====== Агнчий ====== 
^падеж^^ед. ч.^^^мн. ч.^
|падеж||муж. р.|ср. р.|жен. р.|
|Им.||а́гнчий|а́гнчее|а́гнчая|а́гнчие|
|Рд.||а́гнчего|а́гнчего|а́гнчей|а́гнчих|
|Дт.||а́гнчему|а́гнчему|а́гнчей|а́гнчим|
|Вн.|одуш.|а́гнчего|а́гнчее|а́гнчую|а́гнчих|
|Вн.|неод.|а́гнчий|а́гнчее|а́гнчую|а́гнчие|
|Тв.||а́гнчим|а́гнчим|а́гнчей а́гнчею|а́гнчими|
|Пр.||а́гнчем|а́гнчем|а́гнчей|а́гнчих|

===== Значение:  =====
(слав.) - принадлежащий агнцу.
===== В современном языке:  =====
====== ягнячий ====== 
^падеж^^ед. ч.^^^мн. ч.^
|падеж||муж. р.|ср. р.|жен. р.|
|Им.||?|?|?|?|
|Рд.||?|?|?|?|
|Дт.||?|?|?|?|
|Вн.|одуш.|?|?|?|?|
|Вн.|неод.|?|?|?|?|
|Тв.||?|?|??|?|
|Пр.||?|?|?|?|


(Смотрите также: [[agnec]])

===== Упоминание в Библии: =====