====== *агнец ====== 
^падеж^ед. ч.^мн. ч.^ед. ч.^мн. ч.^
|Им.|а́гнец|а́гнцы|агница|агницы|
|Р.|а́гнца|а́гнцев|агницы|агниц|
|Д.|а́гнцу|а́гнцам|агнице|агницам|
|В.|а́гнца|а́гнцев|агницу|агницы|
|Тв.|а́гнцем|а́гнцами|агницей агницею|агницами|
|Пр.|а́гнце|а́гнцах|агнице|агницах|









===== Значение:  =====
(слав.) - молодой барашек. Агнцы часто употреблялись для жертвоприношений (в том числе, для торжественного пасхального жертвоприношения). В Новом Завете агнец становится символом жертвенной смерти Христа.

===== В современном языке:  =====
====== ягнёнок ====== 
^падеж^ед. ч.^мн. ч.^
|Им.|ягнёнок|ягня́та|
|Р.|ягнёнка|ягня́т|
|Д.|ягнёнку|ягня́там|
|В.|ягнёнка|ягня́т|
|Тв.|ягнёнком|ягня́тами|
|Пр.|ягнёнке|ягня́тах|


(Смотрите также: [[agnchij]])

===== Упоминание в Библии: =====


{{topic>:ru:bible?agnec&nocomments}}