====== Ахашверош (Артаксеркс) ======

===== Факты: =====

Ahasuerus was a king who ruled over the ancient kingdom of Persia for twenty years.

  * This was during the time the exiled Jews were living in Babylonia, which had come under Persian rule.
  * Other names for this king may have been Xerxes or Artaxerxes.
  * After sending away his queen in a fit of anger, King Ahasuerus later chose a Jewish woman named Esther to be his new wife and queen.

(Translation suggestions: [[:ru:ta:vol1:translate:translate_names]])

(See also: [[:ru:obe:other:esther]], [[:ru:obe:other:babylon]], [[:ru:obe:other:ethiopia]], [[:ru:obe:other:exile]], [[:ru:obe:other:persia]])

 * [[:ru:obe:other:ahab|Prev chunk]]: [[:ru:obe:other:ahab?do=diff&rev2[0]=1412187189&rev2[1]=&difftype=sidebyside|publish-current]]
  * [[:ru:obe:other:ahaz|Next chunk]]: [[:ru:obe:other:ahaz?do=diff&rev2[0]=1433340838&rev2[1]=1433964900&difftype=sidebyside|review-publish]] | [[:ru:obe:other:ahaz?do=diff&rev2[0]=1433964900&rev2[1]=&difftype=sidebyside|publish-current]]

===== Ссылки Библии: =====

{{topic>ahasuerus&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
