====== потомок ======

===== Определение: =====

Потомок - это человек, находящийся в непосредственной кровной родственной связи с кем-то другим, предшествовавшим ему в истории.

  * Например, Авраам был потомком Ноя.
  * Потомством человека являются его дети, внуки, правнуки и т. д.

===== Ссылки в Библии: =====

{{topic>:en:bible?descendant&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:02-09|[02-09]]]** «**Потомок**  жены сокрушит твою голову, а ты будет жалить его в пяту.»
  * **[[:ru:obs:notes:frames:04-09|[04-09]]]** «Я даю землю Ханаанскую твоим **потомкам**.»
  * **[[:ru:obs:notes:frames:05-10|[05-10]]]** «Твоих **потомков**  будет больше, чем звезд на небе.»
  * **[[:ru:obs:notes:frames:17-07|[17-07]]]** «Человек из твоего рода будет вечно царствовать над Израилем: одним из твоих **потомков**  будет Мессия!»
  * **[[:ru:obs:notes:frames:18-13|[18-13]]]** Цари Иудеи были **потомками**  Давида.
  * **[[:ru:obs:notes:frames:21-04|[21-04]]]** Бог обещал царю Давиду, что одним из его **потомков**  станет Мессия.
  * **[[:ru:obs:notes:frames:48-13|[48-13]]]** Бог обещал Давиду, что Мессия станет одним из его **потомков**. Иисус - Мессия был особенным **потомком**  Давида.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
