====== Исав ======

===== Факты: =====

Исав был одним из сыновей - близнецов Исаака и Ревекки. Он родился первым. Его братом был Иаков.

  * Исав отдал свое первородство Иакову в обмен на порцию еды.
  * Поскольку Исав родился первым, отец намеревался подарить ему особое благословение. Но Иаков украл благословение Исава. Сначала Исав был в такой ярости, что хотел убить Иакова, но потом он простил брата.
  * У Исава было много детей и внуков, и его потомки превратились в огромную нацию, живущую в земле Ханаанской.

(Варианты перевода: [[:ru:ta:vol1:translate:translate_names|Перевод имен собственных]])

(См. также: [[:ru:obe:other:isaac|Исаак]], [[:ru:obe:other:rebekah|Ревекка]], [[:ru:obe:other:jacob|Иаков, Израиль]])

===== Ссылки в Библии: =====

{{topic>:en:bible?esau&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:06-07|[06-07]]]** Когда Ревекка рождала близнецов, первым появился на свет красный и косматый младенец. Его назвали **Исавом**.
  * **[[:ru:obs:notes:frames:07-02|[07-02]]]****Исав** передал Иакову свои права старшего сына.** **
  * ******[[:ru:obs:notes:frames:07-04|[07-04]]]** Прикоснувшись к козлиной шерсти и ощутив запах одежд старшего сына, Исаак подумал, что это **Исав**, и благословил Иакова.** **
  * ******[[:ru:obs:notes:frames:07-05|[07-05]]]****Исав**  стал ненавидеть брата, потому что Иаков похитил у него не только права старшего сына, но и благословение.** **
  * ******[[:ru:obs:notes:frames:07-10|[07-10]]]** Но **Исав** уже простил Иакова, и братья были рады снова увидеться.** ** ** **
******~~DISCUSSION~~{{tag>publish ktobs}} ******
******~~NOCACHE~~** ** **

****** ** ** **
