====== Израиль, Израильтяне, народ Израильский ======

===== Факты: =====

Израиль - это имя, которое Бог дал Иакову. Оно означает «он борется с Богом».

  * Потомки Иакова известны как народ израильский, нация Израиль или израильтяне.
  * Бог заключил с народом Израиля Свой завет. Они были Его избранными людьми.
  * Израиль - это название нации.
  * Израильская нация состояла из двенадцати колен.
  * Спустя некоторое время после смерти Соломона, нация раскололась на два царства: южное, получившее название Иуды, и северное - Израиль.

(См. также: [[:ru:obe:other:jacob|Jacob, Israel]], [[:ru:obe:other:kingdomofisrael|kingdom of Israel]], [[:ru:obe:other:kingdomofjudah|kingdom of Judah, Judah]])

===== Ссылки в Библии: =====

{{topic>:en:bible?israel&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:08-15|[08-15]]]** Потомки двенадцати сыновей Иакова стали двенадцатью коленами **Израиля**.
  * **[[:ru:obs:notes:frames:09-03|[09-03]]]** Египтяне заставляли **израильтян**  строить многочисленные дома и даже целые города.
  * **[[:ru:obs:notes:frames:09-05|[09-05]]]** Одна женщина - **израильтянка**  родила мальчика.
  * **[[:ru:obs:notes:frames:10-01|[10-01]]]** Они сказали: «Так говорит Бог **Израиля**: “Отпусти народ Мой!”»
  * **[[:ru:obs:notes:frames:14-12|[14-12]]]** Но, несмотря на всё это, народ **израильский ** роптал на Бога и Моисея.** **
  * ******[[:ru:obs:notes:frames:15-09|[15-09]]]** В тот день Бог сражался за **Израиль**. Он посеял панику среди аморреев, послав крупный град, убивший многих из аморреев.** **
  * ******[[:ru:obs:notes:frames:15-12|[15-12]]]** После этой битвы Бог дал каждому колену **Израиля ** свою собственную часть обетованной земли. Он даровал **Израилю**  мир вдоль всех его границ.** ** ** **
  * **********[[:ru:obs:notes:frames:16-16|[16-16]]]** Тогда Бог снова покарал **Израиль ** за то, что он стал чтить иного бога.** ** ** ** ** **
  * **************[[:ru:obs:notes:frames:43-06|[43-06]]]** «**Израильтяне**! Иисус был человеком, совершавшим много могущественных знамений и чудес силой Бога, как вы уже видели и знаете.»** ** ** ** ** **
****~~DISCUSSION~~{{tag>publish ktobs}}** **
