====== Иудей, иудейский ======

===== Факты: =====

Евреи - это потомки Авраама и его внука Иакова.

  * Люди начали называть израильтян «евреями» после их возвращения в Иудею из вавилонского плена.
  * Слово «еврей» (иудей) происходит от слова «Иуда». Израильтяне, которые были уведены в Вавилон, были из южного еврейского царства.
  * Иисус - Мессия был евреем. Однако иудейские религиозные начальники отвергли Иисуса и потребовали его казни.

(См. также: [[:ru:obe:other:abraham|Abraham, Abram]], [[:ru:obe:other:jacob|Jacob, Israel]], [[:ru:obe:other:israel|Israel, Israelites, nation of Israel]], [[:ru:obe:other:babylon|Babylon, Babylonian]], [[:ru:obe:other:jewishleaders|Jewish leaders, religious leaders]])

===== Ссылки в Библии: =====

{{topic>:en:bible?jew&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:20-11|[20-11]]]** Израильтян теперь называли **евреями**, большая часть которых прожила в Вавилоне почти всю свою жизнь.
  * **[[:ru:obs:notes:frames:20-12|[20-12]]]** После семидесятилетнего плена небольшая группа **иудеев**  вернулась в Иерусалим, находившийся в Иудее.
  * **[[:ru:obs:notes:frames:37-10|[37-10]]]** Благодаря этому чуду многие **иудеи**  уверовали в Иисуса.
  * **[[:ru:obs:notes:frames:37-11|[37-11]]]** Но старейшины из **иудеев**  исполнились зависти и собрались вместе, чтобы составить план, как убить Иисуса и Лазаря.
  * **[[:ru:obs:notes:frames:40-02|[40-02]]]** Пилат распорядился, чтобы над головой Иисуса была прибита надпись «Царь **Иудейский**».** **
  * ******[[:ru:obs:notes:frames:46-06|[46-06]]]** С этого момента Савл начал проповедовать **иудеям**  в Дамаске о том, что Иисус - Сын Божий.** **
****~~DISCUSSION~~{{tag>publish ktobs}} ****

****~~NOCACHE~~** **
**** ** **
