====== король, царь ======


===== Определение: =====

Царь - это правитель независимого города, страны или государства.

  * Иногда человек становится царем, потому что его избирает народ.
  * Обычно после смерти царя на престол восходит его старший сын.
  * Иногда кто-то убивает царя, чтобы занять его трон.

(См. также: [[:ru:obe:other:kingdom|царство]])

===== Ссылки в Библии: =====

{{topic>:en:bible?king&nocomments}}

===== Examples from the Bible stories: =====

  ***[[:ru:obs:notes:frames:08-06|[08-06]]]**  One night, the Pharaoh, which is what the Egyptians called their kings, had two dreams that disturbed him greatly.
  ***[[:ru:obs:notes:frames:16-01|[16-01]]]**  The Israelites had no **king**, so everyone did what they thought was right for them.
  ***[[:ru:obs:notes:frames:16-18|[16-18]]]**  Finally, the people asked God for a **king** like all the other nations had.
  ***[[:ru:obs:notes:frames:17-05|[17-05]]]**  Eventually, Saul died in battle, and David became **king** of Israel. He was a good **king**, and the people loved him.
  ***[[:ru:obs:notes:frames:21-06|[21-06]]]**  God's prophets also said that the Messiah would be a prophet, a priest, and a **king**.
  ***[[:ru:obs:notes:frames:48-14|[48-14]]]**  David was the **king** of Israel, but Jesus is the **king** of the entire universe! 


~~DISCUSSION~~


{{tag>publish ktobs}}

~~NOCACHE~~
