====== король, царь ======


===== Определение: =====

Царь - это правитель независимого города, страны или государства.

  * Иногда человек становится царем, потому что его избирает народ.
  * Обычно после смерти царя на престол восходит его старший сын.
  * Иногда кто-то убивает царя, чтобы занять его трон.

(См. также: [[:ru:obe:other:kingdom|царство]])

===== Ссылки в Библии: =====

{{topic>:en:bible?king&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:08-06|[08-06]]]** Однажды ночью фараону (так египтяне называли своих правителей) приснилось два сна, которые сильно его встревожили.
  * **[[:ru:obs:notes:frames:16-01|[16-01]]]** У израильтян не было **царя**, и поэтому каждый делал то, что считал правильным.
  * **[[:ru:obs:notes:frames:16-18|[16-18]]]** Наконец, народ потребовал у Бога **царя**, чтобы походить на иноземцев.
  * **[[:ru:obs:notes:frames:17-05|[17-05]]]** Наконец, Саул погиб в сражении, и **царём**  Израиля стал Давид. Он был хорошим **правителем**, и народ любил его.
  * **[[:ru:obs:notes:frames:21-06|[21-06]]]** Божьи пророки также говорили, что грядущий Мессия будет пророком, священником и **царём**.
  * **[[:ru:obs:notes:frames:48-14|[48-14]]]** Давид был **царём**  Израиля, а Иисус - **Царь**  всей Вселенной!
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
