====== Лазарь ======

===== Факты: =====

Лазарь был другом Иисуса, которого Господь воскресил из мертвых.

  * У Лазаря было две сестры, Марфа и Мария, которые тоже верили в Иисуса.
  * После того, как Иисус воскресил Лазаря, иудейские старейшины ожесточились и стали искать способ убить Иисуса, и Лазаря.

(Варианты перевода: [[:ru:ta:vol1:translate:translate_names|Перевод имен собственных]])

(См. также: [[:en:obe:kt:raise|raise, rise, risen, arise, arose]], [[:ru:obe:other:jewishleaders|Иудейские старейшины]])

===== Ссылки в Библии: =====

{{topic>:en:bible?lazarus&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:37-01|[37-01]]]** Однажды до Иисуса дошла весть, что **Лазарь**  был очень болен. **Лазарь**  и его две сестры - Мария и Марфа - были близкими друзьями Иисуса.
  * **[[:ru:obs:notes:frames:37-02|[37-02]]]** Иисус сказал: «Наш друг **Лазарь**  уснул, и Я должен разбудить его.»
  * **[[:ru:obs:notes:frames:37-03|[37-03]]]** Ученики Иисуса ответили: «Господи, если **Лазарь**  уснул, то, значит, скоро поправится». Тогда Иисус сказал им прямо: «**Лазарь**  умер.»
  * **[[:ru:obs:notes:frames:37-04|[37-04]]]** Когда Иисус пришёл в город, где жил **Лазарь**, **Лазарь**  уже четыре дня был мёртв.
  * **[[:ru:obs:notes:frames:37-06|[37-06]]]** Иисус спросил сестер: «Где вы положили **Лазаря**?»** **
  * ******[[:ru:obs:notes:frames:37-09|[37-09]]]** Потом Иисус повелел громким голосом: «**Лазарь**, выйди!»** **
  * ******[[:ru:obs:notes:frames:37-10|[37-10]]]** И **Лазарь**  вышел! Он был завёрнут в саван.** **
  * ******[[:ru:obs:notes:frames:37-11|[37-11]]]** Но старейшины из иудеев исполнились зависти и собрались вместе, чтобы составить план, как убить Иисуса и **Лазаря**.** **
****~~DISCUSSION~~{{tag>publish ktobs}} ****

****~~NOCACHE~~** **
**** ** **
