====== молиться, молитва ======

===== Определение: =====

Молиться - значит беседовать с Богом.

  * Люди часто молятся Богу, прося личной помощи или помощи другим людям.
  * В своих молитвах они также благодарят и славят Бога.
  * Молитва может включать в себя исповедание грехов пред Богом и просьба нас простить.
  * Когда люди пытаются разговаривать с идолами, это тоже называется «молитвой».

===== Ссылки в Библии: =====

{{topic>:en:bible?pray&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:06-05|[06-05]]]** Исаак **молился**  за Ревекку, и Бог дал ей зачать близнецов.
  * **[[:ru:obs:notes:frames:13-12|[13-12]]]** Но Моисей **помолился**  за народ, и Бог услышал его **молитву**  и не покарал народ.
  * **[[:ru:obs:notes:frames:19-08|[19-08]]]** Пророки Ваала стали **молиться**: «Услышь нас, о Ваал!»
  * **[[:ru:obs:notes:frames:21-07|[21-07]]]** Священники также **молились**  Богу за народ.
  * **[[:ru:obs:notes:frames:38-11|[38-11]]]** Иисус велел ученикам **молиться**, чтобы не впасть в искушение.
  * **[[:ru:obs:notes:frames:43-13|[43-13]]]** Верующие постоянно слушали учение Апостолов, и, собираясь вместе, ели и **молились**  друг за друга.
  * **[[:ru:obs:notes:frames:49-18|[49-18]]]** Бог велит тебе **молиться**, изучать Его Слово, поклоняться Ему вместе с другими христианами и рассказывать людям о том, что Он сделал для тебя.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
