====== молиться, молитва ======

===== Определение: =====

Молиться - значит, беседовать с Богом.

  * Люди часто молятся Богу, прося Его помочь им или другим людям.
  * Люди также благодарят и славят Бога в молитвах.
  * Молитва может включать в себя исповедание грехов пред Богом и просьба нас простить.
  * Когда люди пытаются беседовать со своими ложными богами, это тоже называется «молитвой».

===== Ссылки в Библии: =====

{{topic>:en:bible?pray&nocomments}}

===== Examples from the Bible stories: =====

  ***[[:ru:obs:notes:frames:06-05|[06-05]]]**  Isaac **prayed** for Rebekah, and God allowed her to get pregnant with twins.
  ***[[:ru:obs:notes:frames:13-12|[13-12]]]**  But Moses **prayed** for them, and God listened to his **prayer** and did not destroy them.
  ***[[:ru:obs:notes:frames:19-08|[19-08]]]**  Then the prophets of Baal **prayed** to Baal, "Hear us, O Baal!"
  ***[[:ru:obs:notes:frames:21-07|[21-07]]]**  Priests also **prayed** to God for the people.
  ***[[:ru:obs:notes:frames:38-11|[38-11]]]**  Jesus told his disciples to **pray** that they would not enter into temptation.
  ***[[:ru:obs:notes:frames:43-13|[43-13]]]** The disciples continually listened to the teaching of the apostles, spent time together, ate together, and **prayed** with each other.
  ***[[:ru:obs:notes:frames:49-18|[49-18]]]**  God tells you to **pray**, to study his word, to worship him with other Christians, and to tell others what he has done for you. 

~~DISCUSSION~~


{{tag>publish ktobs}}

~~NOCACHE~~