====== Сарра, Сара ======

===== Факты: =====

  * Сарра была женой Авраама.
  * Сначала ее звали «Сарой», но Бог изменил ее имя на «Сарра».
  * Сарра родила Аврааму сына, которого обещал им Бог.

(Варианты перевода: [[:ru:ta:vol1:translate:translate_names|Перевод имен собственных]])

(См. также: [[:en:obe:other:abraham|Abraham, Abram]], [[:ru:obe:other:isaac|Isaac]])

===== Bible References: =====

{{topic>:en:bible?sarah&nocomments}}


===== Examples from the Bible stories: =====

  ***[[:ru:obs:notes:frames:05-01|[05-01]]]** "So Abram's wife, **Sarai**, said to him, "Since God has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."
  ***[[:ru:obs:notes:frames:05-04|[05-04]]]** "'Your wife, **Sarai**, will have a son--he will be the son of promise.'"
  ***[[:ru:obs:notes:frames:05-04|[05-04]]]** "God also changed **Sarai's** name to **Sarah**, which means "princess."
  ***[[:ru:obs:notes:frames:05-05|[05-05]]]** "About a year later, when Abraham was 100 years old and **Sarah** was 90, **Sarah** gave birth to Abraham's son. They named him Isaac as God had told them to do."

~~DISCUSSION~~

{{tag>publish ktobs}}

