====== Сара, Сарра ======

===== Факты: =====

  * Сарра была женой Авраама.
  * Сначала ее звали «Сарой», но Бог изменил ее имя на «Сарра».
  * Сарра родила Аврааму сына, которого обещал им Бог.

(Варианты перевода: [[:ru:ta:vol1:translate:translate_names|Перевод имен собственных]])

(См. также: [[:en:obe:other:abraham|Abraham, Abram]], [[:ru:obe:other:isaac|Isaac]])

===== Ссылки в Библии: =====

{{topic>:en:bible?sarah&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:05-01|[05-01]]]** Однажды **Сара**  (жена Аврама) сказала своему мужу: «Раз Бог не позволил мне иметь детей (а теперь я уже слишком стара, чтобы их родить), вот тебе моя служанка Агарь. Женись на ней, и пусть она родит ребёнка для меня».
  * **[[:ru:obs:notes:frames:05-04|[05-04]]]** «Твоя жена **Сара**  родит сына; это будет сын обетования.»
  * **[[:ru:obs:notes:frames:05-04|[05-04]]]** Бог изменил имя **Сары**  на «**Сарра**», что означает «принцесса».
  * **[[:ru:obs:notes:frames:05-05|[05-05]]]** Спустя год, когда Аврааму было 100 лет, а **Сарре**  - 90, **Сарра**  родила Аврааму сына. Супруги назвали ребенка Исааком, как повелел им Бог.
~~DISCUSSION~~{{tag>publish ktobs}}
