====== дева ======

===== Определение: =====

Дева - это женщина, не вступавшая в интимную связь.

  * Пророк Исаия предрек, что Мессия родится от девы.
  * Мария была девой, когда зачала Иисуса. Иисус родился без участия мужчины.

(См. также: [[:ru:obe:other:isaiah|Isaiah]], [[:en:obe:kt:christ|Christ, Messiah]], [[:ru:obe:other:mary|Mary]], [[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]])

===== Ссылки в Библии: =====

{{topic>:en:bible?virgin&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:21-09|[21-09]]]** Пророк Исайя говорил, что Мессия родится от **девы**.
  * **[[:ru:obs:notes:frames:22-04|[22-04]]]** Она (Мария) была **девой**, обрученной с человеком, которого звали Иосиф.
  * **[[:ru:obs:notes:frames:22-05|[22-05]]]** Мария отвечала: «Как это может быть, ведь я же **дева**?»** **
  * ******[[:ru:obs:notes:frames:49-01|[49-01]]]** Ангел сказал **деве**  Марии, что она родит Божьего Сына. Будучи **непорочной**, она родила Сына и назвала Его Иисусом.** **
****~~DISCUSSION~~{{tag>publish ktobs}} ****

****~~NOCACHE~~** **
**** ** **
