====== дева ======

===== Определение: =====

Дева - это женщина, не вступавшая в интимную связь.

  * Пророк Исаия предрек, что Мессия родится от девы.
  * Мария была девой, когда зачала Иисуса. Иисус родился без участия мужчины.

(См. также: [[:ru:obe:other:isaiah|Isaiah]], [[:en:obe:kt:christ|Christ, Messiah]], [[:ru:obe:other:mary|Mary]], [[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]])

===== Ссылки в Библии: =====

{{topic>:en:bible?virgin&nocomments}}

===== Examples from the Bible stories: =====

  ***[[:ru:obs:notes:frames:21-09|[21-09]]]** The prophet Isaiah prophesied that the Messiah would be born from a **virgin**.
  ***[[:ru:obs:notes:frames:22-04|[22-04]]]** She (Mary) was a **virgin** and was engaged to be married to a man named Joseph.
  ***[[:ru:obs:notes:frames:22-05|[22-05]]]** Mary replied, "How can this be, since I am a **virgin**?"
  ***[[:ru:obs:notes:frames:49-01|[49-01]]]** An angel told a **virgin** named Mary that she would give birth to God's Son. So while she was still a **virgin**, she gave birth to a son and named him Jesus.

~~DISCUSSION~~

{{tag>publish ktobs}}

~~NOCACHE~~