====== спасать, безопасный ======

===== Определение: =====

Спасти кого-то - значит, избавить этого человека или вещь от чего-то нехорошего или губительного.

  * В физическом смысле людей можно спаси от вреда, опасности или смерти.
  * В духовном смысле, если человек «спасен», это означает, что через смерть Иисуса на кресте Бог простил человека и избавил его от наказания за грехи.
  * Только Бог может спасать людей от наказания за их беззакония.

===== Варианты перевода: =====

  * Слово «спасти» можно перевести как «освободить», «избавить» или «увести от опасности».

(См. также: [[:ru:obe:kt:salvation|salvation]], [[:ru:obe:kt:sin|sin, sinful, sinner, sinning]], [[:ru:obe:other:punish|наказывать, наказание]], [[:ru:obe:kt:cross|крест]], [[:ru:obe:kt:deliverer|избавлять, избавитель]])

===== Ссылки в Библии: =====

{{topic>:en:bible?save&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:09-08|[09-08]]]** Моисей попытался **спасти**  своего сродника.
  * **[[:ru:obs:notes:frames:11-02|[11-02]]]** Бог дал возможность **спасти**  первенцев всех тех, кто в Него верил.
  * **[[:ru:obs:notes:frames:12-05|[12-05]]]** Но Моисей сказал израильтянам: «Не бойтесь! Бог будет сражаться за вас сегодня и **спасёт**  вас».
  * **[[:ru:obs:notes:frames:12-13|[12-13]]]** Народ пел песни, празднуя свободу, и славил Бога за то, что Господь **избавил**  Своих людей от египетского войска.
  * **[[:ru:obs:notes:frames:16-17|[16-17]]]** Израиль впадал в грех, Бог наказывал людей, они каялись, и Бог посылал им **избавителя**.
  * **[[:ru:obs:notes:frames:44-08|[44-08]]]** «Вы распяли Иисуса, но Бог снова вернул Его к жизни! Вы отвергли Его, но нет другого пути ко **спасению**, кроме как через силу Иисуса!»
  * **[[:ru:obs:notes:frames:47-11|[47-11]]]** Тюремный сторож в трепете подошёл к Павлу и Силе и спросил: «Что мне делать, чтобы **спастись**?» Павел ответил: «Веруй в Господа Иисуса, и **спасешься**  ты и твоя семья».** **
  * ******[[:ru:obs:notes:frames:49-12|[49-12]]]** Невозможно **спастись**, совершая добрые дела** **
  * ******[[:ru:obs:notes:frames:49-13|[49-13]]]** Бог **спасает**  каждого, кто верит в Иисуса и принимает Его как своего Господа. Но Бог не **спасает**  тех, кто не верит в Него.** **
****~~DISCUSSION~~{{tag>publish knobs}}** **
