====== истина, правда ======

===== Определение: =====

Слова «истина» и «правда» обозначают понятия, факты, события, которые произошли на самом деле, а также утверждения, которые были на самом деле сказаны.

  * Истинное - значит настоящее, подлинное, реальное, законное, легитимное и действительное.
  * Истина - это понимание, вера, факт или утверждение, которые являются правдивыми.
  * В Своих словах Иисус открывал Божьи истины.
  * Божье Слово является правдой. Оно сообщает о том, что в действительности происходило, и учит истинам о Боге и обо всем, что Он сотворил.

===== Варианты перевода: =====

  * В зависимости от контекста и того, что описывается, термин "истинный" может быть переведен как "реальный", "фактический", "верный", "правильный", "несомненный" или "подлинный".
  * Варианты перевода термина "истина" могут включать: "что есть истинно", "факт", "уверенность" или "принцип".
  * Советы по переводу фраз:
      * "принять истину" - "поверить, что есть истинно (о Боге)"
      * "истинно говорю вам" - "истина, которою я собираюсь сказать вам, чрезвычайно важна"
      * "научитесь истине" - "научитесь тем истинам, которым Бог учит нас"

===== Ссылки в Библии: =====

{{topic>:en:bible?truth&nocomments}}

===== Примеры библейских историй: =====

  * **[[:ru:obs:notes:frames:02-04|[02-04]]]** Змей возразил: «**Неправда**! Вы не умрёте.»
  * **[[:ru:obs:notes:frames:14-06|[14-06]]]** Но два других соглядатая, Халев и Иисус Навин, тотчас возразили: «**Действительно**, люди Ханаана высокие и сильные, но мы непременно их победим!»** **
  * ******[[:ru:obs:notes:frames:16-01|[16-01]]]** Израильтяне начали чтить богов хананеев вместо **истинного** Господа Бога.** ** ** **
  * **********[[:ru:obs:notes:frames:31-08|[31-08]]]** Они поклонились Иисусу и сказали: «**Истинно**, Ты - Сын Божий».** ** ** **
  * **********[[:ru:obs:notes:frames:39-10|[39-10]]]** «Я пришёл на землю рассказать **истину**  о Боге. Каждый, кто любит **истину**, слушает Меня». Пилат сказал: «Что есть **истина**?»** ** ** ** ** **
******~~DISCUSSION~~{{tag>publish ktobs}} ******
******~~NOCACHE~~** ** **

****** ** ** **
