
----

**Door43**

  * [[ru:home|Door43 (ru)]]

**Resources**

  * [[ru:obs|Истории Открытой Библии, в. 2.0]]

**About Door43**

  * [[ru:license|Лицензия]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-ru|d43-ru repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-ru/archive/master.zip|d43-ru.zip]]

**Recent Changes**
{{changes>ns = ru}}

**Language Information**

[[http://www.ethnologue.com/language/ru|Ethnologue data]]
