===== Библия =====
  * [[ru:bible:rsb]]
  * [[ru:ulb:ep:home| Russian Unlocked Literal Bible]]
  * [[ru:udb:ep:home| Russian Unlocked Dynamic Bible]]


===== Примечания =====
==== Ветхий Завет ====

  * [[:ru:bible:notes:gen:home]]
  * [[:ru:bible:notes:exo:home]]
  * [[:ru:bible:notes:lev:home]]
  * [[:ru:bible:notes:num:home]]
  * [[:ru:bible:notes:deu:home]]
  * [[:ru:bible:notes:jos:home]]
  * [[:ru:bible:notes:jdg:home]]
  * [[:ru:bible:notes:rut:home]]
  * [[:ru:bible:notes:1sa:home]]
  * [[:ru:bible:notes:2sa:home]]
  * [[:ru:bible:notes:1ki:home]]
  * [[:ru:bible:notes:2ki:home]]
  * [[:ru:bible:notes:1ch:home]]
  * [[:ru:bible:notes:2ch:home]]
  * [[:ru:bible:notes:ezr:home]]
  * [[:ru:bible:notes:neh:home]]
  * [[:ru:bible:notes:est:home]]
  * [[:ru:bible:notes:job:home]]
  * [[:ru:bible:notes:psa:home]]
  * [[:ru:bible:notes:pro:home]]
  * [[:ru:bible:notes:ecc:home]]
  * [[:ru:bible:notes:sng:home]]
  * [[:ru:bible:notes:isa:home]]
  * [[:ru:bible:notes:jer:home]]
  * [[:ru:bible:notes:lam:home]]
  * [[:ru:bible:notes:ezk:home]]
  * [[:ru:bible:notes:dan:home]]
  * [[:ru:bible:notes:hos:home]]
  * [[:ru:bible:notes:jol:home]]
  * [[:ru:bible:notes:amo:home]]
  * [[:ru:bible:notes:oba:home]]
  * [[:ru:bible:notes:jon:home]]
  * [[:ru:bible:notes:mic:home]]
  * [[:ru:bible:notes:nam:home]]
  * [[:ru:bible:notes:hab:home]]
  * [[:ru:bible:notes:zep:home]]
  * [[:ru:bible:notes:hag:home]]
  * [[:ru:bible:notes:zec:home]]
  * [[:ru:bible:notes:mal:home]]

==== Новый Завет ====


  * [[:ru:bible:notes:mat:home]]
  * [[:ru:bible:notes:mrk:home]]
  * [[:ru:bible:notes:luk:home]]
  * [[:ru:bible:notes:jhn:home]]
  * [[:ru:bible:notes:act:home]]
  * [[:ru:bible:notes:rom:home]]
  * [[:ru:bible:notes:1co:home]]
  * [[:ru:bible:notes:2co:home]]
  * [[:ru:bible:notes:gal:home]]
  * [[:ru:bible:notes:eph:home]]
  * [[:ru:bible:notes:php:home]]
  * [[:ru:bible:notes:col:home]]
  * [[:ru:bible:notes:1th:home]]
  * [[:ru:bible:notes:2th:home]]
  * [[:ru:bible:notes:1ti:home]]
  * [[:ru:bible:notes:2ti:home]]
  * [[:ru:bible:notes:tit:home]]
  * [[:ru:bible:notes:phm:home]]
  * [[:ru:bible:notes:heb:home]]
  * [[:ru:bible:notes:jas:home]]
  * [[:ru:bible:notes:1pe:home]]
  * [[:ru:bible:notes:2pe:home]]
  * [[:ru:bible:notes:1jn:home]]
  * [[:ru:bible:notes:2jn:home]]
  * [[:ru:bible:notes:3jn:home]]
  * [[:ru:bible:notes:jud:home]]
  * [[:ru:bible:notes:rev:home]]


