===== God Created the Land [01-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink}}

On the **third day**, **God spoke** and separated the water from the dry land. He called the dry land “**earth**,” and he called the water “seas.” God saw that what he had **created** was **good**. 

===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:good]]**


==== Translation Notes: ====


  * **в третий день** - Следующий день из серии упорядоченных дней, в которые Бог готовил землю для жизни.
  * **И проговорил Бог** - Бог сотворил сушу, произнеся повеление.
  * **землею** - Слово, использующееся здесь, относится к почве или грунту, из которого была сотворена земля. The word "earth" in **[[:ru:obs:notes:frames:01-01|[01-01]]]** refers to the whole world that people live on.
  * **все созданное** - Это слово используется здесь в смысле сотворения чего-то из ничего.


**[[:ru:obs:notes:frames:01-03|<<]] | [[:ru:obs:notes:01|Up]] | [[:ru:obs:notes:frames:01-05|>>]]**
