===== God Made Eve [01-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink}}

So **God** made **Adam** fall into **a deep sleep**. Then God **took one of Adam's ribs and made** it into **a woman** and **brought her to him**.

===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:adam]]**


==== Translation Notes: ====


  * **крепкий сон** - Это был глубокий сон, отличающийся от обычного.
  * **взял одно из рёбер Адама, сотворил** - Этот глагол указывает на очень личное действие Бога, когда Он извлек ребро Адама и превратил его в женщину.
  * **женщину** - Она была первой женщиной - представительницей женской половины человечества - которой раньше не существовало.
  * **привел ее к человеку** - Бог Сам познакомил их друг с другом. Он представил Адаму женщину как особенный подарок.

**[[:ru:obs:notes:frames:01-12|<<]] | [[:ru:obs:notes:01|Up]] | [[:ru:obs:notes:frames:01-14|>>]]**
