===== God Cursed the Woman [02-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink}}

**God** then said to the woman, “I will make **childbirth very painful** for you. You will desire your husband, and he will rule over you.” 

===== Important Terms: =====

   * **[[:ru:obe:kt:God]]**

==== Translation Notes: ====


  * **Çocuk doğururken çok acı çekeceksin** - azı dillerde isim (doğuruş), bazısında ise fiil (doğurma) şekli doğaldır. «Doğuruşun çok ağrılı olacak» ya da "Çocuk doğururken daha çok acı çekmeni sağlayacağım" şeklinde olabilir.

**[[:ru:obs:notes:frames:02-09|<<]] | [[:ru:obs:notes:02|Up]] | [[:ru:obs:notes:frames:02-11|>>]]**
