===== God's Promise [03-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink}}

**God** said, “I **promise** I will **never again curse** the ground because of the **evil** things that people do, or destroy the world by causing a flood, even though **people are sinful from the time they are children**.” 

===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:curse]]**
  * **[[:ru:obe:kt:evil]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====


  * **asla** - Bu, "bir daha hiçbir zaman" ya da "gerçekten artık hiçbir zaman" anlamına gelir. Örneğin: "Bir daha hiçbir zaman toprağı lanetlemeyeceğim" ya da "Gerçekten artık hiçbir zaman toprağı lanetlemeyeceğim."
  * **toprağı... lanetlemeyeceğim** - Yeryüzü ve başka yaratıklar adamın günahından zarar gördüler.
  * **dünya** – Yeryüzü ve orada yaşayan canlılar kastediliyor.
  * **insanlar genç yaşlarından günahlı olsalar da** - Bunu söylemenin başka bir yolu şu: "insanlar ömür boyunca günah işliyorlar."

**[[:ru:obs:notes:frames:03-14|<<]] | [[:ru:obs:notes:03|Up]] | [[:ru:obs:notes:frames:03-16|>>]]**
