===== Noah's Sacrifice [03-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink}}

After **Noah** got off the boat, he built an **altar** and **sacrificed** some of each kind of **animal that could be used for a sacrifice**. **God was happy** with the sacrifice and **blessed** Noah and his family. 

===== Important Terms: =====


  * **[[:ru:obe:other:noah]]**
  * **[[:ru:obe:other:altar]]**
  * **[[:ru:obe:other:sacrifice]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:bless]]**


===== Translation Notes: =====


  * **Üstünden iki ay geçmişti** - Yani Nuh güvercini gemiden bıraktıktan iki ay sonra. Bu zaten anlaşılmıyorsa, bunu açıkça söylemek lazım olabilir.

**[[:ru:obs:notes:frames:03-13|<<]] | [[:ru:obs:notes:03|Up]] | [[:ru:obs:notes:frames:03-15|>>]]**
