===== God Blessed Abram [04-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink}}

When **Abram** arrived in **Canaan**, **God** said, “Look all around you. I will give to you and your **descendants all the land that you can see as an inheritance**”. **Then Abram settled in the land**. 

===== Important Terms: =====


  * **[[:ru:obe:other:abraham]]**
  * **[[:ru:obe:other:Canaan]]**
  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:kt:inherit]]**


===== Translation Notes: =====


  * **gördüğün bu toprağın hepsi** - Avram bir dağda durduysa çok geniş bir alanı görmesi mümkündü. Tanrı birkaç kez bütün Kenan ülkesini Avram’la soyuna vereceğini vadetti.
  * **miras olarak** - Tanrı, o ülkeyi Avram’a ve soyuna bir baba mal mülkünü evlatlarına verdiği gibi vereceğini vadetti.
  * **Avram o ülkede yerleşti** - Avram kendisiyle birlikte oraya gitmiş herkesle beraber  orada yaşıyordu.

**[[:ru:obs:notes:frames:04-05|<<]] | [[:ru:obs:notes:04|Up]] | [[:ru:obs:notes:frames:04-07|>>]]**
