===== The Tower [04-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things. 

===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:heaven]]**
  * **[[:ru:obe:other:proud]]**
  * **[[:ru:obe:kt:evil]]**
  * **[[:ru:obe:kt:sin]]**
 


===== Translation Notes: =====


  * **göğe erişecek kadar yüksek bir kule** - Bu kule, üstü göğe erişecek kadar yüksek bir yapıydı.
  * **gök** – Bu sözcük "sema" olarak da çevrilebilir.

**[[:ru:obs:notes:frames:04-01|<<]] | [[:ru:obs:notes:04|Up]] | [[:ru:obs:notes:frames:04-03|>>]]**
