===== Melchizedek [04-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink}}

One day, **Abram** met **Melchizedek**, the **priest** of **God Most High**. Melchizedek **blessed** Abram and said, “May God Most High who **owns heaven and earth** bless Abram.” Then Abram gave Melchizedek a tenth of all he owned. 

===== Important Terms: =====


  * **[[:ru:obe:other:abraham]]**
  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:kt:priest]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:kt:heaven]]*** 
 
===== Translation Notes: =====


  * **Melkisedek** - Melkisedek Kenan’da Tanrı için sunuları kabul eden ve sunan tanınmış dinî yetki sahibiydi.
  * **Yüce Tanrı** - Kenan ehli birçok sahte tanrıya taparlardı. "Yüce Tanrı" unvanı gösteriyor ki, Melkisedek’in taptığı Tanrı onların hepsinden kat kat üstündü ve Avram’ın taptığı Tanrı’nın ta kendisiydi.

**[[:ru:obs:notes:frames:04-06|<<]] | [[:ru:obs:notes:04|Up]] | [[:ru:obs:notes:frames:04-08|>>]]**
