===== To Canaan [04-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink}}

So **Abram obeyed God**. **He took** his wife, **Sarai**, together with all of his **servants** and everything he owned and went to the land **God showed him**, **the land of Canaan**. 

===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:sarah]]**
  * **[[:ru:obe:other:abraham]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:canaan]]**


===== Translation Notes: =====


  * **yanına alıp** – Bazı dillerde "getirip" sözü kullanılabilir. Başkalarında "...uşaklarını, sürülerini beraberinde getirip" denir.
  * **Tanrı’nın ona gösterdiği** - Tanrı bir yolla Avram’a nereye gitmesi gerektiğini açıkladı.
  * **Kenan ülkesi** - Bu ülkenin adı "Kenan" dı. Dolayısıyla bu söz "Kenan adındaki ülke" şeklinde de çevrilebilir.

**[[:ru:obs:notes:frames:04-04|<<]] | [[:ru:obs:notes:04|Up]] | [[:ru:obs:notes:frames:04-06|>>]]**
