===== God's Covenant [04-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink}}

Then **God** made a **covenant** with **Abram**. A covenant is an agreement between **two parties**. God said, “I will give you a **son from your own body**. I give the land of **Canaan** to your **descendants**.” But Abram still **did not have a son**.

===== Important Terms: =====


  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:kt:covenant]]**
  * **[[:ru:obe:other:abraham]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:other:Canaan]]**
  * **[[:ru:obe:other:descendant]]**


===== Translation Notes: =====


  * **iki taraf** - İki taraf iki kişi, iki grup, ya da bir kişi ile bir grup olabilir. Bu durumda antlaşma Tanrı ile Avram arasındaydı.
  * **öz oğlun** - Avram kendi eşiyle ilişki kuracak, eşi hamile kalacak ve ikisinin öz evladı olacaktı. Avram’la Saray çok yaşlı oldukları için bu, hayret edici bir vaatti.
  * **bir oğlu yoktu** - Avram’ın o ülkeye sahip olabileceği bir oğlu hâlâ yoktu.
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:04-08|<<]] | [[:ru:obs:notes:04|Up]] | [[:ru:obs:notes:frames:05-01|>>]]**
