===== No Son [04-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink}}

**Many years** went by, but **Abram** and **Sarai** still did not have a **son**. **God** spoke to Abram and **promised** again that he would have a son and as many **descendants** **as the stars in the sky**. Abram **believed** God's promise. God declared that Abram was **righteous** because he believed in God's promise. 

===== Important Terms: =====


  * **[[:ru:obe:other:abraham]]**
  * **[[:ru:obe:other:sarah]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:righteous]]**


===== Translation Notes: =====


  * **Üstünden yıllar geçmişti** - Tanrı’nın Avram’a bir oğlu olacağını ilk defa vadettiği günden birkaç yıl geçmişti.
  * **gökteki yıldızlar kadar** - Bu söz Avram’ın soyunun sayılamayacak kadar büyük olacağı anlamına geliyor.

**[[:ru:obs:notes:frames:04-07|<<]] | [[:ru:obs:notes:04|Up]] | [[:ru:obs:notes:frames:04-09|>>]]**
