===== The Ram [05-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice. 

===== Important Terms: =====


  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:sacrifice]]**
  * **[[:ru:obe:other:Isaac]]**


===== Translation Notes: =====


  * **агнец** - Агнцем мог быть козел. Козы являлись одним из тех видов животных, которых люди могли приносить в жертву Богу.
  * **Бог послал его** - В наиболее подходящий момент Бог сделал так, что агнец запутался в кустах.

**[[:ru:obs:notes:frames:05-08|<<]] | [[:ru:obs:notes:05|Up]] | [[:ru:obs:notes:frames:05-10|>>]]**
