===== Ishmael Was Born [05-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram. 

===== Important Terms: =====


  * **[[:ru:obe:other:abraham]]**
  * **[[:ru:obe:other:Hagar]]**
  * **[[:ru:obe:other:Ishmael]]**
  * **[[:ru:obe:other:sarah]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====


  * **evlendi** - Hacer Avram’ın cariyesi, daha aşağı durumda bulunan "ikinci karısı" oldu. Hacer hâlâ Saray’ın cariyesiydi.
  * **Hacer’e kıskanmaya başladı** - Saray Hacer’e kıskandı, çünkü Hacer çocuk sahibi olabiliyordu, Saray ise olamıyordu.

**[[:ru:obs:notes:frames:05-01|<<]] | [[:ru:obs:notes:05|Up]] | [[:ru:obs:notes:frames:05-03|>>]]**
