===== The Blessing [05-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink}}

Then **God** said to **Abraham**, “Because you were willing to give me everything, even **your only son**, I **promise** to **bless** you. Your **descendants** will be more than **the stars in the sky**. Because you have **obeyed** me, **all the families of the world** will be **blessed through your family**.” 

===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:other:obey]]**


===== Translation Notes: =====


  * **своего единственного сына** - См. объяснения в**[[:ru:obs:notes:frames:05-08|[05-08]]]**.
  * **звезд на небе** -См. объяснения в**[[:ru:obs:notes:frames:04-05|[04-05]]]**.
  * **все народы земли** - "Народы" здесь - это большие группы людей, а не племенные сообщества, состоящие из родителей и их детей.
  * **благословятся в семени твоем** - Здесь слово "народы" относится к многочисленным потомкам, которые родятся у Авраама. Будущие поколения в мире благословятся через потомков Авраама. Самое великое благословение, которое придет спустя многие поколения, будет явлено через Божьего избранного слугу - Мессию.
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:05-09|<<]] | [[:ru:obs:notes:05|Up]] | [[:ru:obs:notes:frames:06-01|>>]]**
