===== Rebekah Became Pregnant [06-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening. 

===== Important Terms: =====


  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:Rebekah]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, "inside her."

**[[:ru:obs:notes:frames:06-04|<<]] | [[:ru:obs:notes:06|Up]] | [[:ru:obs:notes:frames:06-06|>>]]**
