===== A Wife for Isaac [06-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink}}

When **Abraham** was very old, his **son**, **Isaac**, had grown to be a man. So Abraham **sent one of his servants back to the land** where his relatives lived **to bring back a wife for his son**, **Isaac**. 

===== Important Terms: =====


  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:servant]]**


===== Translation Notes: =====


  * **послал своего слугу в землю** – ожно перевести эту фразу так: "повелел своему слуге пойти обратно". Слово "обратно" означает, что слуга должен был пойти в то место, где Авраам жил задолго до своего прихода в Ханаан. Удостоверьтесь, что в переводе это подчеркнуто.
  * **в землю** - Эта земля располагалась на востоке от того места, где поселился Авраам.
  * **чтобы взять оттуда жену для Исаака** - Можно перевести так: "чтобы привезти незамужнюю женщину в жены Исааку".

**[[:ru:obs:notes:frames:05-10|<<]] | [[:ru:obs:notes:06|Up]] | [[:ru:obs:notes:frames:06-02|>>]]**
