===== Two Nations [06-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink}}

**God** told **Rebekah**, “Two nations will come **from the two sons** inside of you. **They will struggle with each other** and **the older son** will **serve the younger one**.” 


===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Rebekah]]**
  * **[[:ru:obe:kt:son]]**


===== Translation Notes: =====


  * **от двух сыновей** - То есть "от потомков этих двух сыновей."
  * **Они будут бороться друг с другом** - И два сына, и народы, которые от них произойдут, будут постоянно враждовать друг с другом. Сравните с **[[:ru:obs:notes:frames:06-05|[06-05]]]**.
  * **старший сын** - Несмотря на то, что младенцы были близнецами, ребенок, родившийся первым, считался старшим сыном.
  * **будет служить младшему** – Можно перевести эту фразу как «старший сын должен будет делать то, что прикажет ему младший."

**[[:ru:obs:notes:frames:06-05|<<]] | [[:ru:obs:notes:06|Up]] | [[:ru:obs:notes:frames:06-07|>>]]**
