===== Rebekah Was Childless [06-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink}}

After a long time, **Abraham** died and all of **the promises that God had made to him in the covenant were passed on** to **Isaac**. God had promised that Abraham would have **countless descendants**, but Isaac's wife, **Rebekah**, could not have children.

===== Important Terms: =====


  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:kt:covenant]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:other:Rebekah]]**


===== Translation Notes: =====


  * **обещания... перешли к** - Обетования завета, который Бог заключил с Авраамом, не принадлежали только ему одному, они также распространялись на его потомков.
  * **бесчисленное** - Это можно также перевести как "многочисленное". Слово "бесчисленное" означает, что родится так много потомков, что люди будут не в состоянии их посчитать.

**[[:ru:obs:notes:frames:06-03|<<]] | [[:ru:obs:notes:06|Up]] | [[:ru:obs:notes:frames:06-05|>>]]**
