===== Finding Rebekah [06-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink}}

After a very long journey to the land where **Abraham's** relatives lived, **God** led the **servant** to **Rebekah**. She was the **granddaughter of Abraham's brother**.

===== Important Terms: =====


  * **[[:ru:obe:other:abraham]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:Rebekah]]**


===== Translation Notes: =====


  * **приходилась Аврааму внучатой племянницей** - Точнее, она была дочерью племянника Авраама. Ее дед приходился Аврааму братом.

**[[:ru:obs:notes:frames:06-01|<<]] | [[:ru:obs:notes:06|Up]] | [[:ru:obs:notes:frames:06-03|>>]]**
