===== Isaac Married Rebekah [06-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

===== Important Terms: =====


  * **[[:ru:obe:other:Rebekah]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:Isaac]]**


===== Translation Notes: =====


  * **Девушка согласилась** - Несмотря на то, что родители Ревекки сами договаривались о ее супружестве, они не принуждали ее выйти замуж за Исаака.

**[[:ru:obs:notes:frames:06-02|<<]] | [[:ru:obs:notes:06|Up]] | [[:ru:obs:notes:frames:06-04|>>]]**
