===== Jacob Returned Home [07-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink}}

**After twenty years** away from his home in **Canaan**, **Jacob** returned there with his family, his **servants**, and all his herds of animals. 

===== Important Terms: =====


  * **[[:ru:obe:other:Canaan]]**
  * **[[:ru:obe:other:Jacob]]**
  * **[[:ru:obe:other:servant]]**


===== Translation Notes: =====


  * **прожив двадцать лет** - Иаков прожил двадцать лет в той земле, откуда была родом его мать. Если это звучит не совсем ясно, можно сказать: "После двадцати лет проживания в земле его родственников".
**[[:ru:obs:notes:frames:07-07|<<]] | [[:ru:obs:notes:07|Up]] | [[:ru:obs:notes:frames:07-09|>>]]**
