===== Jacob Met Esau [07-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink}}

**Jacob** was very afraid because he thought **Esau** still wanted to kill him. So he sent many herds of animals to Esau as a gift. The **servants** who brought the animals said to Esau, “**Your servant, Jacob**, is giving you these animals. He is coming soon.”

===== Important Terms: =====


  * **[[:ru:obe:other:Jacob]]**
  * **[[:ru:obe:other:Esau]]**
  * **[[:ru:obe:other:servant]]**


===== Translation Notes: =====


  * **твой раб Иаков** - На самом деле Иаков не был рабом Исава. Но Иаков приказал своим слугам говорить эти слова, потому что хотел показать брату, что он идет к нему со смирением и почтением для того, чтобы Исав более не гневался на него.

**[[:ru:obs:notes:frames:07-08|<<]] | [[:ru:obs:notes:07|Up]] | [[:ru:obs:notes:frames:07-10|>>]]**
