===== Esau Hated Jacob [07-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink}}

**Esau** hated **Jacob** because Jacob had stolen his **rights as oldest son** and also **his blessing**. So he planned to kill Jacob after their father died. 

===== Important Terms: =====


  * **[[:ru:obe:other:Esau]]**
  * **[[:ru:obe:other:Jacob]]**
  * **[[:ru:obe:kt:bless]]**


===== Translation Notes: =====


  * **права старшего сына** - Иаков нашел способ, как отхватить более крупную долю отцовского богатства, которая должна была отойти к Исаву как к первенцу. См. также замечание в **[[:ru:obs:notes:frames:07-02|[07-02]]]**.
  * **его благословение** - Иаков перехитрил отца и выкрал у него обещание особого преуспевания, которое Исаак намеревался дать Исаву. См. также замечание в **[[:ru:obs:notes:frames:07-03|[07-03]]]**.

**[[:ru:obs:notes:frames:07-04|<<]] | [[:ru:obs:notes:07|Up]] | [[:ru:obs:notes:frames:07-06|>>]]**
