===== Isaac Blessed Jacob [07-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink}}

**Jacob came to Isaac** and said, “I am **Esau**. I have come so that you can **bless** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.

===== Important Terms: =====


  * **[[:ru:obe:other:Jacob]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:Esau]]**
  * **[[:ru:obe:kt:bless]]**


===== Translation Notes: =====


  * **Иаков пришёл к отцу** - В некоторых языках будет более естественно сказать: "Иаков отправился к Исааку."
  * **Исаак подумал, что это Исав** - Он подумал, что человек, которого он осязал и обонял, был Исав.

**[[:ru:obs:notes:frames:07-03|<<]] | [[:ru:obs:notes:07|Up]] | [[:ru:obs:notes:frames:07-05|>>]]**
