===== The Brothers Were Reunited [07-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink}}

But **Esau** had already **forgiven Jacob**, and they were happy to see each other again. Jacob then **lived peacefully** in **Canaan**. Then **Isaac** died, and Jacob and Esau **buried him**. The **covenant promises God** had promised to **Abraham** now **passed on from Isaac to Jacob**. 

===== Important Terms: =====


  * **[[:ru:obe:other:esau]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:other:Jacob]]**
  * **[[:ru:obe:other:peace]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:kt:covenant]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Abraham]]**


===== Translation Notes: =====


  * **мирно зажил** - Это относится к факту, что Исав и Иаков больше не гневались друг на друга и не враждовали друг с другом.
  * **похоронили** - Это может означать, что они выкопали яму в земле, поместили туда тело Исаака и набросали сверху почву или камни. Или же это может означать, что они поместили тело Исаака в пещеру и закрыли вход.
  * **обетования завета** - Это те обещания, которые Бог дал при заключении завета с Авраамом.
  * **перешли от Исаака к Иакову** - Обетования перешли от Авраама к его сыну Исааку, и теперь - от Исаака к Иакову. Исав не получил обетований. См. также **[[:ru:obs:notes:frames:06-04|[06-04]]]**.
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:07-09|<<]] | [[:ru:obs:notes:07|Up]] | [[:ru:obs:notes:frames:08-01|>>]]**
