===== Pharaoh's Dream [08-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink}}

After two years, **Joseph** was still in prison, even though he was **innocent**. One night, the **Pharaoh**, which is what the **Egyptians** called their **kings**, had two **dreams** that **disturbed him greatly**. None of **his advisors** could tell him the **meaning of the dreams**. 

===== Important Terms: =====


  * **[[:ru:obe:other:josephot]]**
  * **[[:ru:obe:kt:innocent]]**
  * **[[:ru:obe:other:pharaoh]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:dream]]**


==== Translation Notes: ====


  * **сильно его встревожили** – Это значит, что царь сильно испугался и смутился (потому что увидел эти сны).
  * **никто из его советников** - Это были люди, которые имели особую власть и знание и могли иногда толковать значения снов. Некоторые переводчики употребляют слово "мудрецы."
  * **их значение** - Люди в Египте верили, что сны являются посланием богов, сообщающих им то, что должно случится в будущем. Бог использовал сны фараона, чтобы показать ему, что произойдет.
 


**[[:ru:obs:notes:frames:08-05|<<]] | [[:ru:obs:notes:08|Up]] | [[:ru:obs:notes:frames:08-07|>>]]**
