===== Joseph Stored Up Food [08-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink}}

**Joseph** told the people to **store up large amounts of food** during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of **famine** came so they would have enough to eat. 

===== Important Terms: =====


  * **[[:ru:obe:other:josephot]]**


==== Translation Notes: ====


  * **собирать огромные запасы зерна** - Египтяне собирали богатый урожай и хранили его в городах. Эти запасы принадлежали фараону.
  * **голод** - См., как вы перевели это в **[[:ru:obs:notes:frames:08-07|[08-07]]]**.


**[[:ru:obs:notes:frames:08-08|<<]] | [[:ru:obs:notes:08|Up]] | [[:ru:obs:notes:frames:08-10|>>]]**
