===== Joseph Was Sold as a Slave [08-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink}}

**Joseph’s** brothers hated him because their father loved him most and because Joseph had **dreamed** that he would be their ruler. When Joseph **came to his brothers**, they **kidnapped** him and sold him to some **slave traders**.

===== Important Terms: =====


  * **[[:ru:obe:other:josephot]]**
  * **[[:ru:obe:other:dream]]**
  * **[[:ru:obe:other:servant]]**


==== Translation Notes: ====


  * **пришел к своим братьям** – Можно перевести по-другому: «дошел до места, где находились его братья."
  * **схватили** - Они схватили его против его воли. У них не было права делать это.
  * **работорговцы** - Это были люди, делавшие деньги на покупке рабов у одних хозяев и их продаже другим владельцам.


**[[:ru:obs:notes:frames:08-01|<<]] | [[:ru:obs:notes:08|Up]] | [[:ru:obs:notes:frames:08-03|>>]]**
