===== Joseph in Egypt [08-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph. 

===== Important Terms: =====


  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:josephot]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:nileriver]]**  
  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:kt:bless]]**


==== Translation Notes: ====


  * **государственному служащему** - Это был человек, входивший в круги египетских правителей. По-другому можно сказать: "один из лидеров правительства Египта."


**[[:ru:obs:notes:frames:08-03|<<]] | [[:ru:obs:notes:08|Up]] | [[:ru:obs:notes:frames:08-05|>>]]**
