===== The Twelve Sons [08-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink}}

The **covenant promises** that **God** gave to **Abraham** were **passed on to Isaac**, then to **Jacob**, and then to Jacob’s twelve sons and their families. The **descendants** of the twelve sons became the **twelve tribes of Israel**. 

===== Important Terms: =====


  * **[[:ru:obe:kt:covenant]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:Jacob]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:other:Israel]]**


==== Translation Notes: ====


  * **обетования завета** - Очень давно Бог заключил с Авраамом завет и обещал дать ему многочисленное потомство, которое овладеет землей Ханаанской и станет великим народом. Бог также обещал, что через Авраама будут благословлены все народы. См. также **[[:ru:obs:notes:frames:07-10|[07-10]]]**.
  * **перешли** - Иначе это можно выразить так: «были переданы», «были даны» или «распространились на...». Божье обетование было дано детям Авраама, его внукам и остальным потомкам. См. также **[[:ru:obs:notes:frames:06-04|[06-04]]]**.
  * **двенадцатью коленами Израиля** - Бог обещал Аврааму, Исааку и Иакову, что их потомки будут великим народом. Позднее Бог изменил имя «Иаков» на "Израиль". Потомки его 12-ти сыновей стали 12-ю коленами. Из этих 12-ти колен и состояла древняя нация Израиль, названная новым именем Иакова."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ru:obs:notes:frames:08-14|<<]] | [[:ru:obs:notes:08|Up]] | [[:ru:obs:notes:frames:09-01|>>]]**
