===== The Famine [08-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink}}

**The famine was severe** not only in **Egypt**, but also in **Canaan** where **Jacob** and his family lived. 

===== Important Terms: =====


  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:canaan]]**
  * **[[:ru:obe:other:jacob]]**


==== Translation Notes: ====


  * **Не только Египет, но и Ханаан** – В некоторых языках будет понятнее, если сказать: "страна Египет, а также земля Ханаанская."
  * **Суровый голод** - Голод был чрезвычайно сильным. Пищи было так мало, что люди, не жившие в Египте, умирали с голоду.


**[[:ru:obs:notes:frames:08-09|<<]] | [[:ru:obs:notes:08|Up]] | [[:ru:obs:notes:frames:08-11|>>]]**
