===== Jacob Went to Egypt [08-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink}}

**Even though Jacob was an old man, he moved to Egypt** with all of his family, and they all lived there. **Before Jacob died**, he **blessed** each of his sons. 

===== Important Terms: =====


  * **[[:ru:obe:other:Jacob]]**
  * **[[:ru:obe:other:Egypt]]**
  * **[[:ru:obe:kt:bless]]**


==== Translation Notes: ====


  * **И хотя Иаков был очень стар, он... отправился в Египет** - Египет находился очень далеко от Ханаана, и пожилому человеку было трудно проделать такое расстояние пешком или в повозке.
  * **Перед смертью** - Иаков умер в Египте. Он не вернулся в Ханаан - землю, которую Бог обещал дать ему и его потомкам.

**[[:ru:obs:notes:frames:08-13|<<]] | [[:ru:obs:notes:08|Up]] | [[:ru:obs:notes:frames:08-15|>>]]**
