===== The Brothers Bought Food [08-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink}}

So **Jacob** sent **his older sons** to **Egypt** to buy food. The brothers **did not recognize Joseph** when they stood before him to buy food. But Joseph recognized them. 

===== Important Terms: =====


  * **[[:ru:obe:other:jacob]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:josephot]]**


==== Translation Notes: ====


  * **своих старших сыновей** - Это были старшие братья Иосифа, продавшие его в рабство.
  * **не узнали его** - Они не знали, что этот человек был Иосифом, потому что он выглядел гораздо старше по сравнению с тем, когда они видели его в последний раз, и был одет как правитель Египта.


**[[:ru:obs:notes:frames:08-10|<<]] | [[:ru:obs:notes:08|Up]] | [[:ru:obs:notes:frames:08-12|>>]]**
