===== The Israelites [09-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink}}

After **Joseph** died, all of his relatives stayed in **Egypt**. They and their **descendants** continued to live there for many years and had many children. They were called the **Israelites**.

===== Important Terms: =====


  * **[[:ru:obe:other:josephot]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:other:israel]]**


==== Translation Notes: ====


  * **их стали называть израильтянами** - Колена, являющиеся потомками Иакова, стали называться "Израилем" - тем именем, которое Бог дал Иакову. Люди из тех колен были названы "израильтянами".


**[[:ru:obs:notes:frames:08-15|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-02|>>]]**
