===== An Egyptian Beat a Slave [09-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink}}

One day, when **Moses** had grown up, he saw an **Egyptian** beating an **Israelite slave**. Moses tried to **save** his **fellow Israelite**.
===== Important Terms: =====


  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:save]]**


==== Translation Notes: ====


  * **вырос** - По-другому можно сказать: "возмужал."
  * **своего сродника** - Это слово относится к рабу-израильтянину. Слово «сродник», употребленное здесь, указывает на то, что Моисей тоже был израильтянином. Несмотря на то, что его вырастила дочь фараона, Моисей помнил, что в действительности он был израильтянином.

**[[:ru:obs:notes:frames:09-07|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-09|>>]]**
