===== Pharaoh's Daughter [09-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink}}

A daughter of **Pharaoh** saw the basket and looked inside. When she saw the baby, she **took him as her own son**. She hired an **Israelite** woman **to nurse him** without realizing the woman was the baby’s own mother. When the child was old enough that he no longer needed his mother's milk, she returned him to Pharaoh’s daughter, who named him **Moses**.
===== Important Terms: =====


  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:Moses]]**


==== Translation Notes: ====


  * **усыновила** - Дочь фараона была принцессой. Когда она взяла его себе как сына, он стал принцем Египта.
  * **вскормила** - По-другому можно сказать: "кормила его грудью."


**[[:ru:obs:notes:frames:09-06|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-08|>>]]**
