===== Hard Labor [09-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink}}

The **Egyptians** forced the **Israelites** to build many buildings and even whole cities. The hard work made their lives **miserable**, but **God blessed them**, and they had even more children. 

===== Important Terms: =====


  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:bless]]**


==== Translation Notes: ====


  * **жалкое существование** – Это означает, что они невероятно страдали из-за жестокого обращения и грубого принуждения к работам. Такое обращение приводило их в уныние.
  * **Бог благословлял их** - Бог заботился о них, помогая переносить суровое обращение, и даже делал так, чтобы они увеличивались в числе, давая им детей.


**[[:ru:obs:notes:frames:09-02|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-04|>>]]**
