===== Kill the Baby Boys [09-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**. 

===== Important Terms: =====


  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:nileriver]]**


==== Translation Notes: ====


  * **видел** – По-другому это можно сказать как "осознал" или "понял".


**[[:ru:obs:notes:frames:09-03|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-05|>>]]**
