===== The Birth of Moses [09-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink}}

A certain **Israelite** woman gave birth to a baby boy. She and her husband hid the baby **for as long as they could**.

===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**


==== Translation Notes: ====


  * **столько, сколько это было возможным** - Они скрывали ребенка от египтян, пока не стало слишком сложно безопасно прятать его в доме.


**[[:ru:obs:notes:frames:09-04|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-06|>>]]**
