===== God Sent Moses to Egypt [09-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink}}

**God** said, “I have seen the **suffering of my people**. I will send you to **Pharaoh** so that you can **bring the Israelites out of their slavery in Egypt**. I will give them the land of **Canaan**, the land I **promised** to **Abraham**, **Isaac**, and **Jacob**.”
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:suffer]]**
  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:Egypt]]**
  * **[[:ru:obe:other:Canaan]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:Jacob]]**


==== Translation Notes: ====


  * **страдание Моего народа** - Вы можете перевести это как "жестокое обращение, которое претерпевает Мой народ". В некоторых языках можно дать такой перевод: "как египтяне причиняют Моему народу огромную боль."
  * **Моего народа** - Речь идет об израильтянах. Бог заключил завет с Авраамом и его потомками, обещая, что Он благословит их и сделает их великим народом. Через этот завет израильтяне стали Божьим народом.
  * **вывел израильтян из Египта, где они ныне находятся в рабстве** - Можно перевести это так: "освободил их от египетского рабства" или "вывел их из Египта, в котором они теперь живут как рабы."


**[[:ru:obs:notes:frames:09-12|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-14|>>]]**
