===== Moses Fled from Egypt [09-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.
===== Important Terms: =====


  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:Egypt]]**


==== Translation Notes: ====


  * **в пустыню** - Пустыня представляла собой огромное пространство, каменистое и сухое. Ее земля была не пригодной для выращивания пищи, и немногие селились в ней.


**[[:ru:obs:notes:frames:09-09|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-11|>>]]**
