===== The Name of God [09-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink}}

**Moses** asked, “What if **the people** want to know who sent me, what should I say?” **God** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ Also tell them, 'I am **Yahweh**, the God of your ancestors **Abraham**, **Isaac**, and **Jacob**.' This is **my name** forever.”
===== Important Terms: =====


  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:Yahweh]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:Jacob]]**


==== Translation Notes: ====


  * **люди** - См. "Мой народ" в **[[:ru:obs:notes:frames:09-13|[09-13]]]**.
  * **Я ЕСМЬ СУЩИЙ** - Это описание показывает, что Бог может только Сам определить Себя, а не с помощью чего-либо, что известно нам: Его невозможно сравнить с чем-нибудь еще.
  * **Я ЕСМЬ** - Это имя подчеркивает, что Бог является единственным, Кто жил и будет жить всегда.
  * **имя Мое** - Имя, которое Бог открыл Моисею и всему Израилю - "Иегова", которое связано с "Я ЕСМЬ" и, очевидно, означает "ОН ЕСТЬ.


**[[:ru:obs:notes:frames:09-13|<<]] | [[:ru:obs:notes:09|Up]] | [[:ru:obs:notes:frames:09-15|>>]]**
