===== The Painful Sores [10-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:pharaoh]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:israel]]**


==== Translation Notes: ====


  * **Tanrı firavunun kalbini taşlaştırdı** - Tanrı firavunun inadında devam etmesini sağladı. Ayrıca **[[:ru:obs:notes:frames:10-04|[10-04]]]** deki nota bakınız.


**[[:ru:obs:notes:frames:10-06|<<]] | [[:ru:obs:notes:10|Up]] | [[:ru:obs:notes:frames:10-08|>>]]**
