===== The Water Became Blood [10-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink}}

**God turned the Nile River into blood**, but **Pharaoh** still would not let the **Israelites** go.
===== Important Terms: =====


  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:other:NileRiver]]**
  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:other:Israel]]**


==== Translation Notes: ====


  * **превратил в кровь воду реки Нил** - Возможно, в некоторых языках следует сказать: "превратил воду реки Нил в кровь". Вместо воды в реке образовалась кровь, погибла рыба, а у людей не стало питьевой воды.


**[[:ru:obs:notes:frames:10-02|<<]] | [[:ru:obs:notes:10|Up]] | [[:ru:obs:notes:frames:10-04|>>]]**
