===== The Animals Died [10-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink}}

Next, **God** caused all the farm animals that belonged to the **Egyptians** to get sick and die. But **Pharaoh’s heart was hardened**, and he would not let the **Israelites** go.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:other:israel]]**


==== Translation Notes: ====


  * **evcil hayvanlar** - Mısırlıların işlerinde kullandıkları at, eşek, deve, inek, koyun, keçi gibi büyük hayvanlar.
  * **kalbi tekrar taşlaşan** - deki nota bakınız **[[:ru:obs:notes:frames:10-04|[10-04]]]**.


**[[:ru:obs:notes:frames:10-05|<<]] | [[:ru:obs:notes:10|Up]] | [[:ru:obs:notes:frames:10-07|>>]]**
