===== The Frogs [10-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Egypt]]**
  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:other:beg]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:israel]]**


==== Translation Notes: ====


  * **Бог поразил Египет лягушками** - Это может быть переведено как "Бог сделал так, чтобы в Египте появилось много лягушек."
  * **ожесточил свое сердце** - Он снова упорствовал, отказываясь повиноваться Богу.


**[[:ru:obs:notes:frames:10-03|<<]] | [[:ru:obs:notes:10|Up]] | [[:ru:obs:notes:frames:10-05|>>]]**
