===== Let My People Go! [10-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink}}

**Moses** and **Aaron** went **to Pharaoh**. They said, “This is what the **God of Israel** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **Israelites** go free, he forced them to work even harder!


===== Important Terms: =====


  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:Aaron]]**
  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Israel]]**


==== Translation Notes: ====


  * **к фараону** – Возможно, будет понятнее, если вы скажете: "к фараону во дворец, чтобы с ним поговорить".
  * **Бог Израиля** - Можно перевести фразу как "Бог, избравший израильтян Себе в народ", "Бог, правящий над народом Израиля" или "Бог, Которому израильтяне поклоняются".
  * **Отпусти народ Мой** – Иначе можно сказать: "Позволь Моему народу быть свободным" или "Освободи Мой народ, чтобы он ушел из Египта."
  * **Моего народа** - См. "Мой народ" в **[[:ru:obs:notes:frames:09-13|[09-13]]]**.
  * **не стал их слушать** – Можно перевести это как "не обратил внимания" или "не повиновался."


**[[:ru:obs:notes:frames:09-15|<<]] | [[:ru:obs:notes:10|Up]] | [[:ru:obs:notes:frames:10-02|>>]]**
