===== The Hail [10-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink}}

**After that**, **God sent hail** that destroyed most of the crops in **Egypt** and killed anybody who went outside. **Pharaoh** called **Moses** and **Aaron** and told them, “I have **sinned**. **You may go**.” So Moses **prayed**, and the hail stopped falling from the sky.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Egypt]]**
  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:Aaron]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:other:pray]]**


==== Translation Notes: ====


  * **Bundan sonra** - Yani Tanrı Mısırlıların bedenlerinde çok ağrıyan çıbanların çıkmasını sağladıktan sonra.
  * **Tanrı... dolu yağdırdı** - Tanrı gökten dolunun düşmesini sağladı.
  * **dolu** -Dolu, buz parçalarının yağmur gibi gökten düşme olayı. Bu buz parçaları çok küçük ya da çok büyük olabilir. Çok büyük dolu, üstünde düştüğü canlıları yaralayabilir ve hatta öldürebilir.
  * **gidebilirsiniz** - Burada "siz" Musa, Harun ve İsraillilere aittir.


**[[:ru:obs:notes:frames:10-07|<<]] | [[:ru:obs:notes:10|Up]] | [[:ru:obs:notes:frames:10-09|>>]]**
