===== The Darkness [10-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink}}

Then **God sent darkness that lasted for three days**. It was so dark that the **Egyptians** could not leave their houses. But there was light where the **Israelites** lived.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:israel]]**


==== Translation Notes: ====


  * **Tanrı... karanlığa bürüdü** - Tanrı Mısır’ın büyük kısmı üzerine karanlığın yayılmasını ya da onu örtmesini sağladı. Başka bir deyişle, Tanrı Mısır’ın bu kısmı üzerinden ışığı aldı.
  * **üç gün koyu karanlığa** - Bu karanlık olağan gece karanlığından daha şiddetli ve tam üç gün süren bir karanlıktı.


**[[:ru:obs:notes:frames:10-10|<<]] | [[:ru:obs:notes:10|Up]] | [[:ru:obs:notes:frames:10-12|>>]]**
