===== The Locusts [10-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink}}

So **God** caused **swarms of locusts** to come over **Egypt**. These **locusts** ate all the crops that the **hail** had not destroyed.
===== Important Terms: =====


  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:other:Egypt]]**


==== Translation Notes: ====


  * **çekirge sürüleri** - Çekirge, büyük sürülerle uçan ve tüm bitkileri, tahılı tüketerek onlara zarar veren böcekler.
  * **Dolu** - Dolu, buz parçalarının yağmur gibi gökten düşme olayı.


**[[:ru:obs:notes:frames:10-09|<<]] | [[:ru:obs:notes:10|Up]] | [[:ru:obs:notes:frames:10-11|>>]]**
