===== Saved by the Blood [11-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink}}

All the houses of the **Israelites** had **blood** around the doors, so **God passed over** those houses. Everybody inside them was safe. **They were saved because of the lamb's blood**.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:blood]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:lamb]]**


==== Translation Notes: ====


  * **üzerinden geçti** - Yani Tanrı bu evlerin yanından geçti, orada kimseyi öldürmedi. Bu söz, Yahudilerin "Fısıh" bayramının adı oldu.
  * **Kurtuldular** - Tanrı onların ilk doğan erkek çocuklarını öldürmedi.
  * **Kuzuların kanı sayesinde** - Bu şöyle çevrilebilir: "kuzuların kanı onların kapılarında olduğu için." Tanrı onların O’nun buyruğuna göre kuzularını kurban verdiklerini gördü ve bu yüzden onların erkek çocuklarını öldürmedi.


**[[:ru:obs:notes:frames:11-04|<<]] | [[:ru:obs:notes:11|Up]] | [[:ru:obs:notes:frames:11-06|>>]]**
