===== The Sacrifice [11-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink}}

**God provided** a way to **save** the firstborn **son** of anyone who **believed** in him. Each family had to choose a **perfect lamb** and kill it.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:lamb]]**


==== Translation Notes: ====


  * **Tanrı... yol sağladı** – Tanrı, İsraillilerin oğullarının ölümden kurtuluş yolunu sağlayabilecek tek varlıktı.
  * **kusursuz birer kuzu** - Yani "hiçbir kusuru, eksiği olmayan genç koyun ya da keçi."


**[[:ru:obs:notes:frames:11-01|<<]] | [[:ru:obs:notes:11|Up]] | [[:ru:obs:notes:frames:11-03|>>]]**
