===== Go Away! [11-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink}}

That same night, **Pharaoh called for Moses** and **Aaron and said**, “Take the **Israelites** and leave **Egypt** immediately!” The **Egyptian** people also urged the Israelites to leave immediately.
===== Important Terms: =====


  * **[[:ru:obe:other:Pharaoh]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:Aaron]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:Egypt]]**


==== Translation Notes: ====


  * **çağırtıp** – Yani firavun, kölelerine Musa’yla Harun’un ona gelmesini söylesinler diye emir verdi.
  * **dedi** – Musa ile Harun kendisine geldikleri zaman firavun  onlara bu sözleri söyledi. Bazı dillere "ve onlara dedi" ya da «Onlar geldikten sonra firavun onlara dedi."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ru:obs:notes:frames:11-07|<<]] | [[:ru:obs:notes:11|Up]] | [[:ru:obs:notes:frames:12-01|>>]]**
