===== The Passover Meal [11-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink}}

The **Israelites** did everything just as **God** had commanded them to do. In the middle of the night, God went throughout **Egypt** killing **every firstborn son**.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Egypt]]**


==== Translation Notes: ====


  * **ilk doğan erkek çocukların hepsi** - Yani kurban vermeyen ailelerin, Mısırlıların ilk doğan erkek çocuklarının hepsi. Netleştirmek için şöyle söyleyebilirsiniz: "ilk doğan Mısırlı erkek çocukların hepsi" (çünkü İsrailli ailelerin hepsi kapı süvelerine kan sürtmüşlerdi.)

**[[:ru:obs:notes:frames:11-03|<<]] | [[:ru:obs:notes:11|Up]] | [[:ru:obs:notes:frames:11-05|>>]]**
