===== Israel Crossed the Sea [12-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink}}

The **Israelites marched** through the sea on dry ground **with a wall of water on either side of them**.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**


==== Translation Notes: ====


  * **пошли** - Можно перевести это как "зашагали" или "отправились."
  * **воды же были им стеною** - Можно перевести это как "и воды с обеих сторон остановились и стали стеною."


**[[:ru:obs:notes:frames:12-07|<<]] | [[:ru:obs:notes:12|Up]] | [[:ru:obs:notes:frames:12-09|>>]]**
