===== Darkness over the Egyptians [12-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:egypt]]**


==== Translation Notes: ====


  * **блачный столп** – См., как вы перевели эту фразу в **[[:ru:obs:notes:frames:12-02|[12-02]]]**
  * **не могли видеть** - Облачный столп был таким огромным и плотным, что египтяне не могли больше видеть израильтян.


**[[:ru:obs:notes:frames:12-05|<<]] | [[:ru:obs:notes:12|Up]] | [[:ru:obs:notes:frames:12-07|>>]]**
