===== Moses Divided the Sea [12-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink}}

**God** told **Moses** to **raise his hand over the sea** and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Moses]]**


==== Translation Notes: ====


  * **поднять руку над морем** - Можно перевести это как "простер руку над морем". Это был жест, показывающий, что Бог собирался сделать чудо через Моисея.

**[[:ru:obs:notes:frames:12-06|<<]] | [[:ru:obs:notes:12|Up]] | [[:ru:obs:notes:frames:12-08|>>]]**
