===== God Will Fight for You [12-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”
===== Important Terms: =====


  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:other:RedSea]]**


==== Translation Notes: ====


  * **Бог будет сражаться за вас сегодня и спасёт вас** - Иначе это можно выразить так: "Сегодня Бог поразит перед вами египтян и не даст им причинить вам вред."
  * **идти** – В некоторых языках можно выразить это точнее, используя слово "шагать."


**[[:ru:obs:notes:frames:12-04|<<]] | [[:ru:obs:notes:12|Up]] | [[:ru:obs:notes:frames:12-06|>>]]**
