===== God Fought for Israel [12-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink}}

So they followed the **Israelites** onto the **path through the sea**, but **God** caused the **Egyptians** to panic and caused their **chariots** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:other:chariot]]**


==== Translation Notes: ====


  * **по дороге через море** - Это была сухая полоса земли, по обеим сторонам которой стояли стены из воды.
  * **паникой** – Можно перевести это как "испугались и смутились."
  * **увязли** - Их колесницы больше не могли ехать.


**[[:ru:obs:notes:frames:12-09|<<]] | [[:ru:obs:notes:12|Up]] | [[:ru:obs:notes:frames:12-11|>>]]**
