===== Israel Rejoiced [12-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink}}

The **Israelites** also **rejoiced with much excitement** because **God** had **saved** them **from death and slavery**! Now they were **free to serve** God. The Israelites sang many songs to celebrate their new freedom and to **praise God** because he saved them from the **Egyptian** army.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:praise]]**
  * **[[:ru:obe:other:egypt]]**


==== Translation Notes: ====


  * **ликовали** - Это слово может быть переведено фразой: «были очень счастливы и с восторгом это выражали», «выражали это от всего сердца» или «от всей души»."
  * **от смерти и рабства** - Можно перевести это как "от поражения или порабощения египтянами."
  * **свободно служить** - Бог освободил или избавил израильтян от египетского рабства, чтобы они могли Ему служить.
  * **славил Бога** - В некоторых языках можно перевести это как: "превозносили Божье имя" или "провозглашали величие Божье."


**[[:ru:obs:notes:frames:12-12|<<]] | [[:ru:obs:notes:12|Up]] | [[:ru:obs:notes:frames:12-14|>>]]**
