===== Israel Believed God [12-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:egypt]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:kt:prophet]]**


==== Translation Notes: ====


  * **уверовали в Бога** - Другими словами, теперь люди поверили, что Бог имел власть и мог их защитить.


**[[:ru:obs:notes:frames:12-11|<<]] | [[:ru:obs:notes:12|Up]] | [[:ru:obs:notes:frames:12-13|>>]]**
