===== The Stone Tablets [13-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink}}

Then **God** wrote **these Ten Commandments** on two **stone tablets** and gave them to **Moses**. **God also gave** many other laws and rules **to follow**. If the people **obeyed** these laws, God **promised** that he would **bless** and protect them. If they **disobeyed** them, God would **punish them**.
===== Important Terms: =====


  * **[[:ru:obe:KT:God]]**
  * **[[:ru:obe:other:TenCommandments]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:kt:lawofmoses]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:other:disobey]]**
  * **[[:ru:obe:other:punish]]**


==== Translation Notes: ====


  * **эти десять заповедей** - Речь идет о повелениях, которые Бог дал Моисею для того, чтобы израильтяне могли их придерживаться. Они перечислены в **[[:ru:obs:notes:frames:13-05|[13-05]]]** и **[[:ru:obs:notes:frames:13-06|[13-06]]]**.
  * **на каменных скрижалях** - Скрижали были плоскими каменными плитами.
  * **Бог также дал** - Можно перевести это как "Бог также повелел им."
  * **для соблюдения** - Можно перевести это как "которым они должны были следовать" или "которые им нужно было хранить."


**[[:ru:obs:notes:frames:13-06|<<]] | [[:ru:obs:notes:13|Up]] | [[:ru:obs:notes:frames:13-08|>>]]**
