===== I Am Your God [13-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink}}

**Then God gave them the covenant and said**, “I am **Yahweh**, **your God**, **who saved you from slavery** in **Egypt**. Do not **worship** other **gods**.”
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:covenant]]**
  * **[[:ru:obe:kt:Yahweh]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:Egypt]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:falsegod]]**


==== Translation Notes: ====


  * **Бог дал им завет, сказав** - То, что потом сказал им Бог, являлось содержанием завета, то есть Он говорил им то, чему они должны были следовать. Можно перевести это как "Потом Бог продиктовал им Свой завет. Он сказал..." или "Бог заключил с ними такой завет:"
  * **Господь Бог ваш** - В некоторых языках фраза будет более понятной, если в ней изменить порядок слов: "Ваш Господь Бог". Удостоверьтесь, что это не звучит так, будто бы израильтяне поклонялись многим богам. Дайте понять, что Господь был их единственным Богом. По-другому это можно перевести как "Господь, являющийся вашим Богом» или "ваш Бог, имя Которому Господь."
  * **спасший вас от рабства** - Можно перевести это как «освободивший вас от рабства."


**[[:ru:obs:notes:frames:13-03|<<]] | [[:ru:obs:notes:13|Up]] | [[:ru:obs:notes:frames:13-05|>>]]**
