===== Moses Prayed for Israel [13-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink}}

**Moses** climbed the mountain again and **prayed** that **God** would **forgive** the people. God **listened to** Moses and forgave them. **Moses wrote** the **Ten Commandments** on new stone tablets to replace the ones he had broken. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.
===== Important Terms: =====


  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:other:TenCommandments]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:Sinai]]**
  * **[[:ru:obe:kt:PromisedLand]]**


==== Translation Notes: ====


  * **listened to** - See how you translated this phrase in **[[:ru:obs:notes:frames:13-12|[13-12]]]**.
  * **Moses wrote** - Moses chiseled the words into the stone using a tool.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ru:obs:notes:frames:13-14|<<]] | [[:ru:obs:notes:13|Up]] | [[:ru:obs:notes:frames:14-01|>>]]**
