===== Moses Destroyed the Idol [13-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink}}

Then **Moses beat the idol into powder**, threw the powder into some water and made the people drink the water. **God** sent **a plague** on the people and many of them died.
===== Important Terms: =====


  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:idol]]**
  * **[[:ru:obe:kt:God]]**


==== Translation Notes: ====


  * **стер тельца в прах** - Моисей совершенно уничтожил идола, превратив его в пыль.
  * **рассыпал его по воде** - Моисей смешал золотую пыль с большим количеством воды.
  * **бедствием** - Или можно перевести как "ужасной болезнью."


**[[:ru:obs:notes:frames:13-13|<<]] | [[:ru:obs:notes:13|Up]] | [[:ru:obs:notes:frames:13-15|>>]]**
