===== Moses Was Angry [13-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.
===== Important Terms: =====


  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:idol]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:TenCommandments]]**


==== Translation Notes: ====


  * **разбил скрижали** - Он бросил скрижали на землю, и они разлетелись на мелкие кусочки.


**[[:ru:obs:notes:frames:13-12|<<]] | [[:ru:obs:notes:13|Up]] | [[:ru:obs:notes:frames:13-14|>>]]**
