===== The Golden Calf [13-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink}}

**Aaron made a golden idol** in the shape of a calf. The people began to **wildly worship** the idol and make **sacrifices** to it! **God** was very angry with them because of their **sin** and planned to destroy them. But **Moses prayed** for them, and God **listened to his prayer** and did not destroy them.
===== Important Terms: =====


  * **[[:ru:obe:other:Aaron]]**
  * **[[:ru:obe:other:idol]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:other:sacrifice]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:pray]]**


==== Translation Notes: ====


  * **вылил им золотого тельца** - Аарон взял золотые вещи, которые ему принесли люди, расплавил их, соединил и придал им форму тельца.
  * **неистово поклоняться** - Люди развратились, начав поклоняться идолу и совершать греховные вещи, воздавая ему хвалу.
  * **Бог услышал его молитву** - Бог всегда слышит молитвы. В данной ситуации "услышал" означает, что Бог согласился сделать то, о чем просил Его Моисей.


**[[:ru:obs:notes:frames:13-11|<<]] | [[:ru:obs:notes:13|Up]] | [[:ru:obs:notes:frames:13-13|>>]]**
