===== God Spoke [14-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink}}

**God was very angry** and **came to** the **Tent of Meeting**. **God** said, “Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **Joshua** and **Caleb**, everyone who is twenty years or older will die there and never enter the **Promised Land**.”
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:TentofMeeting]]**
  * **[[:ru:obe:other:Joshua]]**
  * **[[:ru:obe:other:Caleb]]**
  * **[[:ru:obe:kt:PromisedLand]]**


==== Translation Notes: ====


  * **сошел на** - Бог не появлялся в человеческом облике, но приходил в другой форме, демонстрирующей Его славу и могущество.
  * **будет бродить по пустыне** - Бог вел людей по пустыне без определенной цели, пока не умерли все, кто бунтовал против Него.


**[[:ru:obs:notes:frames:14-07|<<]] | [[:ru:obs:notes:14|Up]] | [[:ru:obs:notes:frames:14-09|>>]]**
