===== At the Promised Land [14-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink}}

After the **Israelites** had wandered in the wilderness for forty years, all of them **who had rebelled against God** were dead. Then God led **the people** to the edge of the **Promised Land** again. **Moses** was now very old, so God chose **Joshua** to help him lead the people. God also **promised** Moses that **one day**, he would send **another prophet like Moses**.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:rebel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:PromisedLand]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:joshua]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:prophet]]**


==== Translation Notes: ====


  * **все, кто восставал против Бога** - Можно перевести это как "которые отказались повиноваться Богу, когда Он говорил им идти в обетованную землю."
  * **люди** - То есть дети того поколения, которое умерло.
  * **однажды** - То есть "когда-то в будущем."
  * **другого пророка, подобного Моисею** - Как и Моисей, этот человек будет евреем, он станет передавать Божьи слова людям и будет вести их.


**[[:ru:obs:notes:frames:14-13|<<]] | [[:ru:obs:notes:14|Up]] | [[:ru:obs:notes:frames:14-15|>>]]**
