===== Water from a Rock [14-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink}}

**God** even **miraculously gave them water from a rock**. **But despite all this**, the people of **Israel** complained and grumbled against God and against **Moses**. **Even so**, **God was still faithful to his promises to Abraham**, **Isaac**, **and Jacob**.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:kt:faithful]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:Jacob]]**


==== Translation Notes: ====


  * **чудесным образом** - Можно перевести это как "совершая то, на что был способен только один Бог."
  * **Но несмотря на все это** - Можно перевести это как "Несмотря на то, что Бог давал им пищу, воду, одежду и все, в чем они нуждались...."
  * **Все равно** - Это можно перевести как "израильтяне все равно жаловались и роптали на Него."
  * **был верен обещанию** - Можно перевести это как "Бог продолжал делать то, что обещал Аврааму, Исааку и Иакову". Он обеспечил их потомков всем, в чем они нуждались, чтобы они могли выжить и стать великим народом, который со временем сумеет овладеть землей ханаанской."

**[[:ru:obs:notes:frames:14-11|<<]] | [[:ru:obs:notes:14|Up]] | [[:ru:obs:notes:frames:14-13|>>]]**
