===== Israel Helped the Gibeonites [15-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink}}

So **Joshua** gathered the **Israelite** army and they marched all night **to reach the Gibeonites**. In the early morning **they surprised the Amorite armies** and attacked them.


===== Important Terms: =====


  * **[[:ru:obe:other:Joshua]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:gibeon]]**
  * **[[:ru:obe:other:amorite]]**


==== Translation Notes: ====


  * **к гаваонитянам** - То есть "чтобы добраться до гаваонитян" или "чтобы прибыть туда, где жили гаваонитяне". "Гаваонитяне" жили в Ханаане, но эта область была настолько большой, что израильской армии потребовалось идти всю ночь, чтобы добраться до лагеря гаваонитян.
  * **внезапно** - Аморреи не подозревали, что израильтяне собирались напасть на них.


**[[:ru:obs:notes:frames:15-07|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:15-09|>>]]**
