===== Crossing the Jordan River [15-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink}}

The **Israelites** had to cross the **Jordan River** to enter into the **Promised Land**. God told Joshua, “Have the priests go first.” When the priests started to step into the Jordan River, the water upstream stopped flowing so the Israelites could cross over to the other side of the river on dry ground.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:JordanRiver]]**
  * **[[:ru:obe:kt:PromisedLand]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Joshua]]**
  * **[[:ru:obe:kt:priest]]**


==== Translation Notes: ====


  * **Пусть первыми пойдут священники** – В некоторых переводах, возможно, нужно добавить: "Пусть священники начнут переходить реку прежде народа."
  * **вода, текущая сверху, остановилась** — В некоторых переводах, возможно, нужно добавить: "и вода перед ними начала стекать вниз."


**[[:ru:obs:notes:frames:15-01|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:15-03|>>]]**
