===== Marching around Jericho [15-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink}}

**After the people crossed the Jordan River**, **God** told **Joshua how to attack** the powerful city of **Jericho**. The people **obeyed** God. Just as God told them to do, the soldiers and **priests** marched around the city of Jericho **once a day for six days**.
===== Important Terms: =====


  * **[[:ru:obe:other:JordanRiver]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Joshua]]**
  * **[[:ru:obe:other:Jericho]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:priest]]**


==== Translation Notes: ====


  * **После того, как народ перешёл реку Иордан** – В некоторых языках лучше сказать: "Люди перешли реку Иордан, а потом..."
  * **как напасть** – Это можно перевести как «что он в точности должен делать при атаке."
  * **один раз в день в течение шести дней** - То есть они обходили город один раз в день в течение шести дней.


**[[:ru:obs:notes:frames:15-02|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:15-04|>>]]**
