===== Shouting to God [15-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink}}

Then on the seventh day, the **Israelites** marched around the city seven more times. **While they marched around the city for the last time**, the soldiers shouted while the **priests blew their trumpets**.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:priest]]**


==== Translation Notes: ====


  * **При последнем обходе** - Можно перевести это как "Во время их последнего обхода вокруг города."
  * **затрубили в трубы** - Можно перевести это как "Они издали трубный звук" или "Они заиграли на трубах". Такие трубы изготавливались из бараньих рогов.


**[[:ru:obs:notes:frames:15-03|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:15-05|>>]]**
