===== God Fought the Amorites [15-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink}}

**God fought for Israel** that day. He **caused the Amorites to be confused** and he sent **large hailstones** that killed many of the Amorites.
===== Important Terms: =====


  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:amorite]]**


==== Translation Notes: ====


  * **Бог сражался за Израиль** - Бог сражался на стороне Израиля против их врагов.
  * **посеял панику среди аморреев** - Можно перевести эту фразу как "произвел панику среди аморреев" или "сделал так, чтобы аморреи не смогли должным образом воевать вместе."
  * **крупный град** -Вы можете перевести это словами: "с неба падали огромные глыбы льда."


**[[:ru:obs:notes:frames:15-08|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:15-10|>>]]**
