===== The Gibeonites in Danger [15-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink}}

The **Israelites** were angry when they found out that the **Gibeonites** had deceived them, but they kept the **peace** treaty they had made with them because it was a **promise** before God. Sometime later, the **kings** of another people group in **Canaan**, the **Amorites**, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked **Gibeon**. The Gibeonites **sent a message to Joshua asking for help**.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:gibeon]]**
  * **[[:ru:obe:other:peace]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:Canaan]]**
  * **[[:ru:obe:other:amorite]]**
  * **[[:ru:obe:other:Joshua]]**


==== Translation Notes: ====


  * **обратились за помощью к Иисусу Навину** - Вы можете перевести это как "послали людей к Иисусу Навину, чтобы сказать ему, что им необходима помощь израильтян в защите от врагов."


**[[:ru:obs:notes:frames:15-06|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:15-08|>>]]**
