===== Israel Defeated the Canaanites [15-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.
===== Important Terms: =====


  * **[[:ru:obe:other:canaan]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:Joshua]]**


==== Translation Notes: ====


  * **атаковали их первыми и нанесли им великое поражение** - Это может быть переведено как "сражались против них и низложили их."


**[[:ru:obs:notes:frames:15-10|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:15-12|>>]]**
