===== Dividing the Promised Land [15-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink}}

After this battle, **God gave each tribe of Israel its own section of the Promised Land**. Then God **gave Israel peace along all its borders**.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:kt:PromisedLand]]**
  * **[[:ru:obe:other:peace]]**


==== Translation Notes: ====


  * **Бог дал...** – можно перевести это как "Бог назначил каждому колену собственный участок земли" или "Бог постановил, на каких участках обетованной земли будет жить каждое колено."
  * **даровал Израилю мир вдоль всех его границ** – Можно перевести эту фразу как "Бог дал Израилю мир с окружающими его народами" или "с другими народами вокруг Израиля."


**[[:ru:obs:notes:frames:15-11|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:15-13|>>]]**
