===== Joshua Renewed the Covenant [15-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink}}

**When Joshua was an old man**, he called all the people of **Israel** together. Then Joshua reminded the people of their obligation to **obey** the **covenant** that **God** had made with the **Israelites** at **Sinai**. The **people promised** to **remain faithful to God** and **follow his laws**.
===== Important Terms: =====


  * **[[:ru:obe:other:joshua]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:covenant]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Sinai]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:faithful]]**
  * **[[:ru:obe:kt:lawofmoses]]**


==== Translation Notes: ====


  * **Когда Иисус Навин состарился** – Возможно, будет понятнее, если вы скажете: "Спустя многие годы, когда Иисус Навин состарился". Иисусу Навину было в то время около 100 лет.
  * **оставаться верным Богу** - То есть им следовало хранить верность Богу. Они должны были поклоняться и служить только Ему, а не другим богам.
  * **соблюдать Его заповеди** - Люди должны были повиноваться Божьим законам, которые даны были им в рамках завета.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:ru:obs:notes:frames:15-12|<<]] | [[:ru:obs:notes:15|Up]] | [[:ru:obs:notes:frames:16-01|>>]]**
