===== The Rule of Midian [16-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink}}

The **Midianites** took all of the **Israelites' crops** for seven years. The Israelites were **so scared**; **they hid** in caves so the Midianites would not find them. Finally, they **cried out** to **God** to **save them**.
===== Important Terms: =====


  * **[[:ru:obe:other:midian]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:save]]**


==== Translation Notes: ====


  * **урожай** - Речь идет о растениях, которые израильтяне выращивали в пищу в садах или на полях.
  * **были в таком страхе, что скрывались** – Можно перевести это как "они так боялись мадианитян, что прятались."
  * **возопили** - Это может быть переведено как "они воззвали" или "они горячо молили."
  * **об избавлении** – Или переведите это как "чтобы освободил их", "чтобы спас их от врагов."


**[[:ru:obs:notes:frames:16-03|<<]] | [[:ru:obs:notes:16|Up]] | [[:ru:obs:notes:frames:16-05|>>]]**
