===== Israel Worshiped Idols [16-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink}}

After **Joshua** died, the **Israelites disobeyed God** and **did not drive out the rest of the Canaanites** or **obey God's laws**. The Israelites began to **worship** the Canaanite **gods** instead of **Yahweh**, **the true God**. The Israelites had no king, so everyone did **what they thought was right for them**.
===== Important Terms: =====


  * **[[:ru:obe:other:Joshua]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:disobey]]**
  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:other:canaan]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:lawofmoses]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:falsegod]]**
  * **[[:ru:obe:kt:Yahweh]]**
  * **[[:ru:obe:kt:true]]**
  * **[[:ru:obe:other:king]]**


==== Translation Notes: ====


  * **не изгнали** – Показывается, в чем именно заключалось их непослушание Богу, поэтому в некоторых переводах лучше сказать "Они не...."
  * **не изгнали оставшиеся народы** - Это можно перевести как "не стали сражаться с остальными народами Ханаана, чтобы изгнать их с земли."
  * **не повиновались Божьим уставам** - То есть люди не повиновались законам, которые были даны им Богом на горе Синай.
  * **истинного Господа** - Или "единственного настоящего Бога". Господь является единственным Богом, которому люди должны поклоняться.
  * **то, что считал правильным** – То есть они делали то, что хотели, включая зло.


**[[:ru:obs:notes:frames:15-13|<<]] | [[:ru:obs:notes:16|Up]] | [[:ru:obs:notes:frames:16-02|>>]]**
