===== Gideon Destroyed the Idol [16-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink}}

**Gideon's** father had an **altar** dedicated to an **idol**. **God** told Gideon **to tear down** that altar. But Gideon was **afraid of the people**, so he **waited until nighttime**. Then he tore down the altar and smashed it to pieces. He built a new altar to God near where the altar to the idol used to be and made a **sacrifice** to God on it.


===== Important Terms: =====


  * **[[:ru:obe:other:gideon]]**
  * **[[:ru:obe:other:altar]]**
  * **[[:ru:obe:other:idol]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:sacrifice]]**


==== Translation Notes: ====

  * **разрушить**  - То есть «решительно снести» или «сокрушить и уничтожить».
  * **боялся людей**  - Гедеон боялся, что его действия приведут в ярость его собратьев - израильтян.
  * **дождался ночи​**  - Можно сказать это по-другому: «дождался, пока стемнеет». Гедеон разрушил жертвенник ночью, когда все спали, и когда никто не видел, что он делает.
**[[:ru:obs:notes:frames:16-05|<<]] | [[:ru:obs:notes:16|Up]] | [[:ru:obs:notes:frames:16-07|>>]]**
