===== Gideon Was Rescued [16-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink}}

The next morning the people saw that someone had torn down and destroyed the **altar**, and they were very angry. They went to **Gideon's** house to kill him, but Gideon's father said, “**Why are you trying to help your god**? **If he is a god**, **let him protect himself**!” Because he said this, the people did not kill Gideon.
===== Important Terms: =====


  * **[[:ru:obe:other:altar]]**
  * **[[:ru:obe:other:gideon]]**
  * **[[:ru:obe:kt::falsegod]]**


==== Translation Notes: ====

  * **Зачем вы пытаетесь помочь своему богу?​**  - В действительности, это не вопрос, требующий ответа. По-другому можно сказать так: «Не пытайтесь помочь своему богу!» или «Не помогайте своему богу!»
  * **Если он бог, то пусть защитит себя сам!**- Это означает: «Если он истинный бог, то он сможет сам постоять за себя».
**[[:ru:obs:notes:frames:16-06|<<]] | [[:ru:obs:notes:16|Up]] | [[:ru:obs:notes:frames:16-08|>>]]**
