===== Gideon Made an Idol [16-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink}}

Then **Gideon used the gold to make a special garment** like the **high priest** used to wear. But the people started **worshiping** it as if it were an **idol**. So **God punished Israel** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **deliverer**.
===== Important Terms: =====


  * **[[:ru:obe:other:Gideon]]**
  * **[[:ru:obe:kt:highpriest]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:other:idol]]**
  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:kt:deliverer]]**


==== Translation Notes: ====

  * **Из этого золота Гедеон сделал одежду​**  – Можно перевести это так: «Гедеон расплавил золотые украшения, которые дали ему люди, и изготовил из этого золота особую одежду».
  * **за то, что он стал чтить иного бога​**  - Можно перевести это как «перестал повиноваться Богу» или «перестал поклоняться Богу».
**[[:ru:obs:notes:frames:16-15|<<]] | [[:ru:obs:notes:16|Up]] | [[:ru:obs:notes:frames:16-17|>>]]**
