===== Sin and Deliverance [16-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:kt:repent]]**
  * **[[:ru:obe:kt:deliverer]]**
  * **[[:ru:obe:kt:save]]**


==== Translation Notes: ====

  * **Похожая история повторялась много раз​**  - Можно перевести это как «Аналогичные вещи повторялись снова и снова» или «Такое происходило много раз».
**[[:ru:obs:notes:frames:16-16|<<]] | [[:ru:obs:notes:16|Up]] | [[:ru:obs:notes:frames:16-18|>>]]**
