===== An Offering for Gideon [16-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink}}

The people wanted to make **Gideon** their **king**. Gideon **did not allow them to do this**, **but he asked them** for some of the gold rings that each of them had taken from the **Midianites**. The people gave Gideon a large amount of gold.
===== Important Terms: =====


  * **[[:ru:obe:other:Gideon]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:midian]]**


==== Translation Notes: ====

  * **не позволил им этого сделать​**  - Гедеон понимал, что для израильтян будет лучше, если их царем будет Бог.
  * **но попросил​**  – Фраза начинается со слова «но», потому что дальнейший поступок Гедеона не был мудрым.
**[[:ru:obs:notes:frames:16-14|<<]] | [[:ru:obs:notes:16|Up]] | [[:ru:obs:notes:frames:16-16|>>]]**
