===== God Blessed David [17-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink}}

**David ruled with justice and faithfulness for many years**, and **God blessed** him. However, **toward the end of his life he sinned terribly** against God.
===== Important Terms: =====


  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:kt:justice]]**
  * **[[:ru:obe:kt:faithful]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:kt:sin]]**


==== Translation Notes: ====

  * **Много лет Давид правил верно и справедливо​**  - Можно перевести это как «Во время своего правления Давид совершал то, что было истинно и честно, он хранил верность пред Богом».
  * **к концу жизни​**  - Можно перевести это как «когда Давид стал старше» или «позднее Давид».
  * **совершил тяжкий грех​**  - То есть «глубоко согрешил». Грех Давида был огромным злом.
**[[:ru:obs:notes:frames:17-08|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:17-10|>>]]**
