===== God's Promise to David [17-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink}}

But **God** sent **the prophet Nathan** to **David** with this message, “Because you are a **man of war**, you will not build **this Temple** for me. Your **son** will build it. But, I will **bless** you greatly. One of your **descendants** will rule as king over my people forever!” The only descendant of David who could rule forever was the **Messiah**. The Messiah was God’s Chosen One who would save the people of the world from their **sin**.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Nathan]]**
  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:kt:Temple]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:kt:sin]]**


==== Translation Notes: ====

  * **пророка Нафана​**  – В некоторых языках будет понятнее, если вы скажете: «пророк, которого звали Нафан».
  * **человек воинственный​**  - То есть «человек, ведущий войны». Давид убил множество людей в войнах против врагов Израиля. Бог не собирался наказывать Давида за это, но желал, чтобы Храм, где люди будут поклоняться Господу, был построен мирным человеком.
  * **Храм**  - Или «дом для поклонения», «место поклонения».
  * **от грехов **- То есть «от страшных последствий греха».
**[[:ru:obs:notes:frames:17-06|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:17-08|>>]]**
