===== Wicked King Saul [17-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink}}

**Saul** was the **first king of Israel**. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not **obey God**, so God chose a different man who would **one day be king in his place**.
===== Important Terms: =====

  * **[[:ru:obe:other:Saul]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:God]]**

==== Translation Notes: ====

  * **первым царем Израиля​**  – Можно перевести это как «первым царем, правившим над Израилем».
  * **однажды**  – Можно перевести это как «но в будущем» или «спустя годы».
  * **займет царский трон​**  – По-другому можно сказать: «примет власть над Израилем» или «будет править вместо него».
**[[:ru:obs:notes:frames:16-18|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:17-02|>>]]**
