===== David Praised God [17-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink}}

When **David** heard **these words**, he immediately thanked and **praised God** because he had **promised** David t**his great honor** and many **blessings**. David did not know when God would do these things. But as it happened, the **Israelites** would have to wait a long time before the **Messiah** came, almost 1,000 years.
===== Important Terms: =====


  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:other:praise]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:kt:christ]]**


==== Translation Notes: ====

  * **эти слова​**  - То есть «слова, сказанные пророком». Речь идет об обещаниях, данных в **[[:ru:obs:notes:frames:17-07|[17-07]]]**.
  * **великую честь​**  - В будущем люди станут высоко чтить Давида, потому что некоторые его потомки станут израильскими царями, а Один из них - Мессией.
**[[:ru:obs:notes:frames:17-07|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:17-09|>>]]**
