===== David Killed Goliath [17-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink}}

**David** became a great soldier and leader. When David was still a young man, he fought against **a giant named Goliath**. Goliath was a trained soldier, very strong, and almost three meters tall! But **God** helped David kill Goliath and save **Israel**. After that, David won many victories over Israel's enemies, for which the people **praised** him.
===== Important Terms: =====


  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:praise]]**


==== Translation Notes: ====

  * **с великаном по имени Голиаф​**  - Слово «великан» здесь описывает человека, который был необыкновенно большим и сильным. Голиаф был воином огромного роста, сражавшимся в армии противников Израиля.
**[[:ru:obs:notes:frames:17-02|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:17-04|>>]]**
