===== David Became King [17-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink}}

Eventually, **Saul** died in battle, and **David** became **king** of **Israel**. He was a good king, and the people **loved** him. **God blessed** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **Jerusalem** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.
===== Important Terms: =====


  * **[[:ru:obe:other:Saul]]**
  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:kt:love]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:other:Jerusalem]]**


==== Translation Notes: ====

  * **дал ему успех​**  - То есть «помог ему совершить все то хорошее, что он стремился сделать».
  * **столицей**  - То есть «главным городом в его государстве». Давид жил в Иерусалиме и управлял оттуда Израилем.
  * **Во время правления Давида​**  - То есть «В то время, когда Давид был царем над Израилем» или «В то время, когда Давид правил Израилем».
**[[:ru:obs:notes:frames:17-04|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:17-06|>>]]**
