===== Nathan Rebuked David [17-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.
===== Important Terms: =====


  * **[[:ru:obe:other:Uriah]]**
  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:other:Bathsheba]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Nathan]]**
  * **[[:ru:obe:kt:evil]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:repent]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:other:obey]]**


==== Translation Notes: ====

  * **на поступок Давида​**  - Речь идет о прелюбодеянии, совершенном Давидом с Вирсавией, и об убийстве Урии, ее мужа.
**[[:ru:obs:notes:frames:17-12|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:17-14|>>]]**
