===== David's Sin [17-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink}}

**Instead of looking away**, **David** sent someone to bring her to him. **He slept with her** and sent her back home. A short time later **Bathsheba** sent a message to David saying that she was pregnant.
===== Important Terms: =====


  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:other:Bathsheba]]**


==== Translation Notes: ====

  * **не отвел взгляда​**  - То есть Давид не отвернулся от вида купающейся женщины, что должен был сделать.
  * **Он лег с ней​**  - Так в деликатной форме говорится о том, что Давид вступил в интимную связь с Вирсавией.
**[[:ru:obs:notes:frames:17-10|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:17-12|>>]]**
