===== Solomon Was Born [17-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink}}

But as **punishment** for **David's sin**, his baby boy died. There was also **fighting in David’s family** for the rest of his life, and **David’s power was greatly weakened**. Though David had been unfaithful to **God**, God was still **faithful** to his **promises**. Later, David and Bathsheba had another son, and they named him **Solomon**.
===== Important Terms: =====


  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:other:david]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:faithful]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:other:Bathsheba]]**
  * **[[:ru:obe:other:Solomon]]**


==== Translation Notes: ====

  * **в царской семье шла борьба​**  - Эта «борьба» была очень серьезной. Один из его сыновей убил своего брата и попытался занять трон отца, когда тот еще правил. Если возможно, используйте слово, которое показывает глубину этого конфликта в царской семье.
  * **власть царя сильно пошатнулась​**  - Можно перевести это как «Могущество Давида ослабло» или «Давид утратил большую часть своего влияния».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:17-13|<<]] | [[:ru:obs:notes:17|Up]] | [[:ru:obs:notes:frames:18-01|>>]]**
