===== Solomon Served Other Gods [18-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink}}

But **Solomon** loved women from other countries. He **disobeyed God** by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and **brought their gods with them** and continued to **worship** them. When Solomon was old, he also worshiped their gods.
===== Important Terms: =====


  * **[[:ru:obe:other:Solomon]]**
  * **[[:ru:obe:other:disobey]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:falsegod]]**
  * **[[:ru:obe:kt:worship]]**


==== Translation Notes: ====

  * **привезли с собой иных богов​**  - Они привезли в Израиль своих идолов и идолопоклоннические обычаи.
**[[:ru:obs:notes:frames:18-02|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-04|>>]]**
