===== Rehoboam's Foolish Answer [18-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”
===== Important Terms: =====


  * **[[:ru:obe:other:Rehoboam]]**
  * **[[:ru:obe:other:Solomon]]**
  * **[[:ru:obe:other:punish]]**


==== Translation Notes: ====

  * **безрассудно ответил​**  - Ответ Ровоама был жестоким и привел к тому, что люди начали враждебно относиться к своему царю.
**[[:ru:obs:notes:frames:18-05|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-07|>>]]**
