===== Jeroboam Made an Idol [18-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.
===== Important Terms: =====


  * **[[:ru:obe:other:Jeroboam]]**
  * **[[:ru:obe:other:rebel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:other:idol]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:Temple]]**
  * **[[:ru:obe:other:kingdomofJudah]]**


==== Translation Notes: ====

  * **ввел людей в грех​**  - Можно перевести это как «привел людей ко греху» или «принудил народ грешить». Ровоам ввел людей в грех, установив им идолов для поклонения.
  * **поклонялись вместо Бога, обитавшего в Храме иудейского царства​**  - Можно перевести это как «так что они уже не поклонялись Богу в...» или «вместо того, чтобы ходить в иудейское царство для поклонения Богу в Храме».
**[[:ru:obs:notes:frames:18-08|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-10|>>]]**
