===== Solomon Built the Temple [18-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink}}

In **Jerusalem**, **Solomon** built the **Temple** for which his father **David** had planned and gathered materials. People now **worshiped God** and offered **sacrifices** to him at the Temple instead of at the **Tent of Meeting**. God came and **was present in the Temple**, and he lived there **with his people**.
===== Important Terms: =====


  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:other:Solomon]]**
  * **[[:ru:obe:kt:Temple]]**
  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:sacrifice]]**
  * **[[:ru:obe:other:TentofMeeting]]**


==== Translation Notes: ====

  * **присутствовал в нем​**  – То есть «особым образом присутствовал в Храме». Несмотря на то, что Бог присутствует одновременно везде, Он сделал Себя особенно доступным для находившихся в Храме людей.
  * **со Своим народом​**  - Это может быть переведено как «посреди Своих людей» или «среди Своего народа».
**[[:ru:obs:notes:frames:18-01|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-03|>>]]**
