===== The Kingdom Would Divide [18-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Solomon]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:kingdom]]**


==== Translation Notes: ====

  * **в наказание за его неверность, обещал разделить​**  – Это может быть переведено как «чтобы наказать Соломона за неверность, Бог торжественно поклялся разделить...»
**[[:ru:obs:notes:frames:18-03|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-05|>>]]**
