===== Jeroboam Ruled Israel [18-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink}}

The other ten tribes of the **nation of Israel** that rebelled against **Rehoboam appointed a man named Jeroboam to be their king**. T**hey set up their kingdom** in the northern part of the land and were called the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:Rehoboam]]**
  * **[[:ru:obe:other:Jeroboam]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:kingdom]]**
  * **[[:ru:obe:other:kingdomofIsrael]]**


==== Translation Notes: ====

  * **они создали собственное царство​**  - Можно перевести это как «основали» или «воздвигли» царство. Это предложение может быть также переведено как «Они отделились от двух колен и обосновались в северной части области, назвав свое государство “Израилем“».
**[[:ru:obs:notes:frames:18-07|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-09|>>]]**
