===== Rehoboam Became King [18-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink}}

After **Solomon** died, his son, **Rehoboam**, became **king**. Rehoboam was a foolish man. All the people of the **nation of Israel** came together to **confirm him as king**. They complained to Rehoboam that Solomon had made them do a lot of hard work and pay a lot of taxes.
===== Important Terms: =====


  * **[[:ru:obe:other:Solomon]]**
  * **[[:ru:obe:other:Rehoboam]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:israel]]**


==== Translation Notes: ====

  * **утвердить его на царство​**  - То есть «сказать, что они рады его царствованию и готовы повиноваться ему».
**[[:ru:obs:notes:frames:18-04|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-06|>>]]**
