===== God Made Solomon Wise [18-01] =====


{{:en:obs:obs-18-01.jpg?nolink&640x360}}

After many years, **David** died, and his son **Solomon** began to rule over **Israel**. **God** spoke to Solomon and asked him what he wanted most. When Solomon **asked for wisdom**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **judge**. God also made him very wealthy.
===== Important Terms: =====


  * **[[:ru:obs:notes:key-terms:david|David]]**
  * **[[:ru:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:ru:obs:notes:key-terms:israel|Israel]]**
  * **[[:ru:obs:notes:key-terms:god|God]]**
  * **[[:ru:obs:notes:key-terms:wise|wisdom]]**
  * **[[:ru:obs:notes:key-terms:judge|judge]]**


==== Translation Notes: ====


  * **asked for wisdom** - This could be translated as, "asked God to make him wise."


**[[:ru:obs:notes:frames:17-14|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-02|>>]]**
