===== The Evil Kings of Israel [18-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.
===== Important Terms: =====


  * **[[:ru:obe:other:kingdom]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:king]]**
 

==== Translation Notes: ====

  * **израильтянами **- Здесь слово «израильтяне» относится только к людям, проживающим в северной части Израиля, а не к народу в южной части, принадлежащей Иудее.
**[[:ru:obs:notes:frames:18-10|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-12|>>]]**
