===== Judah Was Unfaithful [18-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.
===== Important Terms: =====


  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:kingdomofjudah]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:other:David]]**
  * **[[:ru:obe:kt:good]]**
  * **[[:ru:obe:kt:justice]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obs:notes:key-terms:evil|evil]]**
  * **[[:ru:obe:other:idol]]**
  * **[[:ru:obe:other:sacrifice]]**
  * **[[:ru:obe:kt:falsegod]]**
  * **[[:ru:obe:other:rebel]]**


==== Translation Notes: ====

  * **справедливо правящими​**  - Это значит, что они правили в соответствии с Божьими заповедями. Можно перевести это как «во время своего правления они вершили правду».
  * **порочными **- Можно перевести это как «творили бесчестье для достижения своих целей».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:18-12|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:19-01|>>]]**
