===== Israel and Judah at War [18-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.
===== Important Terms: =====


  * **[[:ru:obe:other:kingdom]]**
  * **[[:ru:obe:other:kingdomofjudah]]**
  * **[[:ru:obe:other:kingdomofisrael]]**


==== Translation Notes: ====

  * **Иудея и Израиль​**  - Иудеи и израильтяне были потомками Иакова и представляли собой две части одного Божьего народа. Тем не менее, они не повиновались Богу и сражались друг с другом.
**[[:ru:obs:notes:frames:18-09|<<]] | [[:ru:obs:notes:18|Up]] | [[:ru:obs:notes:frames:18-11|>>]]**
