===== God Provided for Elijah [19-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink}}

**God** told **Elijah** to go to a stream **in the wilderness** to hide from Ahab who wanted to kill him. Every morning and every evening, birds would bring him bread and meat. **Ahab** and his army looked for Elijah, but they could not find him. **The drought** was so severe that the stream eventually dried up.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:other:Ahab]]**


==== Translation Notes: ====

  * **в пустыне​**  - Речь идет о далекой местности с очень редким населением. Слово «пустыня» можно перевести как «дикая местность» или «степь».
  * **Засуха**  - Или «недостаток дождя». Засуха возникла из-за провозглашения Илии о том, что не будет дождя.
**[[:ru:obs:notes:frames:19-02|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-04|>>]]**
