===== God Sent the Prophets [19-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink}}

**Throughout the history of** the **Israelites**, **God** sent them **prophets**. The prophets heard messages from God and then told the people God’s messages.
===== Important Terms: =====


  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:prophet]]**


==== Translation Notes: ====

  * **На протяжении всей истории**  - Это выражение означает, что Бог посылал многих пророков в разные времена в течение всех лет существования Израиля и Иудеи.
  * **израильтянами **- Это может быть переведено как «израильского и иудейского царства». Все потомки Иакова, включая тех, кто был в Иудее, продолжали называться «израильтянами».
**[[:ru:obs:notes:frames:18-13|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-02|>>]]**
