===== Elijah Rebuked Ahab [19-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.
===== Important Terms: =====


  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Ahab]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:kingdomofIsrael]]**
  * **[[:ru:obe:kt:evil]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:falsegod]]**
  * **[[:ru:obe:other:Baal]]**


==== Translation Notes: ====

  * **пока я не скажу​**  - Можно перевести это как «пока я не повелю пойти дождю и выпасть росе».
  * **Эти слова привели Ахава в ярость​**  – Можно перевести это как «Когда Ахав услышал, что сказал Илия, он рассвирепел».
**[[:ru:obs:notes:frames:19-01|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-03|>>]]**
