===== Baal Did Not Answer [19-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink}}

Then the **prophets** of **Baal prayed to Baal**, “Hear us, Baal!” All day long they prayed and **shouted** and even **cut themselves with knives**, but **there was no answer**.
===== Important Terms: =====


  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Baal]]**
  * **[[:ru:obe:other:pray]]**


==== Translation Notes: ====

  * **стали молиться​**  - Пророки Ваала молили своего лжебога низвести огонь на принесенного в жертву тельца.
  * **закричали **- Они пронзительно вопили и громко взывали к Ваалу.
  * **кололи себя ножами​**  - Они ранили себя ножами для того, чтобы показать свое ярое почтение Ваалу в надежде на то, что это убедит его ответить им.
  * **но ответа не получили​**  - Их вопли ни к чему не привели: они не получили огня для жертвы.
**[[:ru:obs:notes:frames:19-07|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-09|>>]]**
