===== Elijah and the Prophets of Baal [19-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink}}

All the people of the **kingdom of Israel**, including the 450 **prophets** of **Baal**, came to **Mount Carmel**. **Elijah** said to the people, “**How long will you** keep changing your mind? **If Yahweh is God**, serve him! **If Baal is God**, serve him!”
===== Important Terms: =====


  * **[[:ru:obe:other:kingdomofIsrael]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Baal]]**
  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:kt:Yahweh]]**
  * **[[:ru:obe:kt:God]]**


==== Translation Notes: ====

  * **на гору Кармил​**  - См., как вы перевели это в **[[:ru:obs:notes:frames:19-05|[19-05]]]**.
  * **Долго ли вам хромать на оба колена?​**  - В действительности, это не вопрос, который требовал ответа. Илия запрещал израильтянам постоянно уклоняться от Бога в сторону служения Ваалу. В некоторых языках это высказывание можно перевести так: «Перестаньте уклоняться от Того, Кому вы поклоняетесь!»
  * **Если Господь есть Бог... А если Ваал...​**  - Речь не идет о том, что Илия сам сомневался в этом. Он знал, что Господь был истинным Богом. Но пророк хотел, чтобы люди поняли, что когда они воздавали почести иным богам, они отвергали истинного Бога. Переведите это так, чтобы показать, что Илия ставил народ перед выбором.
**[[:ru:obs:notes:frames:19-05|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-07|>>]]**
