===== Naaman Came to Elisha [19-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink}}

After the time of **Elijah**, **God** chose a man named Elisha to be his **prophet**. God did many **miracles** through Elisha. One of the miracles happened to **Naaman**, **an enemy commander**, who had a horrible skin disease. **He had heard of Elisha** so **he went and asked Elisha** to **heal** him. Elisha told Naaman to dip himself seven times in the **Jordan River**.
===== Important Terms: =====


  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:miracle]]**
  * **[[:ru:obe:other:Naaman]]**
  * **[[:ru:obe:other:heal]]**
  * **[[:ru:obe:other:JordanRiver]]**


==== Translation Notes: ====

  * **с вражеским военачальником​**  - Нееман был военачальником неприятельской армии.
  * **Услышав о Елисее​**  - Люди рассказали Нееману, что Елисей мог творить чудеса.
  * **пошёл к нему и попросил​**  -То есть «он отправился, чтобы увидеть Елисея и попросить его...» Нееману пришлось поехать в Израиль, найти Елисея и попросить его о чуде.
**[[:ru:obs:notes:frames:19-13|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-15|>>]]**
