===== The Prayer of Elijah [19-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink}}

Then **Elijah prayed**, “**Yahweh**, **God** of **Abraham**, **Isaac**, and **Jacob**, **show us** today that you are the God of **Israel** and that **I am your servant**. **Answer me** so that **these people will know** that you are the **true** God.”

===== Important Terms: =====


  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:kt:Yahweh]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:Jacob]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:true]]**


==== Translation Notes: ====

  * **покажи нам сегодня​**  - То есть «докажи нам» или «продемонстрируй нам».
  * **А я - Твой слуга​**  - Это можно перевести как «Ты дал мне власть служить Тебе и совершать такие чудеса».
  * **Ответь мне​**  - То есть «ответь на мою молитву» или «ниспошли огонь, о котором я просил Тебя».
  * **чтобы эти люди узнали​**  - Это можно перевести как «чтобы эти люди увидели и поняли».
**[[:ru:obs:notes:frames:19-09|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-11|>>]]**
