===== Jeremiah Suffered for God [19-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink}}

Most of the time, the people did not **obey God**. They often mistreated the **prophets** and sometimes even killed them. Once, the prophet **Jeremiah** was put into a **dry well** and left there to die. He sank down into the mud that was in the bottom of the well, but then the **king had mercy on him** and ordered his servants to pull Jeremiah out of the well before he died.
===== Important Terms: =====


  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Jeremiah]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:kt:mercy]]**


==== Translation Notes: ====

  * **высохший колодец **- В колодце больше не было воды, но на его дне все еще была грязь. Можете перевести это словосочетание как «пустой колодец».
  * **сжалился над ним​**  – То есть он оказал милость Иеремиии и помог ему.
**[[:ru:obs:notes:frames:19-16|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-18|>>]]**
