===== The Message of the Prophets [19-18] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink}}

The **prophets continued to speak for God** even though the people hated them. They warned people that God would destroy them if they did not **repent**. They also reminded people **of the promise that God’s Messiah would come**.
===== Important Terms: =====


  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:repent]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:christ]]**


==== Translation Notes: ====

  * **продолжали передавать Божье слово​**  - Или «продолжали говорить людям то, что Бог желал им сказать».
  * **об обетовании пришествия Мессии**  – Это может быть переведено как «Бог обещал, что придет Мессия и спасет Свой народ».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:19-17|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:20-01|>>]]**
