===== Naaman Came to Elisha [19-14] =====


{{:en:obs:obs-19-14.jpg?nolink&640x360}}

After the time of **Elijah**, **God** chose a man named Elisha to be his **prophet**. God did many **miracles** through Elisha. One of the miracles happened to **Naaman**, **an enemy commander**, who had a horrible skin disease. **He had heard of Elisha** so **he went and asked Elisha** to **heal** him. Elisha told Naaman to dip himself seven times in the **Jordan River**.
===== Important Terms: =====


  * **[[:ru:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:ru:obs:notes:key-terms:god|God]]**
  * **[[:ru:obs:notes:key-terms:prophet|prophet]]**
  * **[[:ru:obs:notes:key-terms:miracle|miracles]]**
  * **[[:ru:obs:notes:key-terms:naaman|Naaman]]**
  * **[[:ru:obs:notes:key-terms:heal|heal]]**
  * **[[:ru:obs:notes:key-terms:jordan-river|Jordan River]]**


==== Translation Notes: ====


  * **an enemy commander** - Naaman was a commander in the army of one of the countries that was Israel's enemy.
  * **He had heard of Elisha** - This means that people had told Naaman that Elisha was able to perform miracles.
  * **he went and asked Elisha** - That is, "he went to see Elisha and asked him." Naaman had to go into Israel to find Elisha and ask him to do this.


**[[:ru:obs:notes:frames:19-13|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-15|>>]]**
