===== Naaman Was Healed [19-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink}}

At first **Naaman** was angry and **would not do it because it seemed foolish**. But later **he changed his mind** and dipped himself seven times in the **Jordan River**. When he came up the last time, his skin was completely **healed**! **God** had healed him.
===== Important Terms: =====


  * **[[:ru:obe:other:Naaman]]**
  * **[[:ru:obe:other:JordanRiver]]**
  * **[[:ru:obe:other:heal]]**
  * **[[:ru:obe:kt:God]]**


==== Translation Notes: ====

  * **потому что оно показалось ему безрассудным​**  - Нееман отказался делать то, что повелел ему Елисей, потому что знал, что само по себе купание не может исцелить его болезнь.
  * **передумав**  - То есть «Он решил сделать то, что сказал ему Елисей».
**[[:ru:obs:notes:frames:19-14|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-16|>>]]**
