===== Killing the Prophets of Baal [19-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink}}

Then **Elijah** said, “Do not let any of the **prophets** of **Baal escape**!” So the people **captured** the prophets of Baal. Then Elijah took them away from there and killed them.
===== Important Terms: =====


  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Baal]]**


==== Translation Notes: ====

  * **бежать **- Пророки Ваала пытались бежать после того, как Илия доказал, что Ваал был лжебогом.
  * **схватил **– То есть «поймал» или «задержал».
**[[:ru:obs:notes:frames:19-11|<<]] | [[:ru:obs:notes:19|Up]] | [[:ru:obs:notes:frames:19-13|>>]]**
