===== Judah Served Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.
===== Important Terms: =====


  * **[[:ru:obe:other:assyria]]**
  * **[[:ru:obe:other:kingdomofIsrael]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Nebuchadnezzar]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:babylon]]**
  * **[[:ru:obe:other:kingdomofJudah]]**
  * **[[:ru:obe:other:servant]]**


==== Translation Notes: ====

  * **империей **- См., как вы перевели это слово в **[[:ru:obs:notes:frames:20-02|[20-02]]]**.
  * **согласился стать​**  – Царя Иудеи принуждали служить правителю Вавилона, в противном случае его царству грозило уничтожение.
  * **подданным Навуходоносора​**  - Можно перевести это как «стал управлять Иудеей, находясь под властью Навуходоносора».
**[[:ru:obs:notes:frames:20-05|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-07|>>]]**
