===== Assyria Destroyed Israel [20-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink}}

So **God punished both kingdoms** by allowing their enemies to destroy them. The **Assyrian Empire**, a powerful, cruel nation, destroyed the **kingdom of Israel**. The Assyrians killed many people in the kingdom of Israel, **took away** everything of value, and burned much of the country.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:other:assyria]]**
  * **[[:ru:obe:other:kingdomofIsrael]]**


==== Translation Notes: ====

  * **оба царства​**  - Речь идет об обоих царствах - Израиле и Иудее.
  * **Империя **- Государство получает статус «империи», когда его могущество и власть простираются над многими другими странами.
  * **захватили**  - Или «расхитили». Они украли ценные вещи и переправили их в Ассирию.
**[[:ru:obs:notes:frames:20-01|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-03|>>]]**
