====== Judah also Worshiped Idols [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.


====== Important Terms: ======

  * **[[:ru:obe:other:kingdomofJudah]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:other:kingdomofIsrael]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:other:idol]]**
  * **[[ru:obe:kt:falsegod]]**
  * **[[:ru:obe:other:canaan]]**
  * **[[:ru:obe:kt:prophet]]**


===== Translation Notes: =====

  * **за неверие и непослушание​**  – По-другому это можно перевести как «потому что они не верили и не повиновались Ему».
  * **предостеречь**  – То есть «сказать им, чтобы они перестали грешить, иначе с ними произойдут ужасные вещи».
  * **но народ не желал их слушать​**  - То есть «они отказывались повиноваться» или «они отказывались перестать творить зло».
**[[:ru:obs:notes:frames:20-04|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-06|>>]]**
