===== The Kind of Judah Was Punished [20-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.


===== Important Terms: =====


  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:kingdomofjudah]]**
  * **[[:ru:obe:other:Nebuchadnezzar]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:other:babylon]]**

==== Translation Notes: ====

  * **В наказание **
 - Навуходоносор наказал царя, приказав слугам казнить повстанца и его сыновей.
  * **у него на глазах​**  - Можете перевести это как «при нем», «так, чтобы он мог видеть» или «перед его глазами».
  * **ослепили его самого​**  - Или «выкололи ему глаза».
**[[:ru:obs:notes:frames:20-07|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-09|>>]]**
