===== Israel Sinned [20-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.
===== Important Terms: =====


  * **[[:ru:obe:other:kingdomofIsrael]]**
  * **[[:ru:obe:other:kingdomofJudah]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:covenant]]**
  * **[[:ru:obe:other:Sinai]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:repent]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:other:obey]]**


==== Translation Notes: ====

  * **нарушили завет​**  - То есть «не повиновались заповедям Божьим, которые Он дал им в завете на горе Синай».
  * **чтобы предостеречь их и призвать к покаянию и служению Ему​**  – По-другому это можно перевести как «говорили им перестать грешить и поклоняться Господу вместо иных богов, иначе с ними произойдут ужасные вещи».
**[[:ru:obs:notes:frames:19-18|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-02|>>]]**
