===== Israel Was Removed from the Land [20-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:ru:obe:other:assyria]]**
  * **[[:ru:obe:other:israel]]**
  * **[[:ru:obe:other:kingdomofIsrael]]**


==== Translation Notes: ====

  * **искусных мастеров **– Речь идет о мастерах, умеющих работать с деревом и металлом, а также о строителях.
  * **остались **- То есть «не ушли», «те, кто не был взят» или «кому позволили остаться».
**[[:ru:obs:notes:frames:20-02|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-04|>>]]**
