===== Babylon Destroyed Judah [20-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.
===== Important Terms: =====


  * **[[:ru:obe:other:kingdomofjudah]]**
  * **[[:ru:obe:other:rebel]]**
  * **[[:ru:obe:other:Babylon]]**
  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:kt:Temple]]**


==== Translation Notes: ====

  * **вернулись**  - Можно еще перевести это слово как «возвратились» или «пришли обратно в Иудею».
  * **захватили город​**  - То есть «установили контроль над городом и населением».
  * **захватили**  - Уходя обратно в Вавилон, они забрали с собой сокровища.
**[[:ru:obs:notes:frames:20-06|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-08|>>]]**
