===== Cyrus Sent Judah Home [20-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink}}

The **Persian Empire** was strong but **merciful** to the people it conquered. Shortly after **Cyrus** became king of the Persians, he gave an order that any **Jew** who wanted to **return to Judah** could leave Persia and go back to Judah. He even gave them money to rebuild the **Temple**! So, after seventy years in **exile**, a small group of Jews **returned** to the city of **Jerusalem** in Judah.
===== Important Terms: =====


  * **[[:ru:obe:kt:mercy]]**
  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:kt:Temple]]**
  * **[[:ru:obe:other:Jerusalem]]**


==== Translation Notes: ====

  * **Персидская Империя​**  - См., как вы перевели это понятие в **[[:ru:obs:notes:frames:20-11|[20-11]]]**.
  * **Кир **- См., как вы перевели это имя в **[[:ru:obs:notes:frames:20-11|[20-11]]]**.
  * **В Иудею **- См. замечание об Иудее в **[[:ru:obs:notes:frames:20-11|[20-11]]]**.
  * **вернуться на родину​**  - Поскольку многие из пленных евреев были детьми или внуками тех, кто был уведен из Иудеи, они никогда не были на родине своих отцов. В некоторых языках, возможно, будет лучше сказать «пойти в Иудею».
  * **плен **- См., как вы перевели это слово в **[[:ru:obs:notes:frames:20-09|[20-09]]]**.
  * **вернулась **– То есть «пошла обратно». В некоторых языках будет предпочтительнее сказать «ушла», поскольку большинство из переселенцев никогда не было в Иерусалиме.
**[[:ru:obs:notes:frames:20-11|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-13|>>]]**
