===== God Remembered His Promise [20-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink}}

Even though **God punished** his people for their **sin** by taking them away into **exile**, he **did not forget** them or his **promises**. God continued to **watch over** his people and **speak to them through his prophets**. He promised that, after seventy years, they would return to the **Promised Land** again.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:PromisedLand]]**


==== Translation Notes: ====

  * **плен **- См., как вы перевели это слово в **[[:ru:obs:notes:frames:20-09|[20-09]]]**.
  * **не забыл​**  - Это можно перевести как «не игнорировал» или «не оставил». Целиком фраза может быть переведена как «продолжал хранить Свои обязательства по отношению к Своему народу и Своим обещаниям».
  * **продолжал заботиться​**  - То есть «проявлять попечение».
  * **обращаться к нему через Своих пророков​**  - Можно перевести эту фразу как «давал Свое Слово пророкам, желая, чтобы они передавали его людям».
**[[:ru:obs:notes:frames:20-09|<<]] | [[:ru:obs:notes:20|Up]] | [[:ru:obs:notes:frames:20-11|>>]]**
