===== Messiah Will Rule Forever [21-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink}}

A **king** is someone who rules over a **kingdom** and **judges** the people. The **Messiah** would be the perfect king who would **sit on the throne** of his ancestor **David**. He would reign over **the whole world** forever, and would always judge honestly and make the right decisions.
===== Important Terms: =====


  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:kingdom]]**
  * **[[:ru:obe:kt:judge]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:other:David]]**


==== Translation Notes: ====

  * **сидящем на троне своего предка Давида​**  - Трон - это церемониальное кресло для царя или царицы, символизирующее их власть. Это выражение может быть переведено как «будет иметь власть править подобно Его предку царю Давиду» или «будет потомком царя Давида и станет править над Божьим народом».
  * **над всем миром​**  - Можно перевести это как «повсюду над всеми».
**[[:ru:obs:notes:frames:21-07|<<]] | [[:ru:obs:notes:21|Up]] | [[:ru:obs:notes:frames:21-09|>>]]**
