===== A Prophet Like Moses [21-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink}}


**God promised Moses** that in the future he would **raise up another prophet like Moses**. This was another promise about the **Messiah** who would come at some later time.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:christ]]**


==== Translation Notes: ====

  * **воздвигнет другого пророка, подобного Моисею​**  - То есть «поставит другого пророка, похожего на Моисея» или «пошлет другого пророка, подобного Моисею».
  * **подобного Моисею​**  - Чтобы быть как Моисей, будущему пророку нужно иметь огромную власть от Бога, чтобы вести и избавлять Свой народ.
**[[:ru:obs:notes:frames:21-02|<<]] | [[:ru:obs:notes:21|Up]] | [[:ru:obs:notes:frames:21-04|>>]]**
