===== A Promise for the Whole World [21-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink}}


**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.


===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:other:peoplegroup]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:kt:fulfill]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:save]]**


==== Translation Notes: ====

  * **через него​**  – То есть «благодаря одному из его потомков».
**[[:ru:obs:notes:frames:21-01|<<]] | [[:ru:obs:notes:21|Up]] | [[:ru:obs:notes:frames:21-03|>>]]**
