===== The Messiah Will Bring Peace [21-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink}}


The **prophets** also said that the **Messiah** would be perfect, **having no sin**. He would **die** to **receive the punishment for other people’s sin**. His punishment would bring **peace** between **God** and people. For this reason, **it was God's will to crush the Messiah**.
===== Important Terms: =====


  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:receive]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:other:peace]]**
  * **[[:ru:obe:kt:god]]**


==== Translation Notes: ====

  * **безгрешным**  - Можно перевести как «никогда не грешил».
  * **чтобы принять наказание за грехи других людей​**  - То есть «возложить на Себя наказание, которое заслужили люди» или «быть наказанным вместо людей».
  * **воля Божья **- То есть «Божья цель исполнится через...» Данная фраза означает, что смерть Мессии была в точности запланирована Богом, чтобы жертва Иисуса стала платой за грехи людей.
  * **сокрушить**  - То есть «полностью уничтожить», «убить» или «совершенно лишить жизни».
**[[:ru:obs:notes:frames:21-12|<<]] | [[:ru:obs:notes:21|Up]] | [[:ru:obs:notes:frames:21-14|>>]]**
