===== The Messiah Will Bring Peace [21-13] =====


{{:en:obs:obs-21-13.jpg?nolink&640x360}}


The **prophets** also said that the **Messiah** would be perfect, **having no sin**. He would **die** to **receive the punishment for other people’s sin**. His punishment would bring **peace** between **God** and people. For this reason, **it was God's will to crush the Messiah**.
===== Important Terms: =====


  * **[[:ru:obs:notes:key-terms:prophet|prophets]]**
  * **[[:ru:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:ru:obs:notes:key-terms:sin|sin]]**
  * **[[:ru:obs:notes:key-terms:death|die]]**
  * **[[:ru:obs:notes:key-terms:receive|receive]]**
  * **[[:ru:obs:notes:key-terms:punish|punishment]]**
  * **[[:ru:obs:notes:key-terms:peace|peace]]**
  * **[[:ru:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **having no sin** - This can also be translated as "he never sinned."
  * **receive the punishment for other people's sin** - That is, "to take on himself the punishment that other people deserved" or, "to be punished in the place of other people."
  * **it was God's will** - That is, "it fulfilled God's purpose." This phrase means that the Messiah's death was exactly what God had planned to happen in order that his sacrifice would pay for the sins of the people.
  * **to crush** - That is, "to damage completely," "to kill" or, "to completely destroy."


**[[:ru:obs:notes:frames:21-12|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-14|>>]]**
