===== The Death of the Messiah [21-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink}}

The **prophets** also told about how the **Messiah** would **die**. **Isaiah prophesied** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would die in great suffering and agony, even though he had not done anything wrong.
===== Important Terms: =====


  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:other:Isaiah]]**


==== Translation Notes: ====

  * **пронзят **- Или «проткнут». Острое оружие поразит Его тело - это станет частью наказания, которое Он понесет за грехи людей.
**[[:ru:obs:notes:frames:21-11|<<]] | [[:ru:obs:notes:21|Up]] | [[:ru:obs:notes:frames:21-13|>>]]**
