===== Resurrection of the Messiah [21-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.
===== Important Terms: =====


  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:resurrection]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:NewCovenant]]**


==== Translation Notes: ====

  * **воскресит Его​**  - То есть «сделает так, чтобы Он снова ожил».
  * **Через Его смерть и воскресение Бог​**  - Можно еще перевести это как «Бог использует смерть и воскресение Мессии для» или «Смерть и воскресение Мессии станут тем путем, через который Бог...»
  * **положит начало Новому Завету​**  – То есть «поможет Новому Завету вступить в действие».
**[[:ru:obs:notes:frames:21-13|<<]] | [[:ru:obs:notes:21|Up]] | [[:ru:obs:notes:frames:21-15|>>]]**
