===== Unable to Speak [22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink}}


The **angel** responded to Zechariah, “I was sent by **God** to bring you this good news. Because you did not **believe** me, you will not be able to speak until the child is born.” Immediately, **Zechariah** was unable to speak. Then the angel left Zechariah. After this, Zechariah returned home and his wife **became pregnant**.
===== Important Terms: =====

  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:other:zechariahnt]]**


===== Translation Notes: =====

  * **узнала, что ждет ребенка​**  - В некоторых языках есть деликатные фразы для описания понятия «зачать». Употребите выражение, которое не будет смущать читателя.
**[[:ru:obs:notes:frames:22-02|<<]] | [[:ru:obs:notes:22|Up]] | [[:ru:obs:notes:frames:22-04|>>]]**
