===== The Birth of John [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink}}


After **Elizabeth** gave birth to her baby boy, **Zechariah** and Elizabeth named the baby **John**, as the **angel** had commanded. Then **God** allowed **Zechariah** to speak again. Zechariah said, “**Praise God**, because he has remembered his people! You, my son, **will be called the prophet** of the **Most High God** who will tell the people how they can receive **forgiveness** for their **sins**!”
===== Important Terms: =====

  * **[[:ru:obe:other:zechariahnt]]**
  * **[[:ru:obe:other:johnthebaptist]]**
  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:praise]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * **Елисавета **- См. замечания о Елисавете в **[[:ru:obs:notes:frames:22-05|[22-04]]]**.
  * **Слава Богу​**  - То есть «Да прославим Бога».
  * **будешь назван​**  - По-другому можно сказать: «ты станешь» или «ты будешь известен как». Иоанн на самом деле станет Пророком Всевышнего Бога.
  * **пророком​**  - Или «очень важным пророком». Иоанн станет пророком, который согласно предсказаниям ветхозаветных пророков придет перед Мессией.
  * **Бога Всевышнего​**  - По-другому это можно сказать так: «Бог, Который превыше всего существующего» или «Бог, Который правит над всем».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:22-06|<<]] | [[:ru:obs:notes:22|Up]] | [[:ru:obs:notes:frames:23-01|>>]]**
