===== God Spoke to Zechariah [22-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink}}

In the past, **God** had spoken to **his people** through his **angels** and **prophets**. But then **400 years went by when he did not speak to them**. Suddenly an angel came with a message from God to an old **priest** named **Zechariah**. Zechariah and his wife, Elizabeth, were **godly people**, but she had not been able to have any children.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:priest]]**
  * **[[:ru:obe:other:zechariahnt]]**


===== Translation Notes: =====

  * **к Своему народу​**  - Можно перевести это как «к народу израильскому» или «к народу еврейскому». Если данная фраза звучит не совсем понятно, дайте дополнительную информацию о том, кем был этот народ.
  * **почти 400 лет​**  - Можно сказать по-другому: «прошло 400 лет» или «спустя 400 лет». Прошло 400 лет после того, как пророчествовал ветхозаветный пророк Малахия.
  * **не обращался к людям​**  - То есть «в течение которых Бог не обращался к Своему народу через пророков».
  * **были благочестивыми людьми​**  - То есть «людьми, которые повиновались Богу».
**[[:ru:obs:notes:frames:21-15|<<]] | [[:ru:obs:notes:22|Up]] | [[:ru:obs:notes:frames:22-02|>>]]**
