===== The Mother of the Messiah [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink}}


**Mary** replied, “How can this be, since I am a **virgin**?” The **angel** explained, “The **Holy Spirit** will **come to you**, **and the power of God will overshadow you**. So the baby will be **holy**, the **Son of God**.” Mary **believed** and accepted what the angel said.
===== Important Terms: =====

  * **[[:ru:obe:other:Mary]]**
  * **[[:ru:obe:other:virgin]]**
  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:kt:HolySpirit]]**
  * **[[:ru:obe:kt:power]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:holy]]**
  * **[[:ru:obe:kt:SonofGod]]**
  * **[[:ru:obe:kt:believe]]**


===== Translation Notes: =====

  * **Как это может быть​**  - То есть «Как я смогу зачать?» Мария не сомневалась в истинности ангельских слов, но спрашивала, как все это произойдет.
  * **Дух Святой сойдет на тебя, и сила Божья покроет тебя​**  - Эти два выражения передают одну и ту же мысль: «С помощью Божьей силы Святой Дух сверхъестественным образом позволит тебе зачать». Удостоверьтесь, что перевод этого предложения не звучит так, будто бы происходил физический контакт. Зачатие было чудом.
**[[:ru:obs:notes:frames:22-04|<<]] | [[:ru:obs:notes:22|Up]] | [[:ru:obs:notes:frames:22-06|>>]]**
