===== You Will Have a Son [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”
===== Important Terms: =====


  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:other:zechariahnt]]**
  * **[[:ru:obe:other:johnthebaptist]]**
  * **[[:ru:obe:kt:HolySpirit]]**
  * **[[:ru:obe:kt:christ]]**


===== Translation Notes: =====

  * **Ангел**  - Речь идет об ангеле, явившемся Захарии в **[[:ru:obs:notes:frames:22-01|[22-01]]]**.
  * **исполнится Святым Духом​**  - То есть «будет водим Святым Духом» или «которому будет дана мудрость и сила от Духа Святого».
  * **Как я узнаю, что это произойдёт?​**  - По-другому это можно перевести как «Как я удостоверюсь, что это на самом деле произойдет?»
**[[:ru:obs:notes:frames:22-01|<<]] | [[:ru:obs:notes:22|Up]] | [[:ru:obs:notes:frames:22-03|>>]]**
