===== The Shepherds Visited Jesus [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink}}

The **shepherds** soon arrived at the place where **Jesus** was and they found him lying in a feeding trough, just as the **angel** had told them. They were very excited. **Mary** was very happy, too. The shepherds returned to the fields where their sheep were, **praising God** for **all they had heard and seen**.
===== Important Terms: =====

  * **[[:ru:obe:other:shepherd]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:other:Mary]]**
  * **[[:ru:obe:other:praise]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **за всё, что они видели и слышали​**  - То есть «за те вещи, которые они увидели и услышали». Речь идет и о славных ангелах, и об их чудесном послании, и о новорожденном Мессии.
**[[:ru:obs:notes:frames:23-07|<<]] | [[:ru:obs:notes:23|Up]] | [[:ru:obs:notes:frames:23-09|>>]]**
