===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:other:josephnt]]**
  * **[[:ru:obe:other:mary]]**
  * **[[:ru:obe:kt:holyspirit]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Yahweh]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * **не бойся взять Марию в жены​**  - Можно перевести его слова как «Перестань думать, что ты не должен жениться на Марии» или «Не сомневайся брать Марию себе в жены».
  * **от Святого Духа​**  - То есть «был сверхъестественно зачат от Святого Духа».
**[[:ru:obs:notes:frames:23-01|<<]] | [[:ru:obs:notes:23|Up]] | [[:ru:obs:notes:frames:23-03|>>]]**
