===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.
===== Important Terms: =====

  * **[[:ru:obe:other:josephnt]]**
  * **[[:ru:obe:other:Mary]]**


===== Translation Notes: =====

  * **не прикасался к ней​**  - То есть «он не вступал с ней в интимную связь». Он хранил ее девой до тех пор, пока она не родила.
**[[:ru:obs:notes:frames:23-02|<<]] | [[:ru:obs:notes:23|Up]] | [[:ru:obs:notes:frames:23-04|>>]]**
