===== Worship for the Baby [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:worship]]**


===== Translation Notes: =====

  * **мудрецы​**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:23-09|[23-09]]]**.
  * **склонились​**  - То есть «поклонились до земли». В те времена это был способ выразить глубокое уважение и почтение.
  * **дорогие​**  - То есть «очень ценные».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:23-09|<<]] | [[:ru:obs:notes:23|Up]] | [[:ru:obs:notes:frames:24-01|>>]]**
