===== A Call to Repent [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink}}

Many people came out to the **wilderness** to listen to **John**. He **preached** to them, saying, “**Repent**, for **the kingdom of God is near**!”
===== Important Terms: =====

  * **[[:ru:obe:other:johnthebaptist]]**
  * **[[:ru:obe:other:preach]]**
  * **[[:ru:obe:kt:Repent]]**
  * **[[:ru:obe:kt:kingdomofGod]]**


===== Translation Notes: =====

  * **в пустыню​**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:24-01|[24-01]]]**.
  * **Покайтесь **- Возможно, лучше сказать: «Покайтесь в ваших грехах».
  * **ибо приблизилось Царство Божье​**  - То есть «Царство Божье почти наступило» или «Божье Царство вскоре наступит». Речь идет о Божьем управлении людьми. Фразу можно перевести так: «Божье правление должно вот-вот начаться» или «Очень скоро Бог начнет править как Царь».
**[[:ru:obs:notes:frames:24-01|<<]] | [[:ru:obs:notes:24|Up]] | [[:ru:obs:notes:frames:24-03|>>]]**
