===== Not the Messiah [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink}}

Some **Jews** asked **John** if he was the **Messiah**. John replied, “I am not the Messiah, but there is someone coming after me. **He is so great** that I am **not even worthy to untie his sandals**.”
===== Important Terms: =====

  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:other:johnthebaptist]]**
  * **[[:ru:obe:kt:christ]]**


===== Translation Notes: =====

  * **Он так велик​**  - Можно перевести это как «Он настолько могущественный».
  * **я не достоин развязать ремень Его обуви​**  - Другими словами, «по сравнению с Ним я настолько маловажный, что недостоин оказать Ему даже самую незначительную услугу». Развязывание обуви было самым низким трудом, который часто выполнялся рабами.
**[[:ru:obs:notes:frames:24-04|<<]] | [[:ru:obs:notes:24|Up]] | [[:ru:obs:notes:frames:24-06|>>]]**
