===== A Baptism of Repentance [24-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink}}

When people heard **John's** message, many of them **repented from their sins**, and John **baptized** them. Many **religious leaders** also came to be baptized by John, but they **did not repent** or **confess their sins**.
===== Important Terms: =====

  * **[[:ru:obe:other:johnthebaptist]]**
  * **[[:ru:obe:kt:repent]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:other:jewishleaders]]**


===== Translation Notes: =====

  * **каялись в своих грехах​**  - Можно перевести как «раскаивались в своих грехах», «меняли свое отношение ко греху» или «отворачивались от своих грехов».
  * **не каялись​**  - То есть «не отворачивались от своих грехов».
  * **не исповедовали своих грехов​**  - Исповедовать - значит признать что-либо истинным. Религиозные начальники не хотели признавать, что они были грешными. Можно перевести фразу так: «не исповедовались в своих грехах».
**[[:ru:obs:notes:frames:24-02|<<]] | [[:ru:obs:notes:24|Up]] | [[:ru:obs:notes:frames:24-04|>>]]**
