===== John Baptized Jesus [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink}}

**John** said to **Jesus**, “**I am not worthy to baptize you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **sinned**.
===== Important Terms: =====


  * **[[:ru:obe:other:johnthebaptist]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * **Я не достоин крестить Тебя​**  - Это можно перевести как «Я не достаточно хорош, чтобы крестить Тебя» или «Я грешен и не могу Тебя крестить».
  * **потому что нам нужно исполнить всякую правду​**  - Это также можно перевести как «будет правильно, если мы так поступим» или «этого от Меня хочет Бог».
**[[:ru:obs:notes:frames:24-06|<<]] | [[:ru:obs:notes:24|Up]] | [[:ru:obs:notes:frames:24-08|>>]]**
