===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:kt:holyspirit]]**
  * **[[:ru:obe:kt:heaven]]**
  * **[[:ru:obe:kt:sonofgod]]**
  * **[[:ru:obe:kt:love]]**


===== Translation Notes: =====

  * **Ты - Сын Мой возлюбленный​**  - Удостоверьтесь, что ваш перевод не звучит так, будто бы существует и другой сын. Возможно, следует сказать: «Ты - Мой Сын. Я глубоко Тебя люблю и весьма Тобой доволен».
**[[:ru:obs:notes:frames:24-07|<<]] | [[:ru:obs:notes:24|Up]] | [[:ru:obs:notes:frames:24-09|>>]]**
