===== Jesus Is the Lamb of God [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink}}

The next day, **Jesus** came to be **baptized** by **John**. When John saw him, he said, “Look! **There is** the **Lamb of God** who **will take away** the **sin of the world**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:other:johnthebaptist]]**
  * **[[:ru:obe:kt:Lamb]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * **Вот​**  - В некоторых языках можно сказать: «Здесь» или «Тот человек».
  * **Агнец Божий​**  - Это словосочетание также можно перевести как «Агнец от Бога» или «жертвенный Агнец, посланный Богом». Иисус стал совершенной жертвой за грех, которую Бог обещал послать. Он был прообразом ветхозаветного агнца, который приносился в жертву.
  * **Который берет​**  - Благодаря смерти Иисуса Бог смотрит на наши грехи так, будто бы они никогда не существовали.
  * **грех мира​**  - То есть «грех людей этого мира».
**[[:ru:obs:notes:frames:24-05|<<]] | [[:ru:obs:notes:24|Up]] | [[:ru:obs:notes:frames:24-07|>>]]**
