===== Jesus Is the Son of God [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink}}

**God had told John**, “**The Holy Spirit will come down and rest on** someone you **baptize**. That person is the **Son of God**.” There is only one God. But when John baptized Jesus, he heard **God the Father** speak, he saw God the Son, who is **Jesus**, and he saw God the Holy Spirit.
===== Important Terms: =====


  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Johnthebaptist]]**
  * **[[:ru:obe:kt:HolySpirit]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:kt:SonofGod]]**
  * **[[:ru:obe:kt:GodtheFather]]**
  * **[[:ru:obe:kt:jesus]]**


===== Translation Notes: =====

  * **Бог сказал Иоанну​**  - То есть «Перед этим Бог сказал Иоанну» или «Перед тем, как Иисус пришел креститься, Бог сказал Иоанну».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:24-08|<<]] | [[:ru:obs:notes:24|Up]] | [[:ru:obs:notes:frames:25-01|>>]]**
