===== The Second Temptation [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink}}
**
Then Satan** took **Jesus** to the highest point on the **Temple** and said, “If you are the **Son of God**, **throw yourself down**, because **it is written**, ‘**God** will command his **angels** to carry you **so your foot does not hit a stone**.’”
===== Important Terms: =====

  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Temple]]**
  * **[[:ru:obe:kt:SonofGod]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:angel]]**


===== Translation Notes: =====

  * **бросься​**  - Или «спрыгни с этого здания на землю».
  * **написано**  - То есть «Божий пророк писал».
  * **чтобы твоя нога не споткнулась о камень​**  - Здесь имеется в виду «ты не потерпишь вреда, и твоя нога даже не поранится о камень». Также это можно перевести как «и даже твоя нога не ударится о камень, и тебе не будет причинен вред».
**[[:ru:obs:notes:frames:25-03|<<]] | [[:ru:obs:notes:25|Up]] | [[:ru:obs:notes:frames:25-05|>>]]**
