===== Satan Tempted Jesus [25-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink}}

Immediately after **Jesus** was **baptized**, **the Holy Spirit led him** out into **the wilderness**, where he **fasted** for **forty days and forty nights**. Then **Satan** came to Jesus and **tempted him to sin**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:kt:HolySpirit]]**
  * **[[:ru:obe:other:fast]]**
  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:kt:tempt]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * **Дух Святой повёл Его**- То есть «Святой Дух направил Его» или «Святой Дух побудил Его пойти».
  * **в пустыне​**  - Можно также перевести как «пустырь» или «отдаленная, бесплодная, плохо населенная местность». В этом месте, вероятно, росло мало деревьев и растений, так что большинство людей не могло там жить.
  * **сорок дней и сорок ночей​**  - Подразумевается «сорок суток (дней и ночей)». Удостоверьтесь, что перевод этой фразы не звучит как «восемьдесят дней».
  * **стал искушать Его​**  - Поскольку Иисус не согрешил, убедитесь, что в вашем переводе нет намека на то, что сатана достиг своей цели и убедил Иисуса сделать грех. Эту фразу можно также перевести как «пытался склонить Его ко греху».
**[[:ru:obs:notes:frames:24-09|<<]] | [[:ru:obs:notes:25|Up]] | [[:ru:obs:notes:frames:25-02|>>]]**
