===== Do Not Test God [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink}}

But **Jesus** replied to **Satan** by quoting from the **scriptures**. He said, “**In God's word**, **he commands his people**, ‘**Do not test the Lord your God**.’”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:Lord]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **В Писании Бог велит Своему народу: ‘Не искушай Господа, Бога твоего’​**  - Можно перевести это предложение, используя косвенную речь: «В Своем Слове Бог повелевает нам, чтобы мы Его не искушали».
  * **‘Не искушай Господа, Бога твоего’​**  - Можно перевести это как «Не стремись к тому, чтобы Господь Бог твой доказал тебе...» или «Не заставляй Господа Бога твоего доказывать Его благость».
  * **Господа, Бога твоего​**  - Или «Иегову, Бога твоего», «Иегову - Бога, имеющего над тобой власть».
**[[:ru:obs:notes:frames:25-04|<<]] | [[:ru:obs:notes:25|Up]] | [[:ru:obs:notes:frames:25-06|>>]]**
