===== Worship Only God [25-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink}}

**Jesus** replied, “**Get away from me**, **Satan**! **In God’s word he commands his people**, ‘**Worship only the Lord your God and only serve him**.’”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obs:notes:key-terms/satan|Satan]]**
  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:Lord]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **Отойди от меня, сатана!​**  - Слова Иисуса можно перевести так: «Оставь Меня» или «Уйди от Меня».
  * **В Писании Бог повелевает Своему народу: Господу Богу твоему поклоняйся и Ему одному служи’ **- Можно использовать косвенную речь: «В Слове Божьем дается повеление, что мы должны поклоняться и служить одному Господу Богу, Который правит над нами».
  * **Господа, Бога твоего​**  - Переведите эту фразу точно так же, как вы сделали это в **[[:ru:obs:notes:frames:25-05|[25-05]]]**.
  * **и Ему одному служи **- Можно сказать по-другому: «Он единственный, Кому мы должны служить».
**[[:ru:obs:notes:frames:25-06|<<]] | [[:ru:obs:notes:25|Up]] | [[:ru:obs:notes:frames:25-08|>>]]**
