===== The Third Temptation [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink}}

Then **Satan** showed **Jesus** all the **kingdoms of the world** and all **their glory** and said, “**I will give you all this** if you bow down and **worship** me.”
===== Important Terms: =====

  * **[[:ru:obe:kt:satan]]**
  * **[[:ru:obe:kt:jesus]]**
  * **[[:ru:obe:other:kingdom]]**
  * **[[:ru:obe:kt:glory]]**
  * **[[:ru:obe:kt:worship]]**


===== Translation Notes: =====

  * **все царства мира​**  - Сюда входят все самые великие города, страны и остальные территории в мире.
  * **и всю их славу​**  - Или «их могущество и богатство».
  * **Я дам Тебе всё это​**  - Можно перевести эти слова как «я дам Тебе все богатство и всю славу этих царств» или «я сделаю Тебя правителем над всеми этими странами, городами и народами».
**[[:ru:obs:notes:frames:25-05|<<]] | [[:ru:obs:notes:25|Up]] | [[:ru:obs:notes:frames:25-07|>>]]**
