===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink}}

**Satan tempted Jesus** by saying, “If you are the **Son of God**, **turn these rocks into bread** so you can eat!”
===== Important Terms: =====


  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:kt:tempt]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **сделай эти камни хлебом​**  - Можно перевести так: «пусть эти камни станут хлебом» или «преврати эти камни в хлеб чудесным образом».
  * **хлебом **- В тех языках, где хлеб не является обычной едой, можно использовать слово «пищей». В еврейской культуре хлеб был основным видом пищи.
**[[:ru:obs:notes:frames:25-01|<<]] | [[:ru:obs:notes:25|Up]] | [[:ru:obs:notes:frames:25-03|>>]]**
