===== God's Word Gives Life [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink}}

**Jesus** replied, “It is written in **God’s word**, ‘People do not only need **bread** in order to live, **but they need every word that God speaks**!’”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **хлебом **- Убедитесь, что здесь вы использовали тот же перевод слова «хлеб», что и в **[[:ru:obs:notes:frames:25-02|[25-02]]]**.
  * **но всякое слово, сказанное Богом **- По-другому эту фразу можно перевести как «Но людям нужно слушать и повиноваться всему тому, что говорит Бог» или «Но у людей будет истинная жизнь, если они будут верить и повиноваться всему тому, что говорит Бог».
**[[:ru:obs:notes:frames:25-02|<<]] | [[:ru:obs:notes:25|Up]] | [[:ru:obs:notes:frames:25-04|>>]]**
