===== The Ministry of Elisha [26-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink}}

**Jesus** continued saying, “And during the time of the **prophet Elisha**, there were many people in **Israel** with skin diseases. But Elisha did not **heal** any of them. He only healed the skin disease of **Naaman**, **a commander** of Israel’s enemies.” The people who were listening to Jesus were **Jews**. So when they heard him say this, **they were furious at him**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:other:heal]]**
  * **[[:ru:obe:other:Naaman]]**
  * **[[:ru:obe:other:jew]]**


===== Translation Notes: =====

  * **Елисея **- Елисей был Божьим пророком, который пророчествовал после Илии. Он противостоял нечестивым израильским царям и силой Божьей творил чудеса.
  * **военачальника​**  - Или «полководца».
  * **пришли в ярость **- Иудеи пришли в ярость от слов Иисуса, потому что не желали слышать о том, что Бог благословлял другие народы кроме них самих.
**[[:ru:obs:notes:frames:26-05|<<]] | [[:ru:obs:notes:26|Up]] | [[:ru:obs:notes:frames:26-07|>>]]**
