===== The Attempt to Kill Jesus [26-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink}}

The people of **Nazareth** dragged **Jesus** out of the **place of worship** and brought him to the edge of a cliff to throw him off of it in order to kill him. **But Jesus walked through the crowd** and left the town of Nazareth.
===== Important Terms: =====

  * **[[:ru:obe:other:Nazareth]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:worship]]**


===== Translation Notes: =====

  * **в синагогу​**  - Или «в дом, где иудеи собирались для поклонения Богу». Это слово также может быть переведено как «дом для поклонения». См., как вы перевели его в **[[:ru:obs:notes:frames:26-02|[26-02]]]**.
  * **Но Иисус прошёл сквозь толпу​**  - «Но» можно усилить более контрастным словом «однако» или выражением «но вместо этого», чтобы показать, что люди не смогли сделать с Иисусом то, что они хотели.
**[[:ru:obs:notes:frames:26-06|<<]] | [[:ru:obs:notes:26|Up]] | [[:ru:obs:notes:frames:26-08|>>]]**
