===== The Ministry of Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink}}

Then **Jesus** said, “It is **true** that **no prophet is accepted in his own hometown**. During the time of the prophet **Elijah**, there were many widows in **Israel**. But when it did not rain for three and a half years, **God** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:true]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them."


**[[:ru:obs:notes:frames:26-04|<<]] | [[:ru:obs:notes:26|Up]] | [[:ru:obs:notes:frames:26-06|>>]]**
