===== The Ministry of Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink}}

Then **Jesus** said, “It is **true** that **no prophet is accepted in his own hometown**. During the time of the prophet **Elijah**, there were many widows in **Israel**. But when it did not rain for three and a half years, **God** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”
===== Important Terms: =====

  * **[[:ru:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ru:obs:notes:key-terms/true|true]]**
  * **[[:ru:obs:notes:key-terms/prophet|prophet]]**
  * **[[:ru:obs:notes:key-terms/elijah|Elijah]]**
  * **[[:ru:obs:notes:key-terms/israel|Israel]]**
  * **[[:ru:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them."


**[[:ru:obs:notes:frames:26-04|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-06|>>]]**
