===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:apostle]]**


===== Translation Notes: =====

  * **учились у Него**  - То есть «учились всему тому, что Он им говорил» или «учились из того, что он говорил и делал».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:26-09|<<]] | [[:ru:obs:notes:26|Up]] | [[:ru:obs:notes:frames:27-01|>>]]**
