===== Who Is My Neighbor? [27-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink}}

But the **law expert** wanted to prove that he was **righteous**, so he asked, “**Who is my neighbor**?”
===== Important Terms: =====

  * **[[:ru:obe:kt:righteous]]**


===== Translation Notes: =====

  * **учитель**  - Т.е. «знающий Божий закон». См., как вы перевели это понятие в **[[:ru:obs:notes:frames:27-01|[27-01]]]**.
  * **А кто мой ближний?​**  - Можно также перевести этот вопрос как «Что Ты имеешь в виду под словом «ближний»?» или «Каких людей следует называть ближними?» Учитель закона знал, что он не любил всех людей, поэтому спрашивал, кого ему нужно было любить.
**[[:ru:obs:notes:frames:27-02|<<]] | [[:ru:obs:notes:27|Up]] | [[:ru:obs:notes:frames:27-04|>>]]**
