===== Help for the Victim [27-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink}}

“The **Samaritan** then lifted the man onto **his own donkey** and took him to a **roadside inn where he took care of him**.”
===== Important Terms: =====

  * **[[:ru:obe:other:samaria]]**


===== Translation Notes: =====

(Jesus continues to tell the story.)

  * **на своего осла​**  - Убедитесь, что данная фраза относится к самарянину.
  * **в гостиницу **- Или «постоялый двор». Это место, где приезжие могли купить еду и переночевать.
  * **ухаживал за ним **- Можно еще перевести как «где он продолжал за ним ухаживать».
**[[:ru:obs:notes:frames:27-08|<<]] | [[:ru:obs:notes:27|Up]] | [[:ru:obs:notes:frames:27-10|>>]]**
