===== The Levite [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink}}

“Not long after that, a Levite **came down the road**. (**Levites were a tribe of Jews** who helped the **priests** at the Temple.) The Levite also crossed over to the other side of the road and **ignored** the man who had been robbed and beaten.”
===== Important Terms: =====

  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:kt:priest]]**
  * **[[:ru:obe:kt:Temple]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **шёл по дороге **- То есть «шел тем же путем».
  * **левиты принадлежали к одному из колен израилевых​**  - Или «Левиты принадлежали к израильскому колену Левия», «левиты были из израильского колена Левия».
  * **прошел мимо​**  - То есть «не помог».
**[[:ru:obs:notes:frames:27-06|<<]] | [[:ru:obs:notes:27|Up]] | [[:ru:obs:notes:frames:27-08|>>]]**
