===== The Jewish Traveler [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink}}

**Jesus** answered the **law expert** by telling a story. “There was a **Jewish** man who was traveling along the road from **Jerusalem** to **Jericho**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:other:Jericho]]**


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **учитель​**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:27-01|[27-01]]]**.
  * **из Иерусалима в Иерихон​**  - В некоторых языках вы можете дать следующий перевод: «из города Иерусалима в город Иерихон».
**[[:ru:obs:notes:frames:27-03|<<]] | [[:ru:obs:notes:27|Up]] | [[:ru:obs:notes:frames:27-05|>>]]**
