===== The Robbers [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink}}

“While the man was traveling, he was attacked by a group of robbers. They took **everything he had** and beat him until he was almost dead. Then they went away.”
===== Important Terms: =====


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **ограбили​**  - То есть «отобрали все, что у него было, включая одежду, в которую он был одет».
**[[:ru:obs:notes:frames:27-04|<<]] | [[:ru:obs:notes:27|Up]] | [[:ru:obs:notes:frames:27-06|>>]]**
