===== The Priest [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink}}

“Soon after that, a **Jewish priest happened to walk down** that same road. When this **religious leader** saw the man who had been robbed and beaten, he moved to the other side of the road, **ignored the man** who needed help, and **kept on going**.”
===== Important Terms: =====

  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:kt:priest]]**
  * **[[:ru:obe:other:jewishleaders]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **шел**  - То есть «проходил вдоль чего-либо». В некоторых языках, возможно, будет лучше употребить слово «путешествовал», чем «шел», поскольку священник не просто шел по дороге, но держал путь в другой город.
  * **пройдя мимо​**  - То есть «не помог человеку» или «не обратил на него внимания».
  * **продолжил идти​**  - Или «продолжил путь».
**[[:ru:obs:notes:frames:27-05|<<]] | [[:ru:obs:notes:27|Up]] | [[:ru:obs:notes:frames:27-07|>>]]**
