===== Do the Same [27-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink}}


Then **Jesus** asked the **law expert**, “What do you think? Which one of **the three men was a neighbor** to the man who was robbed and beaten?” He replied, “The one who was **merciful** to him.” Jesus told him, “**You go and do the same**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:mercy]]**


===== Translation Notes: =====

  * **учитель**  - Т.е. «знающий Божий закон». См., как вы перевели это понятие в **[[:ru:obs:notes:frames:27-01|[27-01]]]**.
  * **кто из этих трёх человек​**  - То есть священник, левит или самарянин.
  * **ближнего **- Иисус употребляет слово «ближний» в более широком смысле, чем в **[[:ru:obs:notes:frames:27-02|[27-02]]]**. «Ближний» - это человек, нуждающийся в нашей помощи.
  * **был ближним​**  - Можно перевести так: «поступил как ближний», «был другом» или «действовал по любви». См., как вы перевели слово «ближний» в **[[:ru:obs:notes:frames:27-02|[27-02]]]**и **[[:en:obs:notes:frames:27-03|[27-03]]]**.
  * **Иди и поступай​**  - То есть «Тебе тоже нужно идти и поступать» или «А теперь ты должен поступать». Иисус повелел учителю закона поступать так же, как поступил самарянин.
  * **поступай так же​**  - Или «люби других, даже если они твои враги». Убедитесь, что это не звучит как «таких же», т.е. избитых и ограбленных.
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:27-10|<<]] | [[:ru:obs:notes:27|Up]] | [[:ru:obs:notes:frames:28-01|>>]]**
