===== Who Can Be Saved? [28-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink}}

When the **disciples** heard what Jesus said, they were **shocked** and said, “Then **who can be saved**?”
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:save]]**


===== Translation Notes: =====

  * **потрясены**  - То есть «чрезвычайно изумились».
  * **кто же может спастись​**  - Можно также перевести как «Если даже богатые не могут спастись, то кто тогда может?» Многие полагали, что богатство было знаком Божьего благоволения.
  * **спастись **- Имеется в виду «спастись от Божьего суда и осуждения за грех, и иметь возможность стать членом Божьего царства».
**[[:ru:obs:notes:frames:28-06|<<]] | [[:ru:obs:notes:28|Up]] | [[:ru:obs:notes:frames:28-08|>>]]**
