===== Not Willing to Obey [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink}}

When the young man **heard what Jesus said**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.


===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **услышал, что сказал ему Иисус​**  - То есть «услышал, что Иисус сказал ему отдать все, чем он владел».
**[[:ru:obs:notes:frames:28-04|<<]] | [[:ru:obs:notes:28|Up]] | [[:ru:obs:notes:frames:28-06|>>]]**
