===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:adultery]]**
  * **[[:ru:obe:kt:love]]**


===== Translation Notes: =====

  * **Какие заповеди мне исполнять?​**  - То есть «Какие заповеди будет достаточно исполнять, чтобы получить вечную жизнь?»
  * **люби ближнего своего, как самого себя **- То есть «так же, как любишь себя» или «в той же степени, что и себя».
**[[:ru:obs:notes:frames:28-01|<<]] | [[:ru:obs:notes:28|Up]] | [[:ru:obs:notes:frames:28-03|>>]]**
