===== What Is Our Reward? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink}}

**Peter** said to **Jesus**, “We have **left everything** and followed you. **What will be our reward**?”
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **мы оставили всё​**  - То есть «бросили» или «отказались от всего, чем владели».
  * **Какой будет наша награда?​**  - Можно сказать по-другому: «Какую награду мы получим?», «Как наградят нас?» или «Как Бог нас вознаградит?» Возможно, нужно будет добавить «за то, что мы сделали?»
**[[:ru:obs:notes:frames:28-08|<<]] | [[:ru:obs:notes:28|Up]] | [[:ru:obs:notes:frames:28-10|>>]]**
