===== What Else Must I Do? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink}}


But the young man said, “I have **obeyed** all these **laws ever since I was a boy**. **What do I still need to do** in order to live forever?” **Jesus** looked at him and **loved him**.
===== Important Terms: =====

  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:lawofmoses]]**
  * **[[:ru:obe:kt:jesus]]**
  * **[[:ru:obe:kt:love]]**


===== Translation Notes: =====

  * **с детства​**  - По-другому можно сказать «с детских лет и до сих пор».
  * **Что ещё нужно делать?​**  - То есть «Что еще я должен делать?» или «Что еще нужно делать помимо этого?»
  * **почувствовал к нему глубокую любовь​**  - Иисус почувствовал к нему сострадание. Употребите слово, которое указывает на Божью любовь к людям.
**[[:ru:obs:notes:frames:28-02|<<]] | [[:ru:obs:notes:28|Up]] | [[:ru:obs:notes:frames:28-04|>>]]**
