===== All Things Are Possible [28-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink}}

**Jesus** looked at the **disciples** and said, “**With people this is impossible**, but **with God**, **all things are possible**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **Людям это невозможно​**  - Или «Людям невозможно этого достичь» или «Простые смертные не могут спасти самих себя».
  * **но Богу всё возможно​**  - Можно перевести это как «Бог способен сделать все: даже спасти богатых» или «Бог может творить невозможное, Он способен спасти даже богатых».
**[[:ru:obs:notes:frames:28-07|<<]] | [[:ru:obs:notes:28|Up]] | [[:ru:obs:notes:frames:28-09|>>]]**
