===== Forgive Your Brother [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink}}

**Then Jesus said**, “**This** is what **my heavenly Father** will do to every one of you if you do not **forgive your brother from your heart**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:godthefather]]**
  * **[[:ru:obe:kt:forgive]]**


===== Translation Notes: =====

  * **Потом Иисус сказал​**  - Вы можете добавить «...Своим ученикам».
  * **Так **- Слово «так» относится к способу, которым царь наказал безжалостного слугу в **[[:ru:obs:notes:frames:29-08|[29-08]]]**.
  * **Мой Небесный Отец​**  - Или «Мой Отец на небесах». Иисус указал на Свои уникальные личные взаимоотношения с Богом - Отцом.
  * **своего брата​**  - См., как вы перевели это в **[[:ru:obs:notes:frames:29-01|[29-01]]]**.
  * **от всего сердца​**  - Или «искренне», «по-настоящему», «неподдельно», «на самом деле».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:29-08|<<]] | [[:ru:obs:notes:29|Up]] | [[:ru:obs:notes:frames:30-01|>>]]**
