===== The Huge Debt [29-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink}}

Jesus said, “**The kingdom of God is like a king who** wanted to **settle accounts with his servants**. One of his servants owed a huge debt worth 200,000 years’ wages.”
===== Important Terms: =====

  * **[[:ru:obe:kt:kingdomofGod]]**
  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:servant]]**


===== Translation Notes: =====

  * **Царство Божье подобно​**  - По-другому можно сказать: «Божье управление людьми похоже на...» или «То, как Бог управляет людьми, можно сравнить с...»
  * **царю, который​**  - Можно перевести как «похоже на царство, в котором царь» или «можно сравнить с царем, который».
  * **рассчитаться со своими слугами​**  - То есть «собрать деньги с тех слуг, которые ему задолжали» или «взять те деньги, которые одолжили у него его слуги».
**[[:ru:obs:notes:frames:29-01|<<]] | [[:ru:obs:notes:29|Up]] | [[:ru:obs:notes:frames:29-03|>>]]**
