===== The Small Debt [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink}}

“But when the **servant** went out from the king, he found a **fellow servant** who owed him a debt worth four months’ wages. The servant grabbed his fellow servant and said, ‘Pay me the money that you owe me!’”
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**


===== Translation Notes: =====

(Jesus continues the story.)

  * **своего товарища​**  - Имеется в виду другой человек, состоявший на службе у царя.
**[[:ru:obs:notes:frames:29-04|<<]] | [[:ru:obs:notes:29|Up]] | [[:ru:obs:notes:frames:29-06|>>]]**
