===== Not Able to Repay [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink}}

“Since the **servant** could not **pay the debt**, the **king** said, ‘Sell this man and his family as **slaves to make payment on his debt**.’”
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:king]]**


===== Translation Notes: =====

(Jesus continues the story.)

  * **заплатить долг​**  - То есть «отдать назад те деньги, которые он занял у царя».
  * **чтобы плата за них покрыла их долг​**  - Или можно перевести как «деньги от их продажи пойдут на погашение их долга».
**[[:ru:obs:notes:frames:29-02|<<]] | [[:ru:obs:notes:29|Up]] | [[:ru:obs:notes:frames:29-04|>>]]**
