===== To Prison [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink}}

“The **fellow servant fell on his knees** and said, ‘Please be patient with me, and I will pay the full amount that I owe you.’ But instead, the servant **threw his fellow servant into prison** until he could pay the debt.”
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **своего товарища​**  - Переведите это слово так же, как вы сделали это в **[[:ru:obs:notes:frames:29-05|[29-05]]]**.
  * **упал на колени​**  - Эта фраза имеет здесь такое же значение, что и в **[[:ru:obs:notes:frames:29-04|[29-04]]]**.
  * **бросил его в тюрьму​**  - Можно дать следующий перевод: «сделал так, чтобы товарища посадили в тюрьму». Слово «бросил» означает, что слуга сделал это насильственно.
**[[:ru:obs:notes:frames:29-05|<<]] | [[:ru:obs:notes:29|Up]] | [[:ru:obs:notes:frames:29-07|>>]]**
