===== The Wicked Servant [29-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink}}

“The **king called the servant** and said, ‘You wicked servant! I **forgave** your debt because you **begged me**. **You should have done the same**.’ The king was so angry that he **threw** the **wicked** servant into prison until he could pay back all of his debt.”
===== Important Terms: =====

  * **[[:ru:obe:other:king]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:other:beg]]**
  * **[[:ru:obe:kt:evil]]**


===== Translation Notes: =====

(Jesus continues the story.)

  * **позвал слугу **- То есть «приказал слуге к прийти нему» или «приказал стражникам привести слугу».
  * **молил меня​**  - Можете перевести это как «молил меня» или «настойчиво просил меня о помиловании».
  * **Ты должен был поступить так же​**  - Или «Тебе следовало простить своего должника точно так же, как я простил тебя».
  * **бросил**  - То есть «приказал стражникам бросить». См., как слово «бросил» переведено в **[[:ru:obs:notes:frames:29-06|[29-06]]]**.
**[[:ru:obs:notes:frames:29-07|<<]] | [[:ru:obs:notes:29|Up]] | [[:ru:obs:notes:frames:29-09|>>]]**
