===== The King Heard [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink}}

“Some other **servants** saw **what had happened** and **were greatly disturbed**. They went to the **king** and told him **everything**.”
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **что произошло​**  - То есть «что слуга отказался простить долг своему товарищу и заключил его в тюрьму».
  * **очень обеспокоились​**  - Или «сильно огорчились», «очень расстроились».
**[[:ru:obs:notes:frames:29-06|<<]] | [[:ru:obs:notes:29|Up]] | [[:ru:obs:notes:frames:29-08|>>]]**
