===== The People Were Hungry [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink}}

**Late in the day**, the **disciples** told **Jesus**, “It is late and there are no towns nearby. **Send the people away** so they can go get something to eat.”
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **Поздно вечером​**  - Можно перевести это как «Когда уже наступил вечер...»
  * **Отпусти людей​**  - Можно перевести так: «Пожалуйста, скажи людям, чтобы они пошли в селения», «Пожалуйста, скажи людям, чтобы они куда-нибудь пошли» или «Позволь людям пойти в селения». Убедитесь, что ваш перевод звучит не как приказ, а как вежливая просьба.
**[[:ru:obs:notes:frames:30-03|<<]] | [[:ru:obs:notes:30|Up]] | [[:ru:obs:notes:frames:30-05|>>]]**
