===== Five Loaves and Two Fish [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink}}

But **Jesus** said to the **disciples**, “You give them something to eat!” They responded, “**How can we do that**? We only have five loaves of bread and two small fish.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **Как нам сделать это?​**  - Можно перевести эти слова как «Мы не можем этого сделать!» На самом деле ученики не задавали вопрос. Скорее, они энергично выражали свое сомнение в том, что такое было возможным.
**[[:ru:obs:notes:frames:30-04|<<]] | [[:ru:obs:notes:30|Up]] | [[:ru:obs:notes:frames:30-06|>>]]**
