===== Everyone Ate [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink}}

Then **Jesus broke the bread and the fish** into pieces. He gave the pieces to his **disciples** to give to the people. The disciples kept passing out the food, and **it never ran out**! All the people ate and were satisfied.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **преломил хлеб и рыбу​**  - Или «разломил хлеб и рыбу».
  * **а она не заканчивалась​**  - Можно сказать по-другому: «ее становилось все больше и больше».
  * **насытились​**  - То есть «больше не были голодны» или «больше не хотели есть».
**[[:ru:obs:notes:frames:30-07|<<]] | [[:ru:obs:notes:30|Up]] | [[:ru:obs:notes:frames:30-09|>>]]**
