===== Jesus Taught and Healed People [30-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink}}

The crowd had over 5,000 men in it, **not counting the women and children**. **Jesus** felt great compassion towards the people. **To Jesus**, these people were **like sheep without a shepherd**. So he taught them and **healed** the people among them who were sick.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:sheep]]**
  * **[[:ru:obe:other:shepherd]]**
  * **[[:ru:obe:other:heal]]**


===== Translation Notes: =====

  * **не считая женщин и детей​**  - Или «не считая женщин и детей, которые были с ними», «кроме мужчин были еще женщины и дети». Можно перевести это и по-другому: «вдобавок к этому в толпе было много женщин и детей».
  * **Ему**  - То есть «Он знал, что» или «Он понимал».
  * **овец, не имеющих пастыря​**  - Можно перевести это как «уязвимые и потерянные, похожие на овец без пастыря, который мог бы о них позаботиться».
**[[:ru:obs:notes:frames:30-02|<<]] | [[:ru:obs:notes:30|Up]] | [[:ru:obs:notes:frames:30-04|>>]]**
