===== Jesus Called Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink}}

Then **Peter** said to **Jesus**, “**Master**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:lord]]**


===== Translation Notes: =====

  * **если это Ты​**  - Или «если это действительно Ты, а не призрак».
  * **Иди! **- Или «Иди сюда», «Иди ко Мне», или «Давай, шагай ко Мне».
**[[:ru:obs:notes:frames:31-04|<<]] | [[:ru:obs:notes:31|Up]] | [[:ru:obs:notes:frames:31-06|>>]]**
