===== The Son of God [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink}}

**When Peter and Jesus got into the boat**, **the wind** immediately stopped blowing and the water became calm. The **disciples** were amazed. They **worshiped** Jesus, saying to him, “**Truly, you are the Son of God**.”
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:true]]**
  * **[[:ru:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **Когда Пётр и Иисус вошли в лодку, ветер **- Возможно, лучше будет сказать: «Петр и Иисус вошли в лодку, и потом ветер...»
  * **поклонились Иисусу​**  - Можно перевести это как «поклонились и прославили Иисуса». Под данным словом подразумевается физическое действие - поклониться кому-то в знак почета и уважения.
  * **Истинно, Ты - Сын Божий​**  - Иначе можно сказать «Ты действительно Сын Божий» или «На самом деле, Ты - Сын Божий».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:31-07|<<]] | [[:ru:obs:notes:31|Up]] | [[:ru:obs:notes:frames:32-01|>>]]**
