===== Jesus Prayed Alone [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink}}

Then **Jesus** told the **disciples** to get into the boat and sail to the other side of the lake while **he dismissed the crowd**. After Jesus had sent the crowd away, he went up on a **mountainside** to **pray**. Jesus was there all alone, and he prayed until late at night.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:pray]]**


===== Translation Notes: =====

  * **отпустит толпу​**  - Это другой способ выражения мысли «Он отпустил людей домой» или «Он сказал людям возвращаться домой».
  * **на гору​**  - Или «на склон горы».
**[[:ru:obs:notes:frames:30-09|<<]] | [[:ru:obs:notes:31|Up]] | [[:ru:obs:notes:frames:31-02|>>]]**
