===== The Storm [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink}}

**Meanwhile**, the **disciples** were **rowing their boat**, but by late in the night they had only traveled as far as the middle of the lake. They were rowing with **great difficulty** because the wind was blowing hard against them.
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:pray]]**


===== Translation Notes: =====

  * **Тем временем​**  - То есть «пока Иисус молился на горе».
  * **гребли с трудом​**  - У лодки был парус, но его нельзя было использовать при встречном ветре.
  * **с трудом **- Или «с большим трудом», «с огромным трудом».
**[[:ru:obs:notes:frames:31-01|<<]] | [[:ru:obs:notes:31|Up]] | [[:ru:obs:notes:frames:31-03|>>]]**
