====== Peter Sank [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink}}

Then **Peter** became afraid and began to sink in the water. He cried out, “**Master**, **save** me!” **Jesus** reached out right away and grabbed him. Then he said to Peter, “**You man of little faith**, **why did you doubt**?”


===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:faith]]**


===== Translation Notes: =====

  * **Маловерный!​**  - Можете еще перевести это как «У тебя так мало веры в Меня!» или «Ты не доверяешь Мне полностью».
  * **зачем ты усомнился?​**  - То есть «Ты не должен был сомневаться во Мне!» или «Ты должен был полностью Мне доверять!» Это не реальный вопрос, но языковой прием, помогающий создать сильный опорный момент. Во многих языках будет понятнее, если выразить этот вопрос в утвердительной форме.
**[[:ru:obs:notes:frames:31-06|<<]] | [[:ru:obs:notes:31|Up]] | [[:ru:obs:notes:frames:31-08|>>]]**
