===== The Disciples Were Afraid [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink}}

The **disciples** were very afraid when they saw **Jesus**, because they thought they were seeing **a ghost**. Jesus knew that they were afraid, so he called out to them and said, “**Do not be afraid. It is I**!”
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **призрак**
 - Или «дух». Они подумали, что Иисус был духом, потому что люди не могут ходить по воде.
  * **Не бойтесь​**  - Возможно, будет понятнее, если перевести как «Перестаньте бояться».
  * **это Я!​**  - Для некоторых будет более понятно, если сказать: «Это Я, Иисус».
**[[:ru:obs:notes:frames:31-03|<<]] | [[:ru:obs:notes:31|Up]] | [[:ru:obs:notes:frames:31-05|>>]]**
