===== Peter Walked on the Water [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink}}

So, **Peter** got out of the boat and started walking to **Jesus** on the surface of the water. But after walking a short distance, he **turned his eyes away from** Jesus and began to look at the waves and to feel the strong wind.
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **отвёл глаза от Иисуса​**  - То есть «посмотрел в сторону». Это выражение можно также перевести как «перестал смотреть на».
**[[:ru:obs:notes:frames:31-05|<<]] | [[:ru:obs:notes:31|Up]] | [[:ru:obs:notes:frames:31-07|>>]]**
