===== A Man with Evil Spirits [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.
===== Important Terms: =====

  * **[[:ru:obe:kt:demonpossessed]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **одержимый нечистым духом​**  - Или «человек, в котором был бес», «человек, контролируемый злым духом».
  * **подбежал**  - «прибежал», «прибежал и остановился перед».
**[[:ru:obs:notes:frames:32-01|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-03|>>]]**
