===== Jesus Commanded the Demons [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink}}

When the man came to **Jesus**, he **fell on his knees** in front of him. Jesus said to the **demon**, “Come out of this man!”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:demon]]**


===== Translation Notes: =====

  * **упал на колени​**  - Или «быстро преклонил колени».
**[[:ru:obs:notes:frames:32-04|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-06|>>]]**
