===== Breaking the Chains [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink}}

This man was so strong that nobody could control him. People had even **fastened** his arms and legs with chains, but he **kept breaking them**.
===== Important Terms: =====

===== Translation Notes: =====

  * **заключали в оковы​**  - То есть «был заточен», «скован».
  * **но он их разбивал​**  - В некоторых языках можно сказать: «разрывал цепи».
**[[:ru:obs:notes:frames:32-02|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-04|>>]]**
