===== The Pigs Drowned [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink}}

The **demons** came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the **herd**.
===== Important Terms: =====

  * **[[:ru:obe:kt:demon]]**


===== Translation Notes: =====

  * **в стаде​**  - То есть «в группе свиней». Во многих языках есть особые названия для определенных групп животных, например, «стадо овец», «табун лошадей», «свора собак», «косяк рыб». Употребите то слово, которое используется для обозначения большого количества свиней.
**[[:ru:obs:notes:frames:32-07|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-09|>>]]**
