===== The Herd of Pigs [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”
===== Important Terms: =====

  * **[[:ru:obe:kt:demon]]**
  * **[[:ru:obe:other:beg]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **не высылай​**  - То есть «не заставляй нас идти».
  * **Умоляем, пошли нас​**  - Или «Умоляем, разреши нам пойти...»
  * **пожалуйста, пошли нас в свиней​**  - Можно добавить «чем высылать нас отсюда».
  * **Идите!​**  - Вы можете перевести это как «Идите в свиней!» или «Вы можете войти в свиней!»
**[[:ru:obs:notes:frames:32-06|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-08|>>]]**
