===== The Sick Woman [32-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink}}

**Jesus** returned to the other side of the lake. After he arrived there, a large crowd gathered around him and **pressed in on him**. In the crowd was a woman who had suffered from a bleeding problem for twelve years. She had paid all of her money to doctors so they would **heal** her, but **she only got worse**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:heal]]**


===== Translation Notes: =====

  * **и народ теснил Его​**  - Или «наваливался на Него», «тесно толпился вокруг Него».
  * **ей становилось хуже​**  - То есть «ее состояние ухудшалось», «ее здоровье не поправлялось, а ухудшалось», «но вместо этого она становилась еще более больной».
**[[:ru:obs:notes:frames:32-12|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-14|>>]]**
