===== Jesus Left [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink}}

The **people** were very **afraid** and asked **Jesus** to leave. So Jesus got into the boat and **prepared** to leave. The man who used to have the demons **begged to go along with Jesus**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:beg]]**


===== Translation Notes: =====

  * **люди **- Возможно, в некоторых переводах нужно будет сказать: «люди из той области» или «люди из страны Гергесинской».
  * **в ужас **- Возможно, будет лучше, если сказать: «ужаснулись тому, что сделал Иисус».
  * **готовясь**  - То есть «был готов».
  * **попросил Иисуса о том, чтобы быть с Ним​**  - То есть «попросил у Иисуса позволения быть с Ним» или «сильно просил Иисуса, чтобы отправиться с Ним».
**[[:ru:obs:notes:frames:32-09|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-11|>>]]**
