===== Go Home [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink}}

But **Jesus** said to him, “No, I want you to go home and tell your friends and family about everything that **God** has done for you and **how he has had mercy on you**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:mercy]]**


===== Translation Notes: =====

  * **как помиловал тебя Бог​**  - Можно дать следующий перевод: «как Он оказал тебе милость» или «как Он был милостив к тебе».
**[[:ru:obs:notes:frames:32-10|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-12|>>]]**
