===== Who Touched Me? [32-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink}}

Immediately, **Jesus** realized that **power had gone out from him**. So he turned around and asked, “Who touched me?” The **disciples** replied, “There are many people crowding around you and bumping into you. **Why did you ask, ‘Who touched me?’**”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:power]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **из Него вышла сила​**  - Можно перевести это как «исцеляющая сила перешла от Него к кому-то другому» или «Его сила кого-то исцелила». Иисус не утратил Своей силы из-за этого инцидента.
  * **Зачем Ты спрашиваешь: ‘Кто прикоснулся ко Мне?’​**  - В некоторых языках лучше употребить косвенную речь, например: «Почему Ты спросил о том, кто к Тебе прикоснулся?» или «Почему Ты хочешь знать, кто к Тебе прикоснулся?»
**[[:ru:obs:notes:frames:32-14|<<]] | [[:ru:obs:notes:32|Up]] | [[:ru:obs:notes:frames:32-16|>>]]**
