===== The Seed in the Thorns [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink}}

“Still other seeds fell among thorn bushes. Those seeds began to grow, but **the thorns choked them out**. So the plants that grew from the seeds in the **thorny ground** did not produce any grain.”
===== Important Terms: =====

===== Translation Notes: =====

(Jesus continues the story.)

  * **в терния​**  - Или в «колючие растения», «кусты терний».
  * **их заглушили​**  - Можно перевести как «заслонили тенью» или «вытеснили».
  * **на почве, заросшей колючками​**  - Или «на почве, заросшей колючим кустарником».
**[[:ru:obs:notes:frames:33-03|<<]] | [[:ru:obs:notes:33|Up]] | [[:ru:obs:notes:frames:33-05|>>]]**
