===== Persecution and Hardship [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink}}

“The **rocky ground is a person** who hears **God’s word** and **accepts it with joy**. But when he experiences hardship or **persecution**, he **falls away**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:joy]]**
  * **[[:ru:obe:other:persecute]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **на каменистую почву​**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:33-03|[33-03]]]**.
  * **человек**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:33-06|[33-06]]]**.
  * **принимает его с радостью​**  - Или «радостно верит в него», или «с радостью соглашается с тем, что оно истинно».
  * **отпадает**  - То есть «более не следует Богу и не повинуется Ему» или «перестает следовать Богу и повиноваться Ему».
**[[:ru:obs:notes:frames:33-06|<<]] | [[:ru:obs:notes:33|Up]] | [[:ru:obs:notes:frames:33-08|>>]]**
