===== Spiritual Fruit [33-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink}}

“But the **good soil is a person** who hears the **word of God**, **believes** it, and **produces fruit**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:good]]**
  * **[[:ru:obe:kt:wordofGod]]**
  * **[[:ru:obe:kt:believe]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **в хорошую почву **- См., как вы перевели это слово в **[[:ru:obs:notes:frames:33-05|[33-05]]]**.
  * **человек**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:33-06|[33-06]]]**.
  * **приносит плод​**  - См., как вы перевели эту фразу в **[[:ru:obs:notes:frames:33-08|[33-08]]]**.
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:33-08|<<]] | [[:ru:obs:notes:33|Up]] | [[:ru:obs:notes:frames:34-01|>>]]**
