===== The Desire for Riches [33-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink}}

“The **thorny ground is a person** who hears **God’s word**, but as time passes, the **cares**, **riches**, and **pleasures of life choke out** his **love** for **God**. As a result, the teaching he heard **does not produce fruit**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:love]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **на почве, заросшей колючками**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:33-04|[33-04]]]**.
  * **человек**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:33-06|[33-06]]]**.
  * **заботы **- Или «дела», «нужды», «трудности».
  * **богатство **- Или «желание обогащаться».
  * **удовольствия**  - Это также можно перевести фразой: «все, что доставляет удовольствие» или «сосредоточение на том, что приносит удовольствие».
  * **заглушают**  - Или «подавляют», «уничтожают», «душат».
  * **не приносит плода​**  - То есть «не производят духовного плода» или «не делают дела, которые показывают работу Святого Духа».
**[[:ru:obs:notes:frames:33-07|<<]] | [[:ru:obs:notes:33|Up]] | [[:ru:obs:notes:frames:33-09|>>]]**
