===== The Seed Is the Word [33-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink}}


**This story confused the disciples**. So **Jesus** explained, “The seed is the **word of God**. The path **is a person** who hears God’s word, but does not understand it, and the **devil takes the word away from him**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:wordofGod]]**
  * **[[:ru:obe:kt:satan]]**


===== Translation Notes: =====

  * **Эта притча привела учеников в смущение​**  - То есть «ученики не поняли притчу».
  * **человек**  - Этому сравнению можно дать следующий перевод: «похоже на человека», «представляет собой человека», «относится к человеку», «говорит о человеке».
  * **похищает у него это Слово​**  - Можно перевести как «похищает Божье Слово, заставляя его забыть» или «крадет слово из сердца, так что человек не может уверовать и спастись». Вы можете также добавить: «точно так же, как птицы расклевывают семена, падающие на дорогу...»
**[[:ru:obs:notes:frames:33-05|<<]] | [[:ru:obs:notes:33|Up]] | [[:ru:obs:notes:frames:33-07|>>]]**
