===== The Seed on the Path [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink}}
**
Jesus** told this story. “A farmer went out to plant **some seed**. As he was **spreading the seeds by hand**, some seeds happened to fall on the path, and the birds came and ate all of those seeds.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **когда он сеял​**  - То есть когда «он бросал семена в почву» или «засевал почву». Таким способом древние земледельцы на Ближнем Востоке обычно сажали злаковые культуры.
**[[:ru:obs:notes:frames:33-01|<<]] | [[:ru:obs:notes:33|Up]] | [[:ru:obs:notes:frames:33-03|>>]]**
