===== The Perfect Pearl [34-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink}}

“The **kingdom of God** is also like a **perfect pearl of great value**. When a **pearl merchant** found it, he sold all that he had and used the money to buy it.”
===== Important Terms: =====

  * **[[:ru:obe:kt:kingdomofGod]]**


===== Translation Notes: =====

(Jesus continues with another story about the kingdom of God.)

  * **безупречной жемчужине **- Или «жемчужине без какого-либо недостатка».
  * **жемчужине **- Если вам не известно слово «жемчужина», оно может быть переведено как «прекрасный камень» или «красивый камень».
  * **имеющей огромную ценность​**  - Или «которая была очень ценной», «которая стоила огромных денег».
  * **продавец жемчуга​**  - Или «торговец жемчугом».
**[[:ru:obs:notes:frames:34-04|<<]] | [[:ru:obs:notes:34|Up]] | [[:ru:obs:notes:frames:34-06|>>]]**
