===== The Large Tree [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink}}

“But when the **mustard seed grows**, it becomes the largest of all of the **garden plants**, big enough that even the birds come and **rest in** its branches.”
===== Important Terms: =====

===== Translation Notes: =====

(Jesus continues the story.)

  * **горчичному зерну​**  - См., как вы перевели это слово в **[[:ru:obs:notes:frames:34-01|[34-01]]]**.
  * **вырастает **- Можно добавить «во взрослое растение».
  * **садовых культур​**  - Можно также перевести как «из всех растений, которые сажают в садах».
  * **отдыхают на его ветвях​**  - Можно перевести как «сидят на».
**[[:ru:obs:notes:frames:34-01|<<]] | [[:ru:obs:notes:34|Up]] | [[:ru:obs:notes:frames:34-03|>>]]**
