===== I Am Good [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink}}

“‘For example, I **fast** two times every week and I give you **ten percent** of all the money and goods that I receive.’”
===== Important Terms: =====

  * **[[:ru:obe:other:fast]]**


===== Translation Notes: =====

  * (Jesus continues to tell of the religious leader's prayer.)
  * **Я пощусь​**  - Фарисей думал, что благодаря этому Бог будет к нему благосклонен.
  * **десятую часть​**  - Или «одну десятую».
**[[:ru:obs:notes:frames:34-07|<<]] | [[:ru:obs:notes:34|Up]] | [[:ru:obs:notes:frames:34-09|>>]]**
