===== The Treasure in the Field [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink}}

“The **kingdom of God** is also like **treasure** that someone hid in a field. Another man found the treasure and then **buried it again**. He was so **filled with joy** that he went and sold everything he had and used the money to **buy that field**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:kingdomofGod]]**
  * **[[:ru:obe:kt:|joy]]**


===== Translation Notes: =====

  * (Jesus told another story.)
  * **сокровищу **- Или «чему-то очень ценному».
  * **закопал его обратно​**  - Можно добавить: «чтобы никто его не нашел».
  * **от радости​**  - По-другому можно сказать: «от счастья», «от восторга».
  * **купить это поле​**  - Кто-то, может быть, захочет добавить: «чтобы сокровище стало принадлежать ему».
**[[:ru:obs:notes:frames:34-03|<<]] | [[:ru:obs:notes:34|Up]] | [[:ru:obs:notes:frames:34-05|>>]]**
