===== Two Men at the Temple [34-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink}}

Then **Jesus** told a **story** to some people who **trusted in their own good deeds** and **despised other people**. He said, “Two men went to the **Temple** to **pray**. One of them was a **tax collector**, and the other was a **religious leader**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:trust]]**
  * **[[:ru:obe:kt:Temple]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:other:taxcollector]]**
  * **[[:ru:obe:other:jewishleaders]]**


===== Translation Notes: =====

  * **притчу **- См., как вы перевели это слово в **[[:ru:obs:notes:frames:34-01|[34-01]]]**.
  * **тем, которые полагались на свои добрые дела​**  - То есть «тем, кто верил, что их добрые дела сделают их праведными», «тем, кто гордился тщательным исполнением Божьего закона», «тем, кто верил, что их добрые дела могут полностью угодить Богу».
  * **презирали других людей​**  - То есть «считали, что остальные хуже их» или «смотрели на людей свысока».
**[[:ru:obs:notes:frames:34-05|<<]] | [[:ru:obs:notes:34|Up]] | [[:ru:obs:notes:frames:34-07|>>]]**
