===== The Religious Leader's Prayer [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink}}

“The **religious leader prayed like this**, ‘Thank you, **God**, that **I am not a sinner like** other men—such as robbers, **unjust men**, **adulterers**, or even like that **tax collector**.’”
===== Important Terms: =====

  * **[[:ru:obe:other:jewishleaders]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:adultery]]**
  * **[[:ru:obe:other:taxcollector]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Фарисей молился так​**  - По-другому можно сказать так: «Вот, как молился фарисей» или «Фарисей молился следующим образом».
  * **я не грешник, как​**  - Или «Я не грешен, как...», «Я праведен, не то что...»
  * **неправедные**  - Или «неблагочестивые люди», «люди, делающие зло», «нарушители закона».
**[[:ru:obs:notes:frames:34-06|<<]] | [[:ru:obs:notes:34|Up]] | [[:ru:obs:notes:frames:34-08|>>]]**
