===== The Proud Will Be Humbled [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink}}

Then **Jesus** said, “I tell you the **truth**, **God** heard the **tax collector's prayer** and **declared him to be righteous**. But he did not like the **religious leader's** prayer. God **will humble** everyone who is **proud**, and he will lift up whoever **humbles himself**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:true]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:taxcollector]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:kt:righteous]]**
  * **[[:ru:obe:other:jewishleaders]]**
  * **[[:ru:obe:other:humble]]**
  * **[[:ru:obe:other:proud]]**


===== Translation Notes: =====

  * **оправдал**  - Или «признал его праведным человеком». Несмотря на то, что сборщик податей был грешником, Бог был милостив к нему, потому что тот смирился и покаялся.
  * **унижен будет **- Можно перевести это выражение как «будет понижен в статусе» или «станет менее важным». Можно также сделать метафорический перевод: «будет сломлен».
  * **возвысится**  - Или «займет более высокое положение», «удостоится чести».
  * **унижающий себя **- То есть «поступающий со смирением», «имеющий смиренное отношение к самому себе».
//A Bible story from//  - These references may be slightly different in some Bible translations.

**[[:ru:obs:notes:frames:34-09|<<]] | [[:ru:obs:notes:34|Up]] | [[:ru:obs:notes:frames:35-01|>>]]**
