===== The Younger Son [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink}}

“Soon the younger son gathered all that he had and went far away and **wasted his money** in **sinful living**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

(Jesus continues the story.)

  * **растратил свои деньги​**  - То есть «потратил все свои деньги, не получив взамен ничего ценного». В некоторых языках можно перевести как «выбросил деньги на ветер» или «съел все свои деньги».
  * **живя распутно​**  - Или «живя во грехе».
**[[:ru:obs:notes:frames:35-03|<<]] | [[:ru:obs:notes:35|Up]] | [[:ru:obs:notes:frames:35-05|>>]]**
