===== I Have Sinned [35-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink}}

“The **son** said, ‘Father, I have **sinned against God and against you**. **I am not worthy** to be your son.’”
===== Important Terms: =====

  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **я согрешил против Бога и против тебя​**  - Можно перевести как «согрешил против Бога и согрешил перед тобой».
  * **Я не достоин​**  - Можно сказать: «Так что я не достоин» или «Поэтому я не достоин».
**[[:ru:obs:notes:frames:35-07|<<]] | [[:ru:obs:notes:35|Up]] | [[:ru:obs:notes:frames:35-09|>>]]**
