===== The Son Repented [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink}}

“Finally, the younger son said to himself, ‘**What am I doing**? All my father’s **servants** have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.’”
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Что я делаю?​**  - Или «Почему я так живу?», «Я не должен так жить!», «Нет смысла продолжать так жить». На самом деле это не вопрос, поэтому на свой язык вы можете перевести эту фразу как утверждение.
**[[:ru:obs:notes:frames:35-05|<<]] | [[:ru:obs:notes:35|Up]] | [[:ru:obs:notes:frames:35-07|>>]]**
