===== The Two Sons [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink}}

“There was a man who had two **sons**. The younger son told his father, ‘Father, I want **my inheritance** now!’ So the father divided his **property** between his two sons.”
===== Important Terms: =====

  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:kt:inherit]]**

===== Translation Notes: =====

  * (Jesus tells the story.)
  * **свою часть наследства​**  - Или можно перевести как «часть твоих богатств, которая будет моей после твоей смерти».
  * **имущество **- Или «богатство», «собственность». Возможно, это имущество включало в себя землю, скот и деньги.
**[[:ru:obs:notes:frames:35-02|<<]] | [[:ru:obs:notes:35|Up]] | [[:ru:obs:notes:frames:35-04|>>]]**
