===== The Religious Leaders Grumbled [35-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink}}

Some **religious leaders** who were also there saw **Jesus** treating these **sinners** as friends, and they began to criticize him to each other. So Jesus told them this **story**.
===== Important Terms: =====

  * **[[:ru:obe:other:jewishleaders]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * **притчу **- Иисус рассказал эту историю, чтобы научить людей истинам Божьего Царства. Не ясно, случались ли рассказанные истории на самом деле или нет. Если в вашем языке есть термин для описания таких художественных и одновременно реальных историй, вы можете употребить его здесь.
**[[:ru:obs:notes:frames:35-01|<<]] | [[:ru:obs:notes:35|Up]] | [[:ru:obs:notes:frames:35-03|>>]]**
