===== Jesus Taught Sinners [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink}}

**One day**, **Jesus** was teaching many **tax collectors** and other **sinners** who had gathered to hear him.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:taxcollector]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * **Однажды**  - Здесь говорится о событии, которое произошло в прошлом, но конкретное время не указывается. Во многих языках есть аналогичный способ начинать повествование какой-либо правдивой истории подобным образом.
  * **мытарей​**  - Сборщики налогов считались самыми худшими грешниками, потому что они часто крали деньги, взимая с людей налог выше того, что требовало государство.
**[[:ru:obs:notes:frames:34-10|<<]] | [[:ru:obs:notes:35|Up]] | [[:ru:obs:notes:frames:35-02|>>]]**
