===== The Older Brother [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink}}

“So the people began to celebrate. **Before long**, the older son came home from working in the field. He heard the music and dancing and wondered what was happening.”
===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Вскоре**  - Можно перевести как «в скором времени», «спустя короткое время».
**[[:ru:obs:notes:frames:35-09|<<]] | [[:ru:obs:notes:35|Up]] | [[:ru:obs:notes:frames:35-11|>>]]**
