===== We Must Celebrate [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink}}

“The father answered, ‘My **son**, you are always with me, and everything I have is yours. But **it is right for us** to celebrate, because **your brother was dead**, **but now is alive**. **He was lost**, **but now is found**!’”
===== Important Terms: =====

  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:life]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **мы веселимся​**  - Или «мы поступаем правильно, что веселимся», «нам прилично веселиться».
  * **своего брата​**  - Отец называет младшего сына «твой брат», чтобы напомнить о взаимоотношениях между ними, и о том, как старший должен любить младшего.
  * **был мёртв, а теперь жив​**  - См., как вы перевели это выражение в **[[:ru:obs:notes:frames:35-09|[35-09]]]**.
  * **Был потерян, а теперь найден!​**  - См., как вы перевели это выражение в **[[:ru:obs:notes:frames:35-09|[35-09]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ru:obs:notes:frames:35-12|<<]] | [[:ru:obs:notes:35|Up]] | [[:ru:obs:notes:frames:36-01|>>]]**
