===== This Is My Son [36-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink}}

As **Peter** was talking, a bright cloud came down and surrounded them and **a voice from the cloud said**, “This is my **Son** whom I **love**. I am pleased with him. **Listen to him**.” The three **disciples** were **terrified** and **fell on the ground**.
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:sonofgod]]**
  * **[[:ru:obe:kt:love]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **голос из облака провозгласил​**  - Можно перевести эти слова как «из облака раздался голос, говоривший...» или «Бог проговорил из облака...»
  * **Его слушайте​**  - Можно перевести как «Он Тот, Кого вам нужно слушать».
  * **пали на землю​**  - Или «быстро склонились к земле», «тотчас опустились на землю». Удостоверьтесь, что перевод слова «упали» не звучит как несчастный случай. Вероятно, они сделали это намеренно из благоговения и страха.
**[[:ru:obs:notes:frames:36-04|<<]] | [[:ru:obs:notes:36|Up]] | [[:ru:obs:notes:frames:36-06|>>]]**
