===== To the Mountain [36-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink}}

One day, **Jesus** took three of his **disciples**, **Peter**, **James**, and **John** with him. (The disciple named John was not the same person who **baptized** Jesus.) They went up on a high mountain by themselves to pray.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:other:Johnthebaptist]]**
  * **[[:ru:obe:kt:baptize]]**


===== Translation Notes: =====

  * **Однажды**  - Здесь говорится о событии, которое произошло в прошлом, но конкретное время не указывается. Во многих языках есть аналогичный способ начинать повествование какой-либо правдивой истории подобным образом.
  * **Иакова **- Это не тот Иаков, который написал библейское послание. Чтобы это было понятно, в некоторых языках можно использовать похожие имена, немного расходящиеся по звучанию.
**[[:ru:obs:notes:frames:35-13|<<]] | [[:ru:obs:notes:36|Up]] | [[:ru:obs:notes:frames:36-02|>>]]**
