===== Moses and Elijah [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink}}

Then **Moses** and the prophet **Elijah appeared**. These men had lived on the earth hundreds of years before this. They talked with **Jesus** about **his death**, **which would soon happen in Jerusalem**.
===== Important Terms: =====

  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:other:Jerusalem]]**


===== Translation Notes: =====

  * **появились **- Можно также сказать: «появились ниоткуда». Они появились внезапно.
  * **о Его смерти, которая вскоре должна была совершиться​**  - Можно дать следующий перевод: «о том, как Ему вскоре предстояло умереть» или «о том, как Ему вскоре надлежало претерпеть казнь».
  * **в Иерусалиме **- В некоторых языках будет предпочтительней сказать: «в городе Иерусалиме».
**[[:ru:obs:notes:frames:36-02|<<]] | [[:ru:obs:notes:36|Up]] | [[:ru:obs:notes:frames:36-04|>>]]**
