===== Peter's Comments [36-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink}}

As **Moses** and **Elijah** were talking with **Jesus**, **Peter** said to Jesus, “It is **good** for us to be here. Let us make three **shelters**, one for you, one for Moses, and one for Elijah.” Peter **did not know what he was saying**.

===== Important Terms: =====

  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:other:Elijah]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:good]]**


===== Translation Notes: =====

  * **кущи**
 - Можно еще перевести как «навесы», «шалаши», «палатки». Речь идет об одноместном временном укрытии, подобном тем, которые иудеи изготавливали из ветвей деревьев во время ежегодного национального праздника.
  * **не понимал, что говорил​**  - То есть «говорил, не понимая, что происходит» или «сказал, не подумав, потому что был сильно взволнован».
**[[:ru:obs:notes:frames:36-03|<<]] | [[:ru:obs:notes:36|Up]] | [[:ru:obs:notes:frames:36-05|>>]]**
