===== Jesus Was Changed [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:pray]]**


===== Translation Notes: =====

  * **белее **- Или «намного белее».
**[[:ru:obs:notes:frames:36-01|<<]] | [[:ru:obs:notes:36|Up]] | [[:ru:obs:notes:frames:36-03|>>]]**
