===== Alone with Jesus [36-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink}}

Then **Jesus touched them** and said, “**Do not be afraid**. **Get up**.” When they looked around, the **only one still there was Jesus**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **прикоснулся к ним​**  - То есть «положил на них Свою руку». В некоторых языках, возможно, следует уточнить, каким именно образом Он до них дотронулся. В этом случае нужно будет сказать: «Он дотронулся до их плеча» или «Он положил Свою руку им на плечи».
  * **Не бойтесь​**  - Можно перевести как «Перестаньте бояться».
  * **Встаньте​**  - Можно перевести как «Поднимитесь» или «Пожалуйста, встаньте». Убедитесь, что слова Иисуса звучат по-доброму.
  * **одного Иисуса **- Возможно, нужно будет добавить: «а Моисея и Илии уже не было».
**[[:ru:obs:notes:frames:36-05|<<]] | [[:ru:obs:notes:36|Up]] | [[:ru:obs:notes:frames:36-07|>>]]**
