===== Jesus' Prayer [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink}}

Then **Jesus** looked up to **heaven** and said, “**Father**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **believe** you sent me.” Then Jesus shouted, “**Lazarus**, **come out**!”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:heaven]]**
  * **[[:ru:obe:kt:godthefather]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:other:Lazarus]]**


===== Translation Notes: =====

  * **Ты слышишь Меня​**  - Или «слушаешь Меня». Возможно, следует добавить: «когда Я молюсь Тебе» или «когда Я обращаюсь к Тебе».
  * **Лазарь, выйди **- В некоторых случаях лучше сказать: «Выйди из могилы».
**[[:ru:obs:notes:frames:37-08|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-10|>>]]**
