===== Martha Met Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink}}

When **Jesus** arrived at **Lazarus**' hometown, Lazarus had already been **dead** for four days. **Martha went out to meet Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**. But I **believe God will give you whatever you ask from him**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Lazarus]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **Марфа **- Марфа была сестрой Лазаря и Марии. См. **[[:ru:obs:notes:frames:37-01|[37-01]]]**.
  * **вышла навстречу к Иисусу​**  - Или «вышла встретить Иисуса, входящего в город».
  * **мой брат не умер бы​**  - То есть «Ты бы исцелил его, и он бы не умер» или «Ты мог бы предотвратить смерть моего брата».
  * **даст Тебе всё, чего бы Ты ни попросил​**  - Или «совершит все, о чем Ты Его попросишь».
**[[:ru:obs:notes:frames:37-03|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-05|>>]]**
