===== I Am the Resurrection [37-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink}}

**Jesus** replied, “**I am the Resurrection and the Life**. Whoever **believes** in me **will live**, **even though he dies**. Everyone who believes in me **will never die**. Do you believe this?” **Martha** answered, “Yes, **Master**! I believe you are the **Messiah**, the **Son of God**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Resurrection]]**
  * **[[:ru:obe:kt:life]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **Я есмь Воскресение и Жизнь​**  - Это одно из ярких утверждений, начинающихся со слов: «Я есмь...», в котором Иисус раскрывает Свою сущность. В данной фразе Он говорит о том, что Он является «даятелем» и «источником» воскресения и жизни. Если возможно, переведите данную фразу так, чтобы было понятно, что такова Его сущность. Можно сделать и такой перевод: «Я Тот, Кто воскрешает людей и дает им жизнь».
  * **будет жить, даже если умрёт​**  - То есть «будет жить вечно даже после смерти». Слово «верующий» относится не только к мужчинам. Женщины, верующие в Иисуса, также будут жить вечно. **[[:ru:obs:notes:frames:37-01|[37-01]]]**.
  * **Марфа **- Марфа была сестрой Лазаря и Марии. См. **[[:ru:obs:notes:frames:37-01|[37-01]]]**.
  * **никогда не умрёт **- Можно перевести эти слова как «будет жить вечно».
**[[:ru:obs:notes:frames:37-04|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-06|>>]]**
