===== Lazarus Was Dead [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink}}

**Jesus' disciples** replied, “**Master**, if **Lazarus** is sleeping, then **he will get better**.” Then Jesus told them plainly, “**Lazarus is dead**. **I am glad** that I was not there, so that you may **believe** in me.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:other:Lazarus]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:believe]]**


===== Translation Notes: =====

  * **скоро поправится​**  - Ученики поняли фразу в том смысле, что «нет причины идти к нему сейчас, потому что он поправится».
  * **Я рад​**  - Можно перевести это как «Я счастлив» или «Хорошо, что». Иисус не радовался смерти Лазаря, но Он радовался тому, что Бог собирался показать Свое могущество.
**[[:ru:obs:notes:frames:37-02|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-04|>>]]**
