===== Rolling the Stone Away [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink}}

**Jesus** responded, “**Did I not tell you** that you would **see God's glory** if you **believe** in me?” So **they rolled the stone away**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:glory]]**
  * **[[:ru:obe:kt:believe]]**


===== Translation Notes: =====

  * **Не говорил ли Я тебе?​**  - То есть «Помнишь, что Я говорил тебе?» Иисус не задавал вопроса, поэтому в некоторых языках эти слова можно перевести как повеление.
  * **ты увидишь славу Божью​**  - То есть «увидишь проявление Божьей славы» или «увидишь проявление Божьего величия».
  * **камень откатили **- В некоторых переводах можно сказать: «откатили камень от входа в гробницу».
**[[:ru:obs:notes:frames:37-07|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-09|>>]]**
