===== Back to Judea [37-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink}}

After the two days had passed, **Jesus** said to his **disciples**, “Let’s go back to **Judea**.” “But **Teacher**,” the disciples answered, “Just a short time ago the people there wanted to kill you!” Jesus said, “Our friend **Lazarus has fallen asleep**, **and I must wake him**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Teacher]]**
  * **[[:ru:obe:other:Lazarus]]**


===== Translation Notes: =====

  * **в Иудею **- Речь идет о южной части Израиля, заселенной коленом иудиным. В некоторых языках будет предпочтительнее сказать «в иудейскую область».
  * **наш друг Лазарь уснул, и Я должен разбудить его​**  - Переведите эту фразу обычными словами в вашем языке, обозначающими «уснул» и «разбудить». Несмотря на то, что Иисус использовал эти слова в ином значении, ученики еще этого не поняли.
**[[:ru:obs:notes:frames:37-01|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-03|>>]]**
