===== Open the Tomb [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink}}

The **tomb** was a cave with a stone rolled in front of its opening. When **Jesus** arrived at the tomb, **he told them**, “**Roll the stone away**.” But **Martha** said, “**He has been dead for four days**. There will be a bad smell.”
===== Important Terms: =====

  * **[[:ru:obe:other:tomb]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:death]]**


===== Translation Notes: =====

  * **Он сказал людям​**  - Или «Он сказал мужчинам». Вряд ли Он повелел, чтобы Марфа и Мария отваливали камень.
  * **Откатите камень​**  - В некоторых языках было бы предпочтительнее сказать: «Откатите камень от входа в могилу».
  * **Марфа**  - Марфа была сестрой Лазаря и Марии. См. **[[:ru:obs:notes:frames:37-01|[37-01]]]**.
  * **Он мёртв уже четыре дня​**  - Можно перевести это как «Он умер четыре дня назад, и его тело лежит здесь уже...»
**[[:ru:obs:notes:frames:37-06|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-08|>>]]**
