===== Mary Met Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink}}

Then **Mary** arrived. She **fell at the feet of Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**.” Jesus asked them, “Where have you put **Lazarus**?” They told him, “In the **tomb**. Come and see.” Then Jesus wept.
===== Important Terms: =====

  * **[[:ru:obe:kt:jesus]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:other:Lazarus]]**
  * **[[:ru:obe:other:tomb]]**


===== Translation Notes: =====

  * **Мария **- Это та же женщина, что и в **[[:ru:obs:notes:frames:37-01|[37-01]]]**, (не мать Иисуса).
  * **упала к ногам Иисуса​**  - Или «склонилась перед Иисусом на колени» в знак почтения.
  * **мой брат не умер бы​**  - То есть «Ты мог бы уберечь моего брата от смерти», «Ты мог бы предотвратить смерть моего брата» или «мой брат остался бы жив».
**[[:ru:obs:notes:frames:37-05|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-07|>>]]**
