===== The Leaders Were Jealous [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink}}

But the **religious leaders** of the **Jews** were **jealous**, so they **gathered together** to plan how they could kill **Jesus** and **Lazarus**.
===== Important Terms: =====

  * **[[:ru:obe:other:jewishleaders]]**
  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Lazarus]]**


===== Translation Notes: =====

  * **исполнились зависти **- Или «завидовали силе и известности Иисуса», «завидовали, что так много иудеев верили в Иисуса».
  * **собрались вместе​**  - Или «встретились», «объединились». Это была не случайная встреча, но старейшины собрались для особой цели: составить план, как убить Иисуса.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ru:obs:notes:frames:37-10|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:38-01|>>]]**
