===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.
===== Important Terms: =====

  * **[[:ru:obe:other:Lazarus]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:miracle]]**


===== Translation Notes: =====

  * **И Лазарь вышел​**  - В некоторых языках можно сказать: «Лазарь! Выйди из гроба!»
  * **саван**  - Или «погребальную одежду». Можно перевести как «погребальные пелены» или «полосы ткани».
  * **благодаря этому чуду​**  - То есть «потому что Бог сделал это потрясающее чудо» или «потому что Иисус воскресил Лазаря».
**[[:ru:obs:notes:frames:37-09|<<]] | [[:ru:obs:notes:37|Up]] | [[:ru:obs:notes:frames:37-11|>>]]**
