===== The Betrayer [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink}}

Then **Jesus** said to the **disciples**, “One of you will **betray** me.” The disciples were shocked, and asked who would do such a thing. Jesus said, “The person to whom I give this piece of bread **is the betrayer**.” Then he gave the bread to **Judas**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:betray]]**
  * **[[:ru:obe:other:Judasiscariot]]**


===== Translation Notes: =====

  * **кому Я дам этот хлеб​**  - Или «передам этот кусок хлеба».
  * **предатель**  - Можно перевести как «предаст Меня» или «человек, который Меня предаст».
**[[:ru:obs:notes:frames:38-05|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-07|>>]]**
