===== Jesus Prayed for Peter [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink}}

**Peter** replied, “Even if all the others **abandon you**, I will not!” Then **Jesus** said to Peter, “**Satan** wants **to have all of you**, but I have **prayed** for you, Peter, **that your faith will not fail**. Even so, tonight, **before the rooster crows**, you will deny that you even know me three times.”
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:kt:faith]]**


===== Translation Notes: =====

  * **я Тебя не оставлю​**  - См., как вы перевели эту фразу в **[[:ru:obs:notes:frames:38-08|[38-08]]]**.
  * **хочет получить власть над всеми вами​**  - Другими словами, «хочет полностью вас контролировать» или «полностью овладеть вами, чтобы вы ему служили». Местоимение «вы» стоит во множественном числе. Но в последующих фразах будет употребляться местоимение в единственном числе - «ты».
  * **чтобы твоя вера не ослабла​**  - Или «чтобы ты не перестал в Меня верить».
  * **прежде, чем пропоёт петух​**  - Петухи обычно кричат на рассвете. Если это не понятно, то можно добавить: «Прежде, чем пропоет петух завтра на рассвете» или «Прежде, чем прокричит петух завтра утром».
**[[:ru:obs:notes:frames:38-08|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-10|>>]]**
