===== This Is My Body [38-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink}}

In Jerusalem, **Jesus celebrated** the **Passover** with his **disciples**. During the Passover meal, Jesus **took some bread** and **broke it**. He said, “Take and eat this. **This is my body**, which is **given for you**. **Do this to remember me**.” In this way, Jesus said that his body would be **sacrificed** for them.
===== Important Terms: =====

  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Passover]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:sacrifice]]**


===== Translation Notes: =====

  * **совершал **- Или «праздновал».
  * **взял хлеб​**  - Можно перевести как «взял кусок хлеба» или «взял опреснок».
  * **преломил его​**  - В некоторых языках можно сказать: «разломил его на куски», «разломил наполовину» или «отломил от него часть».
  * **отданное за вас​**  - Можно перевести как «которое Я отдаю за вас».
  * **Ешьте в воспоминание обо Мне​**  - То есть «Делайте это, чтобы вспомнить, что Я для вас совершил». Иисус имел в виду Свою смерть, которая должна была вскоре произойти.
**[[:ru:obs:notes:frames:38-03|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-05|>>]]**
