===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.
===== Important Terms: =====

  * **[[:ru:obe:other:Judasiscariot]]**
  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:other:jew]]**


===== Translation Notes: =====

  * **в него вошёл сатана​**  - Или «в него проник сатана», «сатана стал его контролировать».
  * **Иуда вышел и направился​**  - В некоторых языках будет предпочтительнее сказать: «Иуда встал из-за стола и вышел» или «Иуда вышел из комнаты и пошел».
**[[:ru:obs:notes:frames:38-06|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-08|>>]]**
