===== Judas Made a Deal [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink}}

One of **Jesus' disciples** was a man named **Judas**. Judas was **in charge of the apostles' moneybag**, but he **loved money** and often stole money out of the bag. After Jesus and the disciples arrived in **Jerusalem**, Judas went to the **Jewish leaders** and offered to **betray** Jesus to them in exchange for money. He knew that the Jewish leaders denied that Jesus was the **Messiah** and that they were plotting to kill him.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:Judasiscariot]]**
  * **[[:ru:obe:kt:apostle]]**
  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:other:Jewishleaders]]**
  * **[[:ru:obe:kt:betray]]**
  * **[[:ru:obe:kt:christ]]**


===== Translation Notes: =====

  * **за апостольскую кассу​**  - Или «ответственным за хранение апостольских денег», «ответственным за ящик, в котором лежали деньги учеников, и за раздачу средств из него».
  * **любил деньги​**  - То есть «очень ценил деньги» или «желал денег». В некоторых языках не используется то же слово, которое употребляется в словосочетании «любил людей».
**[[:ru:obs:notes:frames:38-01|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-03|>>]]**
