===== The Passover [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.
===== Important Terms: =====

  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:kt:Passover]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:Egypt]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:preach]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:Jerusalem]]**


===== Translation Notes: =====

  * **many centuries earlier** - That is, "hundreds of years earlier" or, "a very long time before."


**[[:ru:obs:notes:frames:37-11|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-02|>>]]**
