===== Peter Fought for Jesus [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink}}

**As the soldiers arrested Jesus**, **Peter pulled out his sword** and cut off the ear of a **servant** of the **high priest**. Jesus said, “Put the sword away! I could ask the **Father** for an army of **angels** to defend me. But I **must obey my Father**.” Then Jesus **healed** the man’s ear. After Jesus was arrested, all the **disciples** ran away.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:peter]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:highpriest]]**
  * **[[:ru:obe:kt:godthefather]]**
  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:other:heal]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **Когда воины арестовали Иисуса**  - Или «Когда солдаты арестовывали Иисуса...»
  * **выхватил меч​**  - Или «выхватил меч из ножен».
  * **Я должен быть послушен Отцовской воле​**  - Другими словами, «Я не сделаю этого, потому что Я должен повиноваться воле Моего Отца и позволить им арестовать Меня».
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ru:obs:notes:frames:38-14|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:39-01|>>]]**
