===== Your Will Be Done [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:kt:godthefather]]**
  * **[[:ru:obe:kt:suffer]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:kt:blood]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:angel]]**


===== Translation Notes: =====

  * **эта чаша страданий​**  - Или «не дай Мне пережить эти страдания», или «грядущих страданий», или «чтобы Мне не терпеть сих страданий».
  * **пусть будет Твоя воля​**  - Это выражение означает: «соверши то, что задумал» или «сделай то, что нужно сделать».
**[[:ru:obs:notes:frames:38-11|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-13|>>]]**
