===== At Gethsemane [38-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink}}

Then **Jesus** went with his **disciples** to **a place called Gethsemane**. Jesus told his disciples to **pray** that they would not **enter into temptation**. Then Jesus went to pray **by himself**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:kt:tempt]]**


===== Translation Notes: =====

  * **Гефсиманию**  - Это может быть переведено как «близлежащую местность, называемую Гефсиманией» или «в местность, называемую Гефсиманией, находящуюся у подножья Масличной горы».
  * **не впасть в искушение​**  - Или «чтобы не согрешить при искушении», или «чтобы не впасть в искушение, которое им предстояло пережить».
  * **наедине​**  - Можно перевести как «один».
**[[:ru:obs:notes:frames:38-10|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-12|>>]]**
