===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:betray]]**
  * **[[:ru:obe:other:pray]]**

===== Translation Notes: =====

  * **После каждой молитвы​**  - То есть «Каждый раз после этих слов Иисус...» Речь идет о молитве, которая была произнесена три раза, и которая упоминается в **[[:ru:obs:notes:frames:38-12|[38-12]]]**.
**[[:ru:obs:notes:frames:38-12|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-14|>>]]**
