===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:ru:obs:notes:frames:38-09|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-11|>>]]**
