===== Judas Betrayed Jesus [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink}}

**Judas** came with the **Jewish leaders**, soldiers, and a large crowd. They were carrying swords and clubs. Judas **came to Jesus** and said, “**Greetings**, **Teacher**,” and kissed him. This was **the sign** for the Jewish leaders to know whom to arrest. Then Jesus said, “Judas, **do you betray me with a kiss**?”
===== Important Terms: =====

  * **[[:ru:obe:other:Judasiscariot]]**
  * **[[:ru:obe:other:Jewishleaders]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Teacher]]**
  * **[[:ru:obe:kt:betray]]**


===== Translation Notes: =====

  * **сошел на​**  - В некоторых языках лучше перевести как «приблизился».
  * **Приветствую Тебя **- Это также может быть переведено как «Здравствуй», «Мир Тебе», «Добрый вечер».
  * **знак**  - Или «сигнал».
  * **Иуда, ты предаёшь Меня поцелуем?​**  - То есть «ты действительно собираешься предать Меня поцелуем?» Иисус не ждал ответа на этот вопрос. Поэтому в некоторых случаях можно перевести эту фразу как утвердительную: «Ты предаешь Меня поцелуем!» или «Твое предательство становится еще хуже из-за поцелуя».
**[[:ru:obs:notes:frames:38-13|<<]] | [[:ru:obs:notes:38|Up]] | [[:ru:obs:notes:frames:38-15|>>]]**
