===== Are You the Son of God? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”
===== Important Terms: =====

  * **[[:ru:obe:kt:highpriest]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **Наконец **- То есть «После того, как они не смоги найти против Него никаких доказательств» или «После того, как они не сумели доказать Его вину».
**[[:ru:obs:notes:frames:39-02|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-04|>>]]**
