===== The House of the High Priest [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink}}

It was now **the middle of the night**. The soldiers led **Jesus** to the house of the **high priest** in order for the high priest **to question him**. **Peter** followed far behind them. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:highpriest]]**
  * **[[:ru:obe:other:Peter]]**


===== Translation Notes: =====

  * **полночь**  - То есть «в середине ночи» или «глубокой ночью».
  * **для допроса **- Или «чтобы задать Иисусу вопросы и попытаться найти что-нибудь для обвинения».
**[[:ru:obs:notes:frames:38-15|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-02|>>]]**
