===== Jesus and Pilate [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink}}

Early the next morning, the **Jewish leaders** brought **Jesus** to **Pilate**, the **Roman governor**. They hoped that Pilate would condemn Jesus as guilty and **sentence him to be killed**. Pilate asked Jesus, “Are you the **king of the Jews**?”
===== Important Terms: =====

  * **[[:ru:obe:other:Jewishleaders]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Pilate]]**
  * **[[:ru:obe:other:rome]]**
  * **[[:ru:obe:kt:kingoftheJews]]**


===== Translation Notes: =====

  * **к римскому правителю​**  - То есть «к римскому государственному деятелю». Римское правительство назначило Пилата управлять Иудеей.
  * **осудит Его на смерть​**  - Как правитель, Пилат имел власть осудить Иисуса на смерть, дать разрешение на распятие или же освободить узника. Иудейские религиозные власти не имели права казнить кого-либо.
**[[:ru:obs:notes:frames:39-08|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-10|>>]]**
