===== Judas Killed Himself [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:other:Judasiscariot]]**
  * **[[:ru:obe:kt:betray]]**
  * **[[:ru:obe:other:Jewishleaders]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **горько зарыдав​**  - То есть «зарыдав от горя» или «заплакав от сожаления».
  * **предатель**  - Или «тот, кто предал Иисуса», «тот, кто помог начальникам схватить Иисуса».
  * **что Иисуса приговорили к смерти**
 - То есть «Иисуса обвинили и осудили на смерть».

**[[:ru:obs:notes:frames:39-07|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-09|>>]]**
