===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.
===== Important Terms: =====

  * **[[:ru:obe:other:jewishleaders]]**
  * **[[:ru:obe:kt:highpriest]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:mock]]**


===== Translation Notes: =====

  * **завязали Иисусу глаза​**  - То есть «закрыли Ему глаза, и Он не мог видеть».
  * **начали в Него плевать​**  - Можно перевести как «плевали в Него, чтобы унизить» или «плевали в Него, чтобы показать, что Он никчемный». Таким способом выражалось презрение.
**[[:ru:obs:notes:frames:39-04|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-06|>>]]**
