===== Peter and the Servant Girl [39-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink}}

As **Peter** was waiting outside the house, a **servant girl** saw him and said to him, “You also were with **Jesus**!” Peter **denied it**. Later, another girl said the same thing, and **Peter denied it again**. Finally, the people said, “We know that you were with Jesus because you both **are from Galilee**.”
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Galilee]]**


===== Translation Notes: =====

  * **отрекся**  - Можно перевести это слово фразой: «сказал, что это было неправдой», «сказал, что его с Иисусом не было» или «сказал “Нет, это неправда“».
  * **Пётр снова сказал «нет»​**  - Можно перевести эти слова так: «Петр во второй раз сказал, что не знает Иисуса» или «И снова Петр сказал, что он не был с Иисусом».
  * **из Галилеи​**  - Или «Галилеяне». Люди, услышав речь Петра и Иисуса, могли сказать, что они оба были из Галилеи.
**[[:ru:obs:notes:frames:39-05|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-07|>>]]**
