===== Peter Denied Jesus [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink}}

Then **Peter vowed**, saying, “**May God curse me if I know this man**!” Immediately, **a rooster crowed**, and **Jesus** turned around and looked at Peter.
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:curse]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **стал божиться **- Или «категорически сказал», «решительно заявил».
  * **Пусть проклянёт меня Бог, если я знаю этого человека​**  - Это проклятие имеет следующее значение: «Пусть Бог меня покарает, если вы правы» или «Да покарает меня Бог, если я вам лгу!» Петр решительно отрицал, что он был знаком с Иисусом. Он назвал Иисуса «этим человеком», чтобы его слова звучали более убедительно.
  * **запел петух**  - Или «Закукарекал» - громкий звук, издаваемый петухом. Ср. с тем, как вы перевели это слово в **[[:ru:obs:notes:frames:38-09|[38-09]]]**.
**[[:ru:obs:notes:frames:39-06|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-08|>>]]**
