===== What Is Truth? [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink}}

Jesus answered, “**You have said so**, but **my kingdom is not an earthly kingdom**. If it were, **my servants would fight for me**. I have come to earth to tell the **truth** about **God**. Everyone who **loves** the truth **listens to me**.” **Pilate** said, “**What is truth**?”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:kingdomofgod]]**
  * **[[:ru:obe:other:kingdom]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:true]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:love]]**
  * **[[:ru:obe:other:Pilate]]**


===== Translation Notes: =====

  * **Ты сказал это​**  - То есть «Ты правильно сказал».
  * **но Моё Царство - не земное царство​**  - Или «Мое царство не похоже на земное».
  * **Мои слуги сражались бы за Меня​**  - То есть «мои ученики встали бы на Мою защиту», чтобы Я смог утвердить Свое царство.
  * **слушает Меня​**  - Или «слушает Мое учение и повинуется Мне». Речь идет не только о том, чтобы слышать слова Иисуса, но и о том, чтобы исполнять то, что Он говорит.
  * **Что есть истина?​**  - или «Но может ли кто-нибудь знать, что есть истина?».
**[[:ru:obs:notes:frames:39-09|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-11|>>]]**
