===== He Is Not Guilty [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink}}

After speaking with **Jesus**, **Pilate** went out to the crowd and said, “**I find no guilt in this man**.” But the **Jewish leaders** and the crowd shouted, “**Crucify** him!” Pilate replied, “**He is not guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Pilate]]**
  * **[[:ru:obe:kt:guilt]]**
  * **[[:ru:obe:other:Jewishleaders]]**
  * **[[:ru:obe:kt:Crucify]]**


===== Translation Notes: =====

  * **I find no guilt in this man** - That is, "I do not find this man to be guilty" or, "I have examined this man, and I do not see that he has done anything wrong."
  * **He is not guilty** - That is, "He has done nothing wrong!"


**[[:ru:obs:notes:frames:39-10|<<]] | [[:ru:obs:notes:39|Up]] | [[:ru:obs:notes:frames:39-12|>>]]**
