===== The Burial of Jesus [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink}}

Then **Joseph** and Nicodemus, two **Jewish leaders** who **believed Jesus** was the **Messiah**, **asked Pilate for Jesus’ body**. They wrapped his body in cloth and placed it in a **tomb** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.
===== Important Terms: =====

  * **[[:ru:obe:other:Jewishleaders]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:other:pilate]]**
  * **[[:ru:obe:other:tomb]]**


===== Translation Notes: =====

  * **Иосиф **- Речь идет не о муже Марии, а о другом человеке.
  * **попросили у Пилата тело Иисуса​**  - То есть «попросили у Пилата разрешение снять тело Иисуса с креста».
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ru:obs:notes:frames:40-08|<<]] | [[:ru:obs:notes:40|Up]] | [[:ru:obs:notes:frames:41-01|>>]]**
