===== The Soldier's Testimony [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink}}

**Through his death**, **Jesus opened a way** for people to **come to God**. When the soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was **innocent**. He was the **Son of God**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:innocent]]**
  * **[[:ru:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **Своей смертью​**  - Или «через Свою смерть», «благодаря Своей смерти».
  * **открыл путь​**  - Или «дал возможность приходить к Богу».
  * **путь к Богу​**  - То есть «приближаться к Богу», «подходить к Богу», «приходить к Богу» или «знать Бога лично». Разорванная завеса символизировала то, что преграда, разделявшая человечество с Богом, была уничтожена.
**[[:ru:obs:notes:frames:40-07|<<]] | [[:ru:obs:notes:40|Up]] | [[:ru:obs:notes:frames:40-09|>>]]**
