===== Jesus Carried His Cross [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink}}

After the soldiers **mocked Jesus**, they **led him away to crucify him**. They made him carry the **cross** on which he would die.
===== Important Terms: =====

  * **[[:ru:obe:other:mock]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:crucify]]**
  * **[[:ru:obe:kt:cross]]**


===== Translation Notes: =====

  * **увели**  - То есть «заставили Его идти с ними» или «повели».
  * **на распятие​**  - Или «чтобы распять Его на кресте».
**[[:ru:obs:notes:frames:39-12|<<]] | [[:ru:obs:notes:40|Up]] | [[:ru:obs:notes:frames:40-02|>>]]**
