===== Come Down from the Cross [40-05] =====

{{:en:obs:obs-40-05.jpg?nolink&640x360}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”
===== Important Terms: =====

  * **[[:ru:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:ru:obs:notes:key-terms/mock|mocked]]**
  * **[[:ru:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ru:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ru:obs:notes:key-terms/cross|cross]]**
  * **[[:ru:obs:notes:key-terms/save|save]]**
  * **[[:ru:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:ru:obs:notes:frames:40-04|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-06|>>]]**
