===== Jesus Was Nailed to the Cross [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink}}

The soldiers brought **Jesus** to a place called “**the Skull**” and nailed his hands and feet to the **cross**. But Jesus said, “**Father**, **forgive them**, **because they do not know what they are doing**.” **Pilate** commanded that they write, “**King of the Jews**” on a sign and put it on the cross above Jesus’ head.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:cross]]**
  * **[[:ru:obe:other:Father]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:other:Pilate]]**
  * **[[:ru:obe:kt:KingoftheJews]]**


===== Translation Notes: =====

  * **Голгофа (Лобное место)​**  - Холм неподалеку от Иерусалима с белым каменистым верхом, который имел очертания черепа.
  * **прости их, потому что они не знают, что делают**  - То есть «молю, прости их, потому что они не понимают, что творят». Воины думали, что Иисус был всего лишь преступником, заслуживающим смерти. Они не понимали, что Он был Сыном Божьим.
**[[:ru:obs:notes:frames:40-01|<<]] | [[:ru:obs:notes:40|Up]] | [[:ru:obs:notes:frames:40-03|>>]]**
