===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”
===== Important Terms: =====

  * **[[:ru:obe:other:Jewishleaders]]**
  * **[[:ru:obe:other:mock]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:SonofGod]]**
  * **[[:ru:obe:kt:cross]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:believe]]**


===== Translation Notes: =====

  * **мы поверим в Тебя​**  - Или «поверим Тебе», «поверим, что Ты - Мессия».
**[[:ru:obs:notes:frames:40-04|<<]] | [[:ru:obs:notes:40|Up]] | [[:ru:obs:notes:frames:40-06|>>]]**
