===== Jesus Died [40-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink}}

Then **Jesus** cried out, “**It is finished**! **Father**, I give my **spirit into your hand**s.” Then he **bowed his head** and **gave up his spirit**. When he **died**, there was an earthquake and the **large curtain** that separated the people from the presence of **God** in the **Temple** was torn in two, from the top to the bottom.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:godthefather]]**
  * **[[:ru:obe:kt:spirit]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:Temple]]**


===== Translation Notes: =====

  * **Свершилось!​**  - Можно перевести это как «Все кончено!», «Я совершил это!», «Я завершил труд!» Это означает, что спасительная работа Иисуса была завершена.
  * **в Твои руки​**  - То есть «под Твою заботу».
  * **склонил голову​**  - Или «уронил голову».
  * **испустил Свой дух​**  - Или «предал Свой дух Богу», «предал Богу Свой дух и скончался».
  * **огромная завеса​**  - Это была большая толстая ткань, висевшая в храме. Она отделяла одно помещение от другого. Можно перевести как «толстая завеса» или «ширма».
**[[:ru:obs:notes:frames:40-06|<<]] | [[:ru:obs:notes:40|Up]] | [[:ru:obs:notes:frames:40-08|>>]]**
