===== Tell the Disciples [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink}}

Then the **angel** told the women, “Go and tell the **disciples**, '**Jesus** has **risen** from the dead and **he will go to Galilee ahead of you**.'”
===== Important Terms: =====

  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:other:Galilee]]**


===== Translation Notes: =====

  * **исполнились страха и великой радости​******- Или «испугались и обрадовались одновременно».
**[[:ru:obs:notes:frames:41-05|<<]] | [[:ru:obs:notes:41|Up]] | [[:ru:obs:notes:frames:41-07|>>]]**
