===== Jesus Appeared to the Women [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink}}

As the women were on their way to tell the **disciples** the good news, **Jesus** appeared to them, and they **worshiped** him. Jesus said, “Do not be afraid. Go and tell my disciples to go to **Galilee**. They **will see me** there.”
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:jesus]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:other:Galilee]]**


===== Translation Notes: =====

  * **Там они увидят Меня​**  - Или «встретят Меня», «смогут встретиться со Мной».
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ru:obs:notes:frames:41-07|<<]] | [[:ru:obs:notes:41|Up]] | [[:ru:obs:notes:frames:42-01|>>]]**
