===== Guards for the Tomb [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink}}

After the soldiers **crucified Jesus**, **the unbelieving Jewish leaders** said to **Pilate**, “**That liar**, **Jesus**, **said** he would **rise from the dead** after three days. Someone must guard the **tomb** to make sure that his **disciples** do not steal the body and then say he has risen from the dead.”
===== Important Terms: =====

  * **[[:ru:obe:kt:crucify]]**
  * **[[:ru:obe:kt:jesus]]**
  * **[[:ru:obe:other:Jewishleaders]]**
  * **[[:ru:obe:other:Pilate]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:other:tomb]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **старейшины из иудеев, не верившие в Него​**  - То есть «иудейские начальники, не верившие в Иисуса».
  * **Этот лжец, Иисус​**  - Можно также перевести как «Тот человек лгал, сказав». Они отказывались верить, что Иисус говорил о себе как о Божьем Сыне.
  * **воскреснет из мёртвых​**  - Или «вернется к жизни», «оживет».
**[[:ru:obs:notes:frames:40-09|<<]] | [[:ru:obs:notes:41|Up]] | [[:ru:obs:notes:frames:41-02|>>]]**
