===== The Joyful News [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink}}

The women were **full of fear and great joy**. They ran to tell the **disciples** the **good news**.
===== Important Terms: =====

  * **[[:ru:obe:kt:joy]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **исполнились страха и великой радости​**  - Или «испугались и обрадовались одновременно».
  * **добрую весть​**  - Можно также перевести как «добрую весть о том, что Иисус снова жив». Эта добрая весть касалась того, что Иисус воскрес из мертвых.
**[[:ru:obs:notes:frames:41-06|<<]] | [[:ru:obs:notes:41|Up]] | [[:ru:obs:notes:frames:41-08|>>]]**
