===== Jesus Is Risen [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink}}

When the women arrived at the tomb, the **angel** told them, “**Do not be afraid**. **Jesus** is not here. **He has risen from the dead**, just like he said he would! Look in the **tomb** and see.” The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!
===== Important Terms: =====

  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:other:tomb]]**


===== Translation Notes: =====

  * **Не бойтесь​**  - Или «не страшитесь». У сияющего подобно молнии ангела был устрашающий вид.
  * **Он воскрес из мёртвых​**  - Можно перевести как «Он вернулся к жизни».
**[[:ru:obs:notes:frames:41-04|<<]] | [[:ru:obs:notes:41|Up]] | [[:ru:obs:notes:frames:41-06|>>]]**
