===== Tell the Disciples [41-06] =====

{{:en:obs:obs-41-06.jpg?nolink&640x360}}

Then the **angel** told the women, “Go and tell the **disciples**, '**Jesus** has **risen** from the dead and **he will go to Galilee ahead of you**.'”
===== Important Terms: =====

  * **[[:ru:obs:notes:key-terms/angel|angel]]**
  * **[[:ru:obs:notes:key-terms/disciple|disciples]]**
  * **[[:ru:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ru:obs:notes:key-terms/raise|risen]]**
  * **[[:ru:obs:notes:key-terms/death|dead]]**
  * **[[:ru:obs:notes:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:ru:obs:notes:frames:41-05|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-07|>>]]**
