===== The Women [41-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink}}

The day after **Jesus** was buried was a **Sabbath** day, and **the Jews were not permitted** to go to a **tomb** on that day. So very early on the morning after the Sabbath day, several women prepared to go to Jesus’ **tomb** to put more **burial spices** on his body.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Sabbath]]**
  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:other:tomb]]**
 


===== Translation Notes: =====

  * **иудеям не разрешалось​**  - В субботу начальники не разрешали иудеям много ходить и трудиться.
  * **благовониями​**  - Речь идет о приятно пахнущих веществах, которыми обмазывали тело, чтобы заглушить запах разложения. Можно перевести это слово как «ароматы», «благовонные масла», «растения с приятным запахом».
**[[:ru:obs:notes:frames:41-02|<<]] | [[:ru:obs:notes:41|Up]] | [[:ru:obs:notes:frames:41-04|>>]]**
