===== Jesus Appeared to the Disciples [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink}}

As the **disciples** were talking, **Jesus** suddenly appeared in the room with them and said, “**Peace to you**!” The **disciples** thought he was a ghost, but Jesus said, “Why are you afraid and **doubting**? Look at my hands and feet. Ghosts do not have bodies like I do.” **To prove** that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Peace]]**



===== Translation Notes: =====

  * **Мир вам!​**  - Можно перевести как «Да будет с вами мир!» или «Будьте в мире!»
  * **призрак **- Речь идет о духе умершего человека.
  * **сомневаетесь **- То есть «сомневаетесь, что Я стою перед вами живой».
  * **показать**  - Или «продемонстрировать им».
**[[:ru:obs:notes:frames:42-05|<<]] | [[:ru:obs:notes:42|Up]] | [[:ru:obs:notes:frames:42-07|>>]]**
