===== Jesus Is Alive [42-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink}}

The two men said to each other, “That was **Jesus**! That is why **our hearts were burning** when he explained **God’s word** to us!” Immediately, they went back to **Jerusalem**. When they arrived, they told the **disciples**, “Jesus is **alive**! We have seen him!”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:life]]**


===== Translation Notes: =====

  * **наши сердца горели​**  - Или «волновались», «в сердцах появилась надежда», «исполнились радости». В некоторых языках существуют особые выражения, например, «наши сердца трепетали» или «наши сердца пламенели». Если вы оставите выражение «наши сердца горели», убедитесь, что оно не звучит так, будто бы ученики были расстроены или разозлились.
**[[:ru:obs:notes:frames:42-04|<<]] | [[:ru:obs:notes:42|Up]] | [[:ru:obs:notes:frames:42-06|>>]]**
