===== You Are Witnesses [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink}}

“It was also written in the **scriptures** that my **disciples** will **proclaim** that everyone should **repent** in order to **receive forgiveness** for their **sins**. T**hey will do this starting in Jerusalem**, and then go to all **people groups** everywhere. **You are witnesses of these things**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:repent]]**
  * **[[:ru:obe:kt:receive]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:other:peoplegroup]]**
  * **[[:ru:obe:kt:witness]]**


===== Translation Notes: =====

  * **возвестят **- Или «дадут знать», «будут проповедовать».
  * **Они начнут проповедовать с Иерусалима​**  - То есть «Они начнут это делать с Иерусалима» или «Они начнут провозглашать это в Иерусалиме».
  * **Вы - свидетели этому​**  - Или «Вы увидели то, что произошло», «вы расскажете другим людям о том, что видели».
**[[:ru:obs:notes:frames:42-07|<<]] | [[:ru:obs:notes:42|Up]] | [[:ru:obs:notes:frames:42-09|>>]]**
