===== Jesus Explained the Prophets [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:suffer]]**
  * **[[:ru:obe:kt:raise]]**


===== Translation Notes: =====

  * **на третий день​**  - В некоторых языках лучше сказать: «на третий день после Его смерти».
  * **был уже вечер​**  - Можно перевести как «день подходил к концу», «солнце садилось» или «темнело».
**[[:ru:obs:notes:frames:42-02|<<]] | [[:ru:obs:notes:42|Up]] | [[:ru:obs:notes:frames:42-04|>>]]**
