===== Make Disciples [42-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink}}

Jesus said to his **disciples**, “**All authority in heaven and on earth has been given to me**. So go, **make disciples of all people groups** by **baptizing** them **in the name of** the **Father**, the **Son**, and the **Holy Spirit**, and by teaching them to **obey** everything I have commanded you. Remember, I will be with you always.”

===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:heaven]]**
  * **[[:ru:obe:other:peoplegroup]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:kt:godthefather]]**
  * **[[:ru:obe:kt:sonofgod]]**
  * **[[:ru:obe:kt:holyspirit]]**
  * **[[:ru:obe:other:obey]]**


===== Translation Notes: =====

  * **Дана Мне вся власть на небе и на земле​**  - Можно сказать: «Бог дал Мне всю власть на небе и на земле», «Бог дал Мне полную власть над теми, кто на небесах и на земле» или «Я имею всю власть на небесах и на земле».
  * **идите и научите все народы​**  - Или «помогите людям из всех народов стать Моими учениками».
  * **во имя​**  - Эта фраза подразумевает оба значения: как «властью», так и «со властью». Рассмотрите возможность буквального перевода слова «имя», если он понятен в вашем языке. Можно повторить эту фразу так: «во имя Отца, во имя Сына и во имя Святого Духа».
**[[:ru:obs:notes:frames:42-09|<<]] | [[:ru:obs:notes:42|Up]] | [[:ru:obs:notes:frames:42-11|>>]]**
