===== The Crowd Gathered [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink}}


When the people in **Jerusalem** heard the noise, **a crowd** came to see what was happening. When the people heard the **believers** proclaiming **the wonderful works of God**, they were astonished that they were hearing these things in their own native languages.
===== Important Terms: =====

  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:kt:believer]]**
  * **[[:ru:obe:kt:god]]**


===== Translation Notes: =====

  * **толпа**  - Можно сказать: «толпа людей» или «большая группа людей».
  * **о чудесных делах Божьих​**  - Можно перевести как «об удивительных вещах, которые сотворил Бог».
**[[:ru:obs:notes:frames:43-03|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-05|>>]]**
