===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:heaven]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:kt:believer]]**
  * **[[:ru:obe:other:pray]]**


===== Translation Notes: =====

  * **вознесся на небеса​**  - Или «взошел на небо».
  * **оставались в Иерусалиме​**  - Или «на время остались в Иерусалиме». Ученики не остались там навсегда.
**[[:ru:obs:notes:frames:42-11|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-02|>>]]**
