===== Jesus Is the Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”
===== Important Terms: =====

  * **[[:ru:obe:kt:crucify]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:Lord]]**
  * **[[:ru:obe:kt:christ]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Но знайте​**  - Это также может быть переведено как «Но вы должны знать, что истиной является то, что» или «Но будьте уверены, что».
**[[:ru:obs:notes:frames:43-08|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-10|>>]]**
