===== God Raised Jesus [43-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink}}

“Although **Jesus** died, **God raised** him from the **dead**. **This fulfills the prophecy which says**, ‘**You will not let your Holy One rot in the grave**.’ We are **witnesses** to the fact that God **raised Jesus to life again**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:fulfill]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:witness]]**
  * **[[:ru:obe:kt:life]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Так исполнилось пророчество, в котором говорится​**  - По-другому это можно перевести как «Так совершилось то, о чем говорили древние пророки».
  * **Ты не позволишь **- «Ты» относится к Богу Отцу. Чтобы это было понятным, вы можете сказать «Ты, Боже, не дашь». В некоторых языках существуют особые способы обращения к кому-либо, например, «Ты, о Боже...»
  * **истлеть в могиле​**  - Или «разложиться в могиле», «рассыпаться в могиле». Речь идет о том, что Иисус не остался в могиле надолго; по-другому можно сказать, что Он не остался мертвым, но вернулся к жизни.
  * **вернул Иисуса к жизни​**  - Или «воскресил Иисуса».
**[[:ru:obs:notes:frames:43-06|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-08|>>]]**
