===== You Crucified Jesus [43-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink}}

“Men of **Israel**, **Jesus** was a man who did many mighty **signs and wonders** by the **power** of **God**, as you have seen and already know. But **you crucified him**!”
===== Important Terms: =====

  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:miracle]]**
  * **[[:ru:obe:kt:power]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:crucify]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Израильтяне!​**  - В некоторых языках будет лучше сказать: «Народ Израиля», чтобы было понятно, что Петр обращался как к мужчинам, так и к женщинам. Можно перевести это обращение как «Братья израильтяне», «Братья евреи», чтобы было понятно, что Петр тоже был евреем и принадлежал к «народу Израиля».
  * **Но вы Его распяли!​**  - Можно дать следующий перевод: «вы сделали так, что Он был распят» или «из-за вас Он был распят». В действительности не иудеи пригвоздили Иисуса ко кресту. Однако иудейские начальники сделали так, чтобы Его обвинили, а толпа требовала Его казни.
**[[:ru:obs:notes:frames:43-05|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-07|>>]]**
