===== The Holy Spirit [43-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink}}

“**Jesus is now exalted to the right hand of God the Father**. And Jesus has sent the **Holy Spirit** just as he **promised** he would do. The Holy Spirit is **causing** the things that you are now seeing and hearing.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:GodtheFather]]**
  * **[[:ru:obe:kt:HolySpirit]]**
  * **[[:ru:obe:kt:promise]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Иисус сейчас вознесся​**  - Можно перевести как «Иисус пошел на небо», «Иисус поднялся» или «Бог вознес Иисуса».
  * **по правую руку **- Или «занял самое важное положение», «занял место высочайшей чести рядом с».
  * **производит **- Или «помогает верующим совершать», «дает этим людям силу делать».
**[[:ru:obs:notes:frames:43-07|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-09|>>]]**
