===== God's Spirit Was Poured Out [43-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink}}

Some of the people **accused the disciples of being drunk**. But **Peter** stood up and said to them, “Listen to me! These people are not drunk! This **fulfills** the **prophecy** made by the prophet **Joel** in which God said, ‘In **the last days**, I will **pour out my Spirit**.’”
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:fulfill]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:Spirit]]**


===== Translation Notes: =====

  * **стали говорить, что ученики напились вина​**  - Можно перевести эту фразу как «стали говорить, что ученики были пьяными».
  * **Иоиль **- Иоиль был израильским пророком, жившим за много сотен веков до этого события.
  * **В последние дни​**  - То есть «в последние дни перед концом света».
  * **изолью Моего Духа​**  - Это можно понять так: «щедро дам Моего Духа людям» или «сделаю так, чтобы Мой Дух полностью наделил людей властью».
  * **Моего Духа **- Или «Моего Святого Духа»
**[[:ru:obs:notes:frames:43-04|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-06|>>]]**
