===== Repent and Be Baptized [43-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink}}

**Peter** answered them, “Every one of you should **repent** and be **baptized in the name of Jesus Christ** so that **God** will **forgive** your **sins**. Then he will also give you the **gift of the Holy Spirit**.”
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:repent]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:kt:Jesus]]** 
  * **[[:ru:obe:kt:Christ]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:forgive]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:HolySpirit]]**

===== Translation Notes: =====

  * **во имя​**  - Эта фраза подразумевает оба значения: как «властью», так и «со властью». Рассмотрите возможность буквального перевода слова «имя», если он понятен в вашем языке.
  * **Христа **- Это слово имеет то же значение, что и «Мессия». Его можно перевести как «Помазанник» или «Избранник». Вместо перевода значения этого слова переводчики могут оставить слово «Христос» и написать его с помощью тех звуков, которые имеются у них в языке.
  * **Иисуса Христа​**  - Поскольку «Христос» - это титул, некоторые переводчики могут изменить порядок написания: «Христос Иисус». Оба эти словосочетания встречаются в Библии.
**[[:ru:obs:notes:frames:43-10|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-12|>>]]**
