===== The Disciples Met Together [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink}}

The **disciples** continually listened to the teaching of the **apostles**, spent time together, ate together, and **prayed** with each other. They enjoyed **praising God** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **believers**.
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:apostle]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:other:praise]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:believer]]**


===== Translation Notes: =====

  * **доброго мнения **- Или «все давали им положительную оценку».
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ru:obs:notes:frames:43-12|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:44-01|>>]]**
