===== 3000 Believe [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink}}

About 3,000 people **believed** what **Peter** said and became **disciples** of **Jesus**. They were **baptized** and became part of the **church** at **Jerusalem**.
===== Important Terms: =====

  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:kt:church]]**
  * **[[:ru:obe:other:Jerusalem]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ru:obs:notes:frames:43-11|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-13|>>]]**
