===== What Should We Do? [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink}}

The people listening to **Peter** were **deeply moved by** the things that he said. So they asked Peter and the **disciples**, “**Brothers**, what should we do?”
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **глубоко затронуты​**  - Или «были обеспокоены», «расстроились, когда услышали». Они были «движимы» сильными чувствами.
  * **Братья **- Это было обычное обращение к еврейским собратьям. Оно может быть переведено словом «друзья».
**[[:ru:obs:notes:frames:43-09|<<]] | [[:ru:obs:notes:43|Up]] | [[:ru:obs:notes:frames:43-11|>>]]**
