===== Get Up and Walk [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink}}

**Peter** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of Jesus**, **get up** and walk!”
===== Important Terms: =====


  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **Во имя Иисуса **- За «именем» здесь стоит власть и сила человека. Поэтому это выражение означает «властью Иисуса».
  * **встань​**  - Или «поднимись».
**[[:ru:obs:notes:frames:44-01|<<]] | [[:ru:obs:notes:44|Up]] | [[:ru:obs:notes:frames:44-03|>>]]**
