===== Peter and John Were Arrested [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink}}

The leaders of the **Temple** were very upset by what **Peter** and **John** were saying. So they arrested them and put them into prison. But many of the people **believed Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.
===== Important Terms: =====

  * **[[:ru:obe:kt:Temple]]**
  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:other:Johnthebaptist]]**
  * **[[:ru:obe:kt:believe]]**


===== Translation Notes: =====

  * **словам Петра​**  - То есть «проповеди Петра».
  * **число уверовавших​**  - Сюда также входили уверовавшие женщины и дети.
**[[:ru:obs:notes:frames:44-05|<<]] | [[:ru:obs:notes:44|Up]] | [[:ru:obs:notes:frames:44-07|>>]]**
