===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink}}

**Peter** answered them, “This man stands before you **healed** by the **power** of **Jesus** the **Messiah**. You **crucified** Jesus, but **God raised** him to life again! You **rejected him**, **but there is no other way to be saved except through the power of Jesus**!”
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:other:heal]]**
  * **[[:ru:obe:kt:power]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:crucify]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:life]]**
  * **[[:ru:obe:kt:save]]**


===== Translation Notes: =====

  * **исцелен **- Или «поправился», «стал здоровым», «укрепился».
  * **отвергли Его​**  - То есть «отказались Его принять», «отказались верить в Него» или «отказались верить в то, что Иисус был Спасителем».
  * **но нет другого пути ко спасению, кроме как через силу Иисуса​**  - Можно дать следующий перевод: «но единственным путем ко спасению является сила Иисуса» или «но только Иисус может спасти нас Своей силой».
  * **ко спасению​**  - Можно перевести это слово фразой: «чтобы спастись от грехов» или «чтобы мы могли быть спасены от своих грехов».
**[[:ru:obs:notes:frames:44-07|<<]] | [[:ru:obs:notes:44|Up]] | [[:ru:obs:notes:frames:44-09|>>]]**
