===== Peter Preached [44-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink}}

“You are the ones who told the **Roman** governor to kill **Jesus**. You killed the **author of life**, but **God raised** him from the **dead**. Although you did not understand what you were doing, God used **your actions** to **fulfill** the prophecies that the **Messiah** would **suffer** and die. So now, **repent** and **turn to God** so that **your sins will be washed away**.”
===== Important Terms: =====

  * **[[:ru:obe:other:Rome]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:life]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:fulfill]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:suffer]]**
  * **[[:ru:obe:kt:repent]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * (Peter continues to preach to the crowd.)
  * **Начальника жизни​**  - Или «Того, Кто создал все живое», «Того, Кто дал нам жизнь» , «Того, Кто дает жизнь людям». Здесь речь идет об Иисусе.
  * **ваши действия​******  - Можно перевести как «все то, что вы сделали». Речь идет об их требовании, чтобы Пилат распял Иисуса.
  * **обратиться к Богу​**  - Или «примите решение повиноваться Богу».
  * **чтобы ваши грехи были омыты​**  - Эта фраза может быть переведена так: «Бог омоет все ваши грехи» или «Бог очистит вас от грехов». Имеется в виду очищение духа через полное удаление грехов. Речь не идет о физическом омовении.
**[[:ru:obs:notes:frames:44-04|<<]] | [[:ru:obs:notes:44|Up]] | [[:ru:obs:notes:frames:44-06|>>]]**
