===== The Crippled Man Was Healed [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:heal]]**
  * **[[:ru:obe:other:praise]]**
  * **[[:ru:obe:kt:Temple]]**


===== Translation Notes: =====

  * **во дворе Храма​**  - В Храм могли заходить только священники, а обычным евреям можно было находиться только во дворе Храма.
**[[:ru:obs:notes:frames:44-02|<<]] | [[:ru:obs:notes:44|Up]] | [[:ru:obs:notes:frames:44-04|>>]]**
