===== The Crippled Man [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink}}

**One day**, **Peter** and **John** were going to the **Temple**. As they approached the Temple gate, they saw **a crippled man** who was **begging** for money.
===== Important Terms: =====

  * **[[:ru:obe:other:Peter]]**
  * **[[:ru:obe:other:Johnthebaptist]]**
  * **[[:ru:obe:kt:Temple]]**
  * **[[:ru:obe:other:beg]]**


===== Translation Notes: =====

  * **Однажды**  - Здесь говорится о событии, которое произошло в прошлом, но конкретное время не указывается. Во многих языках есть аналогичный способ начинать повествование какой-либо правдивой истории подобным образом.
  * **хромого человека​**  - Или «калеку». Речь идет о человеке, который не мог передвигаться на своих собственных ногах, стоять или ходить.
**[[:ru:obs:notes:frames:43-13|<<]] | [[:ru:obs:notes:44|Up]] | [[:ru:obs:notes:frames:44-02|>>]]**
