===== You Killed the Messiah [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink}}

The **high priest** asked Stephen, “**Are these things true**?” Stephen replied by reminding them of many of the great things **God** had done from the time of **Abraham** to the time of **Jesus**, and how God's people continually **disobeyed** him. Then he said, “You stubborn and **rebellious** people **always reject the Holy Spirit**, just as **your ancestors** always rejected God and killed his **prophets**. But you did something worse than they did! You killed the **Messiah**!”
===== Important Terms: =====

  * **[[:ru:obe:kt:highpriest]]**
  * **[[:ru:obe:kt:true]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:disobey]]**
  * **[[:ru:obe:other:rebel]]**
  * **[[:ru:obe:kt:HolySpirit]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:christ]]**


===== Translation Notes: =====

  * **Правда ли то, что о тебе говорят?​**  - Или «Справедливы ли обвинения в твой адрес?», «Верно ли все то, что говорят о тебе люди?» или «Действительно ли ты хулил Моисея и Бога?».
  * **отвергаете Святого Духа​**  - То есть «никогда не повинуетесь Святому Духу» или «всегда отказываетесь повиноваться Святому Духу».
  * **ваши предки​**  - То есть «ваши предки израильтяне».
**[[:ru:obs:notes:frames:45-02|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-04|>>]]**
