===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:receive]]**
  * **[[:ru:obe:kt:spirit]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:death]]**


===== Translation Notes: =====

  * **Когда Стефан умирал​**  - Или «перед тем, как умереть».
  * **закричал**  - То есть «громко воззвал» или «произнес громким голосом».
  * **не сочти их виновными в этом грехе **- То есть «не считай их виновными в моей смерти».
**[[:ru:obs:notes:frames:45-04|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-06|>>]]**
