===== Philip Met the Ethiopian [45-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink}}

Philip asked the Ethiopian, “Do you understand what you are reading?” The Ethiopian replied, “No. I cannot understand it unless someone explains it to me. Please come and sit next to me. **Was Isaiah writing about** himself or someone else?”
===== Important Terms: =====

  * **[[:ru:obe:other:Isaiah]]**


===== Translation Notes: =====

  * **О ком писал Исаия​**  - Можно перевести как «Кого имел в виду Исаия».
**[[:ru:obs:notes:frames:45-08|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-10|>>]]**
