===== Philip on the Desert Road [45-07] =====

{{:en:obs:obs-45-07.jpg?nolink&640x360}}

A **disciple** of **Jesus**' named Philip was one of the **believers** who fled from **Jerusalem** during the **persecution**. He went to **Samaria** where he **preached** about Jesus and many people were **saved**. Then **one day**, an **angel** from **God** told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from **Ethiopia** riding in his **chariot**. The **Holy Spirit** told Philip to go and talk to this man.
===== Important Terms: =====

  * **[[:ru:obs:notes:key-terms/disciple|disciple]]**
  * **[[:ru:obs:notes:key-terms/jesus|Jesus']]**
  * **[[:ru:obs:notes:key-terms/believer|believers]]**
  * **[[:ru:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:ru:obs:notes:key-terms/persecute|persecution]]**
  * **[[:ru:obs:notes:key-terms/samaria|Samaria]]**
  * **[[:ru:obs:notes:key-terms/preach|preached]]**
  * **[[:ru:obs:notes:key-terms/save|saved]]**
  * **[[:ru:obs:notes:key-terms/angel|angel]]**
  * **[[:ru:obs:notes:key-terms/god|God]]**
  * **[[:ru:obs:notes:key-terms/chariot|chariot]]**
  * **[[:ru:obs:notes:key-terms/holy-spirit|Holy Spirit]]**


===== Translation Notes: =====

  * **one day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **Ethiopia** - Ethiopia is a country in Eastern Africa.


**[[:ru:obs:notes:frames:45-06|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-08|>>]]**
