===== The Miracles of Stephen [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink}}

One of the leaders **in the early Church** was a man named Stephen. He **had a good reputation** and **was full of the Holy Spirit and of wisdom**. Stephen did many **miracles** and **reasoned persuasively that** people should **believe** in **Jesus**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Church]]**
  * **[[:ru:obe:kt:Spirit]]**
  * **[[:ru:obe:kt:wise]]**
  * **[[:ru:obe:kt:miracle]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:Jesus]]**

===== Translation Notes: =====

  * **ранней церкви​**  - Или «церкви, которая только появилась».
  * **все любили его​**  - Можно перевести это так: «люди были хорошего мнения о нем».
  * **был исполнен Святого Духа и мудрости **- Это также можно перевести как «имел силу и способность от Святого Духа, и большую мудрость» или «был наполнен Святым Духом и мудростью».
  * **доказывая**  - Или «приводя убедительные доводы».
**[[:ru:obs:notes:frames:44-09|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-02|>>]]**
