===== Philip on the Desert Road [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink}}

A **disciple** of **Jesus**' named Philip was one of the **believers** who fled from **Jerusalem** during the **persecution**. He went to **Samaria** where he **preached** about Jesus and many people were **saved**. Then **one day**, an **angel** from **God** told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from **Ethiopia** riding in his **chariot**. The **Holy Spirit** told Philip to go and talk to this man.
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:believer]]**
  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:other:persecute]]**
  * **[[:ru:obe:other:Samaria]]**
  * **[[:ru:obe:other:preach]]**
  * **[[:ru:obe:kt:save]]**     
  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:chariot]]**
  * **[[:ru:obe:kt:HolySpirit]]**

===== Translation Notes: =====

  * **однажды **- Здесь говорится о событии, которое произошло в прошлом, но конкретное время не указывается. Во многих языках есть аналогичный способ начинать повествование какой-либо правдивой истории подобным образом.
  * **Из Эфиопии **- Эфиопия - это страна в Восточной Африке.
**[[:ru:obs:notes:frames:45-06|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-08|>>]]**
