===== Stephen's Arrest [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink}}

**One day**, when Stephen was teaching about **Jesus**, some **Jews** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the **religious leaders**. They said, “We heard him speak **evil** things about **Moses** and **God**!” So the religious leaders arrested Stephen and brought him to the **high priest** and the other leaders of the Jews, where more false **witnesses** lied about Stephen.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:other:jewishleaders]]**
  * **[[:ru:obe:kt:evil]]**
  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:highpriest]]**
  * **[[:ru:obe:kt:witness]]**


===== Translation Notes: =====

  * **Однажды**  - Здесь говорится о событии, которое произошло в прошлом, но конкретное время не указывается. Во многих языках есть аналогичный способ начинать повествование какой-либо правдивой истории подобным образом.
**[[:ru:obs:notes:frames:45-01|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-03|>>]]**
