===== The Ethiopian Read Isaiah [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink}}

When Philip **approached the chariot**, he heard the **Ethiopian** reading from what the **prophet Isaiah** wrote. The man read, “They led him like a **lamb** to be killed, and **as a lamb is silent**, he did not say a word. They treated him unfairly and did not respect him. **They took his life away from him**.”
===== Important Terms: =====

  * **[[:ru:obe:other:chariot]]**
  * **[[:ru:obe:other:Isaiah]]**
  * **[[:ru:obe:kt:lamb]]**
  * **[[:ru:obe:kt:life]]**


===== Translation Notes: =====

  * **Эфиоплянин **- Или человек из Эфиопии. См. замечание в **[[:ru:obs:notes:frames:45-07|[45-07]]]**.
  * **подошел к колеснице​**  - Или «приблизился к колеснице», «подошел близко к колеснице».
  * **как агнец... безгласен​**  - Можно еще перевести как «был тих как агнец, которого приготовились убить».
**[[:ru:obs:notes:frames:45-07|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-09|>>]]**
