===== Stephen Was Stoned [45-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink}}

When the **religious leaders** heard this, they were so angry that they **covered their ears** and **yelled loudly**. They dragged Stephen out of the city and threw stones at him in order to kill him.
===== Important Terms: =====

  * **[[:ru:obe:other:jewishleaders]]**


===== Translation Notes: =====

  * **заткнув уши​**  - Можно перевести: «они закрывали уши руками». То есть они хотели показать, что не желают слушать Стефана.
  * **громко закричали​**  - Они в ярости закричали. Переведите это так, чтобы показать, что они были крайне возмущены.
**[[:ru:obs:notes:frames:45-03|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-05|>>]]**
