===== Here Is Water [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink}}

As Philip and the Ethiopian traveled, they came to **some water**. The Ethiopian said, “Look! There is some water! **May I be baptized**?” And he told the driver to stop the **chariot**.
===== Important Terms: =====

  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:other:chariot]]**


===== Translation Notes: =====

  * **вот вода​**  - Используйте слово, обозначающее большой водоем: пруд, озеро или поток.
  * **Можно мне принять крещение?​**  - Также можно сказать: «Есть ли что-то, что препятствует мне принять крещение?»
**[[:ru:obs:notes:frames:45-10|<<]] | [[:ru:obs:notes:45|Up]] | [[:ru:obs:notes:frames:45-12|>>]]**
