===== Saul Escaped Damascus [46-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink}}

After many days, the **Jews** made a plan to kill **Saul**. They sent people to watch for him at **the city gates** in order to kill him. But Saul heard about the plan, and his friends helped him escape. One night they **lowered him over the city wall in a basket**. After Saul escaped from Damascus, he continued to **preach** about **Jesus**.
===== Important Terms: =====

  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:other:paul]]**
  * **[[:ru:obe:other:preach]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **у городских ворот​**  - Обычно ворота служили единственным выходом и входом в окруженные стенами города.
  * **спустили его в корзине с городской стены​**  - По-другому можно сказать так: «помогли ему забраться в большую корзину и с городской стены спустили в ней Савла».
**[[:ru:obs:notes:frames:46-06|<<]] | [[:ru:obs:notes:46|Up]] | [[:ru:obs:notes:frames:46-08|>>]]**
