===== Saul Preached about Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink}}

**Right away**, **Saul** began **preaching** to the **Jews** in Damascus, saying, “**Jesus** is the **Son of God**!” The Jews were amazed that the man who had tried to destroy the **believers** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **Messiah**.
===== Important Terms: =====

  * **[[:ru:obe:other:paul]]**
  * **[[:ru:obe:other:preach]]**
  * **[[:ru:obe:other:Jew]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:sonofGod]]**
  * **[[:ru:obe:kt:believer]]**
  * **[[:ru:obe:kt:christ]]**


===== Translation Notes: =====

  * **С этого момента​**  - Можно перевести как «Тот час же» или «Тогда».
  * **спорил с иудеями​**  - Можно перевести как «приводил иудеям веские аргументы в пользу веры в Иисуса» или «в убедительной манере разговаривал с иудеями».
**[[:ru:obs:notes:frames:46-05|<<]] | [[:ru:obs:notes:46|Up]] | [[:ru:obs:notes:frames:46-07|>>]]**
