===== Ananias Baptized Saul [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink}}

So Ananias went to **Saul**, placed his hands on him, and said, “**Jesus**, who appeared to you on your way **here**, sent me to you so that you can **regain your sight** and be filled with the **Holy Spirit**.” Saul immediately was able to see again, and Ananias **baptized** him. Then Saul ate some food and **his strength returned**.
===== Important Terms: =====

  * **[[:ru:obe:other:paul]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:HolySpirit]]**
  * **[[:ru:obe:kt:baptize]]**


===== Translation Notes: =====

  * **сюда **- То есть «в Дамаск».
  * **прозрел**  - Можно перевести это слово как «снова смог видеть».
  * **и силы вернулись к нему​**  - Можно перевести как «он вновь почувствовал прилив сил» или «он почувствовал себя лучше».
**[[:ru:obs:notes:frames:46-04|<<]] | [[:ru:obs:notes:46|Up]] | [[:ru:obs:notes:frames:46-06|>>]]**
