===== God Sent Ananias to Saul [46-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink}}

There was a **disciple** in Damascus named Ananias. **God** said to him, “Go to the house where **Saul** is staying. Place your hands on him so that he can see again.” **But Ananias said**, “**Master**, I have heard how this man has **persecuted** the believers.” **God answered him**, “Go! I have chosen him **to declare my name** to the Jews and to people from other people groups. He will **suffer** many things **for my name**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:paul]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:other:persecute]]**
  * **[[:ru:obe:kt:suffer]]**


===== Translation Notes: =====

  * **Но Анания возразил **- Если неясно, почему здесь вставлен союз «но», можете пояснить: «Но Анания испугался, поэтому возразил...»
  * **Бог ответил ему​**  - Можно перевести: «чтобы убедить Ананию, Бог сказал» - так станет понятно, почему Бог это сказал.
  * **возвещал Мое имя​**  - Или «учил обо Мне», «сделал Мое имя известным».
  * **ради Моего имени​**  - То есть «ради Меня», «из-за Меня», «потому что он послужит Мне» или «потому что он будет учить обо мне».
**[[:ru:obs:notes:frames:46-03|<<]] | [[:ru:obs:notes:46|Up]] | [[:ru:obs:notes:frames:46-05|>>]]**
