===== Saul Arrested the Believers [46-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink}}

**Saul** was the young man who **guarded the robes of the men who killed Stephen**. He did not **believe** in **Jesus**, and so he **persecuted** the **believers**. He went **from house to house** in **Jerusalem** to arrest both men and women and to put them in prison. The **high priest** gave Saul permission to go to the city of **Damascus** to arrest Christians there and to bring them back to Jerusalem.
===== Important Terms: =====

  * **[[:ru:obe:other:paul]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:persecute]]**
  * **[[:ru:obe:kt:believer]]**
  * **[[:ru:obe:other:Jerusalem]]**
  * **[[:ru:obe:kt:highpriest]]**


===== Translation Notes: =====

  * **охранявшим одежду людей, побивающих камнями Стефана​**  - См. **[[:ru:obs:notes:frames:45-06|[45-06]]]**.
  * **в дома​**  - Или «во многие дома».
  * **Дамаск **- В настоящее время Дамаск является столицей Сирии. Во времена Савла этот город находился под властью Римской Империи. Основное население Дамаска не было еврейским, однако там все-таки проживало некоторое количество евреев, равно как и христиан.
**[[:ru:obs:notes:frames:45-13|<<]] | [[:ru:obs:notes:46|Up]] | [[:ru:obs:notes:frames:46-02|>>]]**
