===== Paul Healed the Slave Girl [47-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink}}

Finally **one day** when the **slave girl** started yelling, **Paul turned to her** and said to the **demon** that was in her, “**In the name of Jesus**, **come out of her**.” Right away the demon left her.
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:other:Paul]]**
  * **[[:ru:obe:kt:demon]]**
  * **[[:ru:obe:kt:jesus]]**


===== Translation Notes: =====

  * **однажды **- Здесь говорится о событии, которое произошло в прошлом, но конкретное время не указывается. Во многих языках есть аналогичный способ начинать повествование какой-либо правдивой истории подобным образом.
  * **обернулся**  - То есть «повернулся и посмотрел на нее».
  * **Во имя Иисуса​**  - Или «властью Иисуса». Павел изгнал демона властью Иисуса.
  * **выйди из нее**  - Или «оставь ее», «уйди из нее».
**[[:ru:obs:notes:frames:47-04|<<]] | [[:ru:obs:notes:47|Up]] | [[:ru:obs:notes:frames:47-06|>>]]**
