===== The Slave Girl [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink}}

**Paul** and **Silas** often met with people at the place of **prayer**. Every day as they walked there, a **slave girl possessed by a demon** followed them. By means of this **demon** she predicted the future for people, so she made a lot of money for **her masters as a fortuneteller**.
===== Important Terms: =====

  * **[[:ru:obe:other:Paul]]**
  * **[[:ru:obe:other:Silas]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:demonpossessed]]**
  * **[[:ru:obe:kt:demon]]**
  * **[[:ru:obe:kt:lord]]**


===== Translation Notes: =====

  * **своим хозяевам​**  - В данном случае можно перевести как «ее владельцам».
  * **даром прорицания​**  - То есть «предсказывала людям, что случится с ними в будущем»
**[[:ru:obs:notes:frames:47-02|<<]] | [[:ru:obs:notes:47|Up]] | [[:ru:obs:notes:frames:47-04|>>]]**
