===== Paul and Silas in Prison [47-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink}}

They put **Paul** and **Silas** in the most secure part of the prison and even locked up their feet. Yet **in the middle of the night**, they were **singing songs of praise to God**.
===== Important Terms: =====

  * **[[:ru:obe:other:Paul]]**
  * **[[:ru:obe:other:Silas]]**
  * **[[:ru:obe:other:praise]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **в полночь​**  - Можно перевести как «очень поздно ночью» или «перед ранним утром». Все случилось, когда за окном было совершенно темно, и когда люди обычно спят.
  * **петь песни, хваля и прославляя Бога​**  - Можно перевести как «восхваляя Бога пением», «пели, чтобы прославить Бога» или «стали петь гимны, чтобы воздать славу Богу».
**[[:ru:obs:notes:frames:47-07|<<]] | [[:ru:obs:notes:47|Up]] | [[:ru:obs:notes:frames:47-09|>>]]**
