===== The Testimony of the Demon [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:god]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:other:Paul]]**


===== Translation Notes: =====

  * **путь спасения​**  - То есть «как вам спастись», «как Бог спасает людей» или «Божий план по спасению людей».
**[[:ru:obs:notes:frames:47-03|<<]] | [[:ru:obs:notes:47|Up]] | [[:ru:obs:notes:frames:47-05|>>]]**
