===== The Earthquake [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink}}

Suddenly, there was a violent earthquake! All the prison doors **flew open**, and the chains of all the prisoners **fell off**.
===== Important Terms: =====

===== Translation Notes: =====

  * **открылись**  - То есть «на дверях ослабли запоры, и двери широко распахнулись».
  * **упали**  - Или «внезапно спали», «внезапно ослабли, так что руки и ноги заключенных оказались без оков».
**[[:ru:obs:notes:frames:47-08|<<]] | [[:ru:obs:notes:47|Up]] | [[:ru:obs:notes:frames:47-10|>>]]**
