===== The People Were Angry [47-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink}}

The men who owned the **slave girl** became very angry! They realized that **without the demon**, the slave girl could not tell people **the future**. **This meant that** people would no longer pay her owners money so that she would tell them what would happen to them.
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**


===== Translation Notes: =====

  * **без демона​**  - То есть «без демонической силы» или «теперь в ней не было больше демона».
  * **будущее **- То есть «то, что случится с ними в будущем».
  * **Это значило​**  - Можно перевести это как «Из-за этого» или «Поэтому».
**[[:ru:obs:notes:frames:47-05|<<]] | [[:ru:obs:notes:47|Up]] | [[:ru:obs:notes:frames:47-07|>>]]**
