===== Lydia Was Baptized [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink}}

**God opened Lydia's heart** to **believe** the message about **Jesus**, and **she and her family were baptized**. She invited **Paul** and **Silas** to stay at her house, **so they stayed with her and her family**.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:other:Paul]]**
  * **[[:ru:obe:other:silas]]**


===== Translation Notes: =====

  * **открыл сердце Лидии​**  - Или «помог Лидии».
  * **она вместе со своими домочадцами приняла крещение​**  - Можно еще перевести это как «проповедники крестили Лидию и ее семью».
  * **проповедники остановились в доме, где жила семья Лидии​**  - По традиции люди тех дней оказывали гостеприимство приезжим. В их действиях не было ничего безнравственного.
**[[:ru:obs:notes:frames:47-01|<<]] | [[:ru:obs:notes:47|Up]] | [[:ru:obs:notes:frames:47-03|>>]]**
