===== The Good News Spreads [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink}}

The next day **the leaders of the city** released **Paul** and **Silas** from prison and asked them to leave **Philippi**. Paul and Silas visited **Lydia** and some other friends and then left the city. **The good news about Jesus kept spreading**, and **the Church kept growing**.
===== Important Terms: =====

  * **[[:ru:obe:other:Paul]]**
  * **[[:ru:obe:other:Silas]]**
  * **[[:ru:obe:other:Philippi]]**
  * **[[:ru:obe:kt:goodnews]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Church]]**


===== Translation Notes: =====

  * **власти города **- Речь идет о «городских чиновниках» или «городском правительстве».
  * **Евангелие продолжало распространяться​**  - То есть «люди в самых разных местах слышали благую весть об Иисусе».
  * **Церковь росла​**  - Или «все больше людей становилось частью церкви», «все больше людей обращалось в веру во Христа».
**[[:ru:obs:notes:frames:47-12|<<]] | [[:ru:obs:notes:47|Up]] | [[:ru:obs:notes:frames:47-14|>>]]**
