===== The Passover [48-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink}}

When **God sent the last plague on Egypt**, he told each **Israelite** family to kill **a perfect lamb** and spread **its blood** on the tops and sides of their **door frames**. When God saw the blood, he **passed over** their houses and did not kill their firstborn sons. This event is called the **Passover**.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Egypt]]**
  * **[[:ru:obe:other:Israel]]**
  * **[[:ru:obe:kt:lamb]]**
  * **[[:ru:obe:kt:blood]]**
  * **[[:ru:obe:kt:Passover]]**


===== Translation Notes: =====

  * **навел на Египет последнюю казнь​**  - То есть «сделал так, чтобы последнее бедствие пришло в Египет». Это была десятая казнь, когда Бог поразил первородных сыновей египтян.
  * **непорочного агнца​**  - Или «агнца, не имеющего порока».
  * **его кровь​**  - Или «кровь агнца».
  * **на косяки дверей​**  - Если слово «косяки» не известно, можно перевести как «двери».
  * **проходил мимо​**  - Можно перевести это как «миновал», «прошел мимо». Вы можете связать этот перевод с объяснением значения слова «Пасха».
**[[:ru:obs:notes:frames:48-08|<<]] | [[:ru:obs:notes:48|Up]] | [[:ru:obs:notes:frames:48-10|>>]]**
