===== The Lamb of God [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink}}

When **God** told **Abraham** to offer his **son**, **Isaac**, as a **sacrifice**, God provided a **lamb** for the sacrifice **instead of his son**, **Isaac**. We all **deserve to die** for our **sins**! But God provided **Jesus**, the **Lamb of God**, as a sacrifice **to die in our place**.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:kt:son]]**
  * **[[:ru:obe:other:Isaac]]**
  * **[[:ru:obe:other:sacrifice]]**
  * **[[:ru:obe:kt:lamb]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:Jesus]]**
 

===== Translation Notes: =====

  * **вместо Исаака​**  - Можно также перевести это словами: «вместо его сына Исаака», «который занял место Исаака» или «чтобы ему не нужно было приносить Исаака в жертву».
  * **заслуживаем смерти​**  - Или «должны умереть».
  * **Христос умер вместо нас​**  - Можно перевести так: «Он умер вместо каждого из нас» или «Чтобы Ему не нужно было поражать нас».
**[[:ru:obs:notes:frames:48-07|<<]] | [[:ru:obs:notes:48|Up]] | [[:ru:obs:notes:frames:48-09|>>]]**
