===== Adam and Eve Sinned [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:other:Eve]]**
  * **[[:ru:obe:other:Adam]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:death]]**


===== Translation Notes: =====

  * **в саду​**  - Речь идет о саде, который был сотворен Богом, и куда Он поместил первых мужчину и женщину.
  * **чтобы обольстить ее​**  - Или «солгать Еве». Сатана лгал и зародил в Еве сомнение относительно истинности Божьих слов. Через это он ввел ее в непослушание Богу.
**[[:ru:obs:notes:frames:48-01|<<]] | [[:ru:obs:notes:48|Up]] | [[:ru:obs:notes:frames:48-03|>>]]**
