===== The Perfect Creation [48-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink}}

When **God created the world**, everything was **perfect**. **There was no sin**. **Adam** and **Eve** loved each other, and they loved God. **There was no sickness or death**. This was the way God wanted the world to be.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:other:Adam]]**
  * **[[:ru:obe:other:Eve]]**
  * **[[:ru:obe:kt:love]]**
  * **[[:ru:obe:kt:death]]**


===== Translation Notes: =====

  * **Бог сотворил мир​**  - Или «Бог сотворил мир из ничего».
  * **совершенным **- Или «в точности таким, каким он должен был быть», чтобы в совершенстве служить той цели, для которой он был предназначен Богом.
  * **Греха не существовало​**  - В некоторых языках отсутствует существительное «грех», но это понятие выражается глаголом. В таком случае его нужно перевести как «Никто никогда не грешил», «Люди не грешили» или «Не происходило ничего греховного».
  * **Не было ни болезни, ни смерти​**  - То есть «Никто не болел, и никто не умирал» или «Люди не болели, и не умирали».
**[[:ru:obs:notes:frames:47-14|<<]] | [[:ru:obs:notes:48|Up]] | [[:ru:obs:notes:frames:48-02|>>]]**
