===== God's People [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:Abraham]]**
  * **[[:ru:obe:other:peoplegroup]]**
  * **[[:ru:obe:kt:bless]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:spirit]]**


===== Translation Notes: =====

  * **все народы земли​**  - Можно дать следующий перевод: «люди из самых разных частей мира».
  * **духовным потомком Авраама​**  - То есть «одним из Божьих людей, духовно относящихся к Аврааму».
**[[:ru:obs:notes:frames:48-06|<<]] | [[:ru:obs:notes:48|Up]] | [[:ru:obs:notes:frames:48-08|>>]]**
