===== Jesus Will Crush Satan [48-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink}}

**God promised** that one of **Eve's descendants** would **crush Satan's head**, and Satan would **wound his heel**. This meant that Satan would kill the **Messiah**, but God would **raise him to life again**, and then the Messiah will crush the power of Satan forever. Many years later, God revealed that **Jesus** is the Messiah.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:other:Eve]]**
  * **[[:ru:obe:other:descendant]]**
  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:life]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **сокрушит голову сатаны​**  - Можно перевести как «наступит сатане на голову и раздавит ее» или «раздавит сатане голову, наступив на нее». Приводится картина, когда человек наступает на голову змеи. Голова совершенно уничтожена, змея мертва и, поэтому, безопасна.
  * **будешь жалить его в пяту​**  - Приводится образ змеи, находящейся на земле и жалящей ногу человека. В данном случае сатана заставит Мессию страдать, но не уничтожит Его.
  * **вернет Своего Сына к жизни​**  - Или «снова оживит Его».
**[[:ru:obs:notes:frames:48-03|<<]] | [[:ru:obs:notes:48|Up]] | [[:ru:obs:notes:frames:48-05|>>]]**
