===== A Descendent of David [48-13] =====

{{:en:obs:obs-48-13.jpg?nolink&640x360}}

**God promised King David** that one of his **descendants** would rule as **king** over God’s people forever. Because **Jesus** is the **Son of God** and the **Messiah**, is that special descendant of David who can rule forever.


===== Important Terms: =====

  * **[[:ru:obs:notes:key-terms/god|God]]**
  * **[[:ru:obs:notes:key-terms/promise|promised]]**
  * **[[:ru:obs:notes:key-terms/david|King David]]**
  * **[[:ru:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ru:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ru:obs:notes:key-terms/descendant|descendants]]**
  * **[[:ru:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:ru:obs:notes:frames:48-12|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-14|>>]]**
