===== The Word of God [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink}}

**Moses** was **a great prophet** who proclaimed the **word of God**. But **Jesus** is **the greatest prophet** of all. He is **God**, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.
===== Important Terms: =====

  * **[[:ru:obe:other:Moses]]**
  * **[[:ru:obe:kt:prophet]]**
  * **[[:ru:obe:kt:wordofGod]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

I’m working on 46, and Lizz is starting at 69. How about you jump ahead to verse 59?


**[[:ru:obs:notes:frames:48-11|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-13|>>]]**