===== God Gave His Son [49-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink}}

But **God loved** everyone in the world so much that he **gave his only Son** so that **whoever believes in Jesus will not be punished for his sins**, **but will live with God foreve**r.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:love]]**
  * **[[:ru:obe:kt:sonofgod]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:life]]**


===== Translation Notes: =====

  * **отдал Своего единственного Сына​**  - Можно перевести как «предложил миру Своего единственного Сына как жертву за грехи» или «отдал Своего единственного Сына в жертву за грех».
  * **каждый верующий в Него​**  - Можно перевести это как «всякий, кто поверит».
  * **чтобы каждый верующий в Него не понес наказание за свои грехи, но вечно жил с Богом​**  - Можно перевести это предложение как «Если человек поверит в Иисуса, Бог даст ему вечную жизнь, отменив наказание за грехи».
**[[:ru:obs:notes:frames:49-08|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-10|>>]]**
