===== The Miracles [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:miracle]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:heal]]**
  * **[[:ru:obe:kt:demon]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:death]]**


===== Translation Notes: =====

  * **изгонял бесов​**  - Или «повелевал демонам выйти из людей».
  * **воскрешал мертвых​**  - Можно перевести это как «делал так, чтобы мертвые оживали».
**[[:ru:obs:notes:frames:49-01|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-03|>>]]**
