===== The Value of Salvation [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink}}

**Jesus** said that the **kingdom of God** is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must **be saved from your sin**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:kingdomofGod]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:sin]]**


===== Translation Notes: =====

  * **нужно сначала получить спасение от грехов​**  - То есть «спастись от наказания за грех», «чтобы Бог спас тебя от твоего греха» или «получить спасение от грехов».
**[[:ru:obs:notes:frames:49-04|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-06|>>]]**
