===== Love God Above All [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.
===== Important Terms: =====

  * **[[:ru:obe:kt:love]]**
  * **[[:ru:obe:kt:God]]**


===== Translation Notes: =====

  * **богатства**  - Можно перевести это как «своих денег», «своего имущества».
**[[:ru:obs:notes:frames:49-03|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-05|>>]]**
