===== Jesus the Teacher [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:SonofGod]]**
  * **[[:ru:obe:kt:love]]**


===== Translation Notes: =====

  * **великим учителем​**  - То есть «могущественным учителем», «блестящим учителем».
  * **так же сильно, как​ **  - Или «не меньше, чем», «в той же мере, что и» или «в той же степени, что и».
**[[:ru:obs:notes:frames:49-02|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-04|>>]]**
