===== Not All Will Be Saved [49-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink}}

**Jesus** taught that some people will **receive** him and be **saved**, but **others will not**. He said that some people are like good soil. They receive the **good news** of Jesus and are saved. Other people are like the hard soil of a path, where the **seed of God's word** does not enter and does not produce any harvest. Those people reject the message about Jesus and will not enter into **his kingdom**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:receive]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:goodnews]]**
  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **а другие - нет **- То есть «остальные люди не примут Его, поэтому не будут спасены».
  * **семя Божьего Слова​**  - Можно перевести так: «семя, которое можно сравнить с Божьим словом». Эта фраза сравнивает семя со Словом Божьим.
**[[:ru:obs:notes:frames:49-05|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-07|>>]]**
