===== God's Kingdom of Light [49-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink}}

If you **believe** in **Jesus** and what he has done for you, you are a **Christian**! **God** has taken you out of **Satan's kingdom of darkness** and put you into **God’s kingdom of light**. God has taken away your old, sinful ways of doing things and has given you new, righteous ways of doing things.
===== Important Terms: =====

  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Christian]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:Satan]]**
  * **[[:ru:obe:other:kingdom]]**
  * **[[:ru:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **из сатанинского царства тьмы​**  - Слово «тьма» относится здесь к нечистоте и злу. Фраза может быть переведена как «Зло сатаны управляет людьми, и оно похоже на тьму».
  * **в Божье Царство света​**  - «Свет» - это Божья святость и благость. Фразу можно перевести как «Божье справедливое управление людьми подобно свету». В Библии зло часто сравнивается с тьмой, а благость - со светом.
**[[:ru:obs:notes:frames:49-14|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-16|>>]]**
