===== Believe in Jesus [49-14] =====

{{:en:obs:obs-49-14.jpg?nolink&640x360}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:ru:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ru:obs:notes:key-terms/believe|believe]]**
  * **[[:ru:obs:notes:key-terms/baptize|baptized]]**
  * **[[:ru:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:ru:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:ru:obs:notes:key-terms/sin|sinner]]**
  * **[[:ru:obs:notes:key-terms/god|God]]**
  * **[[:ru:obs:notes:key-terms/punish|punish]]**
  * **[[:ru:obs:notes:key-terms/death|died]]**
  * **[[:ru:obs:notes:key-terms/cross|cross]]**


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away** - See note on **[[:ru:obs:notes:frames:49-11|[49-11]]]**.


**[[:ru:obs:notes:frames:49-13|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-15|>>]]**
