===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:other:sacrifice]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:forgive]]**


===== Translation Notes: =====

  * **забрать**  - Или «отменить наказание», «уничтожить плату за». Благодаря смерти Иисуса Бог смотрит на наши грехи так, будто бы они никогда не существовали.
**[[:ru:obs:notes:frames:49-10|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-12|>>]]**
