===== Jesus Died in Our Place [49-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink}}

**Because of your sin**, you are **guilty** and deserve to **die**. **God should be angry** with you, but **he poured out his anger on Jesus** instead of on you. When Jesus died on the **cross**, he **received your punishment**.
===== Important Terms: =====

  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:guilt]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:cross]]**
  * **[[:ru:obe:kt:receive]]**
  * **[[:ru:obe:other:punish]]**


===== Translation Notes: =====

  * **Ты виновен в своем грехе​**  - Можно привести такой перевод: «ты виновен в том, что согрешил». Чтобы было понятно, что здесь говорится обо всех людях, в некоторых языках можно перевести так: «Поскольку все люди согрешили, они виновны и заслуживают смерти».
  * **Бог должен гневаться **- Можно еще перевести это как «Бог может справедливо гневаться».
  * **Он излил Свой гнев на​**  - То есть «направил Свой гнев на», «обрушил Свой гнев на» или «гневался только на».
  * **Он принял на Себя твоё наказание​**  - Можно перевести так: «Он был наказан вместо тебя» или «Он был наказан за твой грех». Чтобы было понятно, что данная фраза относится ко всем людям, она может быть переведена как «Он понес наказание за грехи всех нас».
**[[:ru:obs:notes:frames:49-09|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-11|>>]]**
