===== Jesus Died and Rose Again [49-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink}}

**Good works cannot save you**. There is nothing you can do to have a relationship with **God**. Only **Jesus** can **wash away your sins**. You must **believe** that Jesus is the **Son of God**, that he **died** on the **cross instead of you**, and that God **raised him to life again**.


===== Important Terms: =====

  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:SonofGod]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:cross]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:life]]**


===== Translation Notes: =====

  * **Невозможно спастись, совершая добрые дела​**  - То есть «Совершение добрых дел не может спасти тебя от греха» или «Ты не сможешь сделать что-то достаточно хорошее для того, чтобы спастись от наказания за грехи».
  * **омыть тебя от твоих грехов​**  - То есть «совершенно удалить твои грехи» или «уничтожить твои грехи и сделать тебя чистым». Имеется в виду Божье очищение человеческого духа посредством совершенного уничтожения греха. Речь не идет о физическом омовении.
  * **вместо тебя​**  - Или «Он занял твое место на кресте».
  * **Бог Его воскресил​**  - Можно перевести это как «Бог вернул Его к жизни».
**[[:ru:obs:notes:frames:49-11|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-13|>>]]**
