===== God Loves You [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink}}

**God** will **save** everyone who **believes** in **Jesus** and **receives** him as their **Master**. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God **loves** you and wants you to believe in Jesus so **he can have a close relationship with you**.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:save]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:receive]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:kt:love]]**


===== Translation Notes: =====

  * **Бог мог построить с тобой близкие отношения​**  - Можно перевести как «чтобы ты мог стать Его сыном (дочерью)», «чтобы ты мог стать Его другом», «чтобы ты мог принадлежать Ему».
**[[:ru:obs:notes:frames:49-12|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-14|>>]]**
