===== Grow as a Christian [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink}}

**God** tells you to **pray**, to study **his word**, to **worship** him with other **Christians**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:pray]]**
  * **[[:ru:obe:kt:wordofgod]]**
  * **[[:ru:obe:kt:worship]]**
  * **[[:ru:obe:kt:christian]]**


===== Translation Notes: =====

  * **построить более глубокие отношения с Ним​**  - Или «любить Его больше», «больше знать Его», «быть более верным Ему».
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:ru:obs:notes:frames:49-17|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:50-01|>>]]**
