===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:baptize]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:SonofGod]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:punish]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:cross]]**


===== Translation Notes: =====

  * **принять Его​**  - Или «довериться Ему», «довериться Ему, чтобы Он мог тебя спасти», «вверить Ему свою жизнь».
  * **креститься **- Можно перевести это слово как «попросить, чтобы тебя крестили», «позволить верующим крестить тебя».
  * **Веришь ли ты, что​**  - Можно еще перевести это как «признаешь ли ты, что», «согласен ли ты с тем, что».
  * **забрать​**  - См. замечание в **[[:ru:obs:notes:frames:49-11|[49-11]]]**.
**[[:ru:obs:notes:frames:49-13|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-15|>>]]**
