===== Follow Jesus' Teachings [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink}}

If you are a friend of **God** and a **servant** of **Jesus** the **Master**, you will want to **obey** what Jesus teaches you. Even though you are a **Christian**, you will still **be tempted to sin**. But God **is faithful** and says that if you **confess your sins**, he will **forgive** you. **He will give you strength to fight against sin**.
===== Important Terms: =====

  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:other:obey]]**
  * **[[:ru:obe:kt:Christian]]**
  * **[[:ru:obe:kt:tempt]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:faithful]]**
  * **[[:ru:obe:kt:forgive]]**


===== Translation Notes: =====

  * **будешь бороться с искушениями​**  - Или «будешь сталкиваться с искушением согрешить, хотя знаешь, что делать грех неправильно».
  * **верен​**  - В данном контексте имеется в виду, что Бог «сдерживает Свои обещания».
  * **будешь исповедовать свои грехи​**  - Можно перевести это как «признаешь пред Богом свою неправоту».
  * **Он даст тебе силу сражаться с грехом​**  - Или «Он даст тебе духовную силу отвергать грех».
**[[:ru:obs:notes:frames:49-16|<<]] | [[:ru:obs:notes:49|Up]] | [[:ru:obs:notes:frames:49-18|>>]]**
