===== The Enemy Is the Devil [50-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink}}

“The weeds represent the people **who belong to the evil one**. The enemy who planted the weeds represents **the devil**. The harvest **represents the end of the world**, and **the harvesters** represent **God's angels**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:evil]]**
  * **[[:ru:obe:kt:satan]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:angel]]**


===== Translation Notes: =====

  * **принадлежащих лукавому​**  - То есть «повинующихся сатане» или «управляемых дьяволом».
  * **лукавому**  - Еще одно имя сатаны. Оно может быть переведено как «сатана», но определение «лукавый» описывает его характер.
  * **дьявол**  - Или «сатана».
  * **конец света​**  - То есть «то, что случится с людьми в конце времен».
  * **жнецы​**  - Можно перевести это слово фразой: «люди, собирающие созревший урожай» или «работники, которые жнут созревшую пшеницу».
**[[:ru:obs:notes:frames:50-08|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-10|>>]]**
