===== The Fields Are Ripe [50-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink}}

Many **people groups** still have not heard about **Jesus**. Before he returned to **heaven**, Jesus told **Christians** to proclaim the **good news** to people who have never heard it. He said, “Go and **make disciples** of all people groups!” and, “**The fields are ripe for harvest**!”
===== Important Terms: =====

  * **[[:ru:obe:other:peoplegroup]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:heaven]]**
  * **[[:ru:obe:kt:Christian]]**
  * **[[:ru:obe:kt:goodnews]]**
  * **[[:ru:obe:kt:disciple]]**


===== Translation Notes: =====

  * **научите **- То есть «помогите людям стать Моими учениками».
  * **нивы, как они побелели и поспели к жатве​**  - Можно дать следующий перевод: «Они уже готовы к тому, чтобы прийти к Богу, подобно тому, как нивы готовы к жатве» или «Они готовы к тому, чтобы быть собранными и приведенными к Богу, точно так же, как созревший урожай готов к тому, чтобы его собрали».
  * **Нивы​**  - В данном выражении «нивы» олицетворяют людей, живущих в мире.
  * **поспели **- «Поспели» означает готовы принять Иисуса.
  * **к жатве **- «Жатва» здесь олицетворяет труд по приведению людей к Богу через учение об Иисусе.
**[[:ru:obs:notes:frames:50-02|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-04|>>]]**
