===== The Field Is the World [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink}}

The **disciples** did not understand the meaning of the story, so they asked **Jesus** to explain it to them. Jesus said, “The man who planted the **good** seed represents the **Messiah**. The field represents the world. The good seed represents **the people of God’s kingdom**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:good]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:kingdomofgod]]**


===== Translation Notes: =====

  * **люди Божьего Царства​**  - Можно также перевести как «люди, живущие под Божьей властью», «люди, подчинившиеся Божьей власти» или «люди, живущие с Богом в Его царстве».
**[[:ru:obs:notes:frames:50-07|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-09|>>]]**
