===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:holy]]**
  * **[[:ru:obe:kt:kingdomofgod]]**
  * **[[:ru:obe:kt:disciple]]**
  * **[[:ru:obe:other:preach]]**
  * **[[:ru:obe:kt:goodnews]]**


===== Translation Notes: =====

  * **и тогда придет конец​**  - Можно перевести это как «и для этого мира наступит конец», «наступит конец света», «этот мир завершит свое существование».
**[[:ru:obs:notes:frames:50-01|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-03|>>]]**
