===== The Weeds [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”
===== Important Terms: =====

  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:kt:good]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **Должно быть, их посадил враг **- Если возможно, приведите такой перевод, чтобы было понятно, что говорящий не видел происходящего.
**[[:ru:obs:notes:frames:50-05|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-07|>>]]**
