===== The Church Is Growing [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink}}

For almost 2,000 years, more and more people around the world have been hearing the **good news** about **Jesus** the **Messiah**. **The Church has been growing**. Jesus **promised** he would return **at the end of the world**. Though he has not yet come back, he will keep his promise.
===== Important Terms: =====

  * **[[:ru:obe:kt:goodnews]]**
  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:christ]]**
  * **[[:ru:obe:kt:Church]]**
  * **[[:ru:obe:kt:promise]]**


===== Translation Notes: =====

  * **Церковь растет​**  - Можно еще перевести как «Число людей в церкви по всему миру растет» или «число верующих в Иисуса увеличивается».
  * **в конце времен​**  - Эта фраза означает: «перед самым концом этого мира» или «в последние дни существования этого мира».
**[[:ru:obs:notes:frames:49-18|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-02|>>]]**
