===== Remain Faithful [50-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink}}

**Jesus** also said, “A **servant** is** not greater than his master**. Just as the authorities of this world have hated me, they will torture and kill you **because of me**. Although **in this world** you will **suffer**, be encouraged because I have defeated **Satan**, the one who rules this world. If you **remain faithful to me to the end**, then **God will save you**!”
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:other:servant]]**
  * **[[:ru:obe:kt:lord]]**
  * **[[:ru:obe:kt:suffer]]**
  * **[[:ru:obe:kt:satan]]**
  * **[[:ru:obe:kt:faithful]]**
  * **[[:ru:obe:kt:save]]**


===== Translation Notes: =====

  * **не больше​**  - То есть «не важнее, чем» или в данном случае: «к нему не относятся лучше, чем к».
  * **ради Меня **- То есть «потому что вы Мне повинуетесь», «потому что вы учите людей обо Мне» или «потому что вы принадлежите Мне».
  * **В мире​**  - Можно перевести это как «в этой жизни».
  * **будьте верными​**  - То есть «Продолжайте повиноваться Мне».
  * **до смерти​**  - Или «до конца своей жизни».
  * **дам вам венец жизни​**  - Речь идет о духовном избавлении, а не о физическом освобождении от зла. Установлено, что многих верующих мучают и убивают.
**[[:ru:obs:notes:frames:50-03|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-05|>>]]**
