===== Dead Believers Will Rise Again [50-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink}}

**Jesus** also said that he would return to earth just before the world ends. He will come back the same way that **he left**, that is, he will have a physical body and **will come on the clouds in the sky**. **When Jesus returns**, every **Christian** who has **died** will **rise** from the dead and **meet him in the sky**.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:Christian]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:raise]]**


===== Translation Notes: =====

  * **как и возносился​**  - Можно перевести: «как и ушел с земли» или «как вознесся обратно на небеса».
  * **Он сойдет с неба на облаках​**  - То есть «Он сойдет, окруженный облаками» или «Он сойдет в облаках».
  * **Когда Иисус вернется​**  - То есть «когда Иисус вернется на землю».
  * **встретятся с Ним в небесах **- Или «соединятся с Ним в небе». Верующие в Иисуса поднимутся в небо и будут находиться с Иисусом в облаках.
**[[:ru:obs:notes:frames:50-10|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-12|>>]]**
