===== Our Crown [50-13] =====

{{:en:obs:obs-50-13.jpg?nolink&640x360}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.
===== Important Terms: =====

  * **[[:ru:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:ru:obs:notes:key-terms/promise|promised]]**
  * **[[:ru:obs:notes:key-terms/believe|believes]]**
  * **[[:ru:obs:notes:key-terms/life|live]]**
  * **[[:ru:obs:notes:key-terms/god|God]]**
  * **[[:ru:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, "complete" or, "total."


**[[:ru:obs:notes:frames:50-12|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-14|>>]]**
