===== Evil People Will Be Judged [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink}}

“When the world ends, the **angels** will gather together all the people **who belong to the devil** and throw them into **a raging fire**, where they will cry and grind their teeth in terrible **suffering**. Then **the righteous ones** will **shine like the sun** in the **kingdom** of **God their Father**.”
===== Important Terms: =====

  * **[[:ru:obe:kt:angel]]**
  * **[[:ru:obe:kt:satan]]**
  * **[[:ru:obe:kt:suffer]]**
  * **[[:ru:obe:kt:righteous]]**
  * **[[:ru:obe:kt:kingdomofgod]]**
  * **[[:ru:obe:kt:GodtheFather]]**


===== Translation Notes: =====

  * **принадлежащих дьяволу **- Можно перевести это как «людей, которые повиновались дьяволу» или «которыми управлял дьявол». Речь идет о людях, не принявших Иисуса, но следовавших нечистым путям дьявола.
  * **в пылающий огонь​**  - Или «в жар пылающего огня», или «в огромное жаркое пламя».
  * **праведники**  - Речь идет о тех, кто принадлежит Мессии. См. **[[:ru:obs:notes:frames:50-08|[50-08]]]**.
  * **будут сиять, как солнце **- Можно также перевести: «будут славными, как солнце» или «покажут святые качества, подобно тому, как солнце проливает свой свет».
**[[:ru:obs:notes:frames:50-09|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-11|>>]]**
