===== Our Crown [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:promise]]**
  * **[[:ru:obe:kt:believe]]**
  * **[[:ru:obe:kt:life]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:other:peace]]**


===== Translation Notes: =====

  * **венец **- Венец символизирует награду за веру в Иисуса и служение Ему при жизни.
  * **совершенном **- Или «в полном», «в абсолютном».
**[[:ru:obs:notes:frames:50-12|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-14|>>]]**
