===== Jesus Will Reign Forever [50-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink}}

**Jesus** and his people will live on the new earth, and he will reign forever over everything that exists. He will **wipe away every tear** and **there will be no more suffering**, **sadness**, **crying**, **evil**, **pain**, **or death**. Jesus will **rule his kingdom with peace and justice**, and he will be with his people forever.
===== Important Terms: =====

  * **[[:ru:obe:kt:Jesus]]**
  * **[[:ru:obe:kt:suffer]]**
  * **[[:ru:obe:kt:evil]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:kingdomofgod]]**
  * **[[:ru:obe:other:peace]]**
  * **[[:ru:obe:kt:justice]]**


===== Translation Notes: =====

  * **отрет каждую слезу​**  - Можно еще перевести это как «положит конец всякому горю», «положит конец всяким трудностям» или «мягко удалит всякую людскую печаль».
  * **и не будет больше ни страданий, ни печали, ни плача, ни зла, ни боли, ни смерти​**  - Можно перевести это так: «и люди не будут более страдать, грустить, рыдать, совершат зло, мучиться от боли и умирать».
  * **станет править Своим Царством в мире и справедливости **- Можно перевести как «будет справедливо править над Своими людьми, даря им покой».
**[[:ru:obs:notes:frames:50-16|<<]] | [[:ru:obs:notes:50|Up]]**
