===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.
===== Important Terms: =====

  * **[[:ru:obe:kt:Christian]]**
  * **[[:ru:obe:kt:life]]**
  * **[[:ru:obe:kt:raise]]**
  * **[[:ru:obe:kt:death]]**
  * **[[:ru:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **всё ещё живы​**  - Или «будут живы к моменту возвращения Иисуса».
**[[:ru:obs:notes:frames:50-11|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-13|>>]]**
