===== The New Heaven and Earth [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink}}

Because **Adam** and **Eve disobeyed God** and **brought sin into** this world, God **cursed** it and decided to destroy it. But some day God will create **a new heaven** and **a new earth** that will be perfect.
===== Important Terms: =====

  * **[[:ru:obe:other:Adam]]**
  * **[[:ru:obe:other:Eve]]**
  * **[[:ru:obe:other:disobey]]**
  * **[[:ru:obe:kt:God]]**
  * **[[:ru:obe:kt:sin]]**
  * **[[:ru:obe:kt:curse]]**
  * **[[:ru:obe:kt:heaven]]**


===== Translation Notes: =====

  * **принесли в мир грех **- Или «сделали так, чтобы в мир вошел грех».
  * **новое небо​**  - Можно перевести это словосочетанием «новые небеса» или «новая вселенная». Речь идет о новых звездах и обо всем, что в небе.
  * **новую землю**  - Земля, на которой мы живем, будет заменена новой и лучшей.
**[[:ru:obs:notes:frames:50-15|<<]] | [[:ru:obs:notes:50|Up]] | [[:ru:obs:notes:frames:50-17|>>]]**
