====== История #1: Сотворение ======

===== Вопросы и ответы на понимание =====

  - **Откуда появилось все, что существует во Вселенной?**
      * //Бог сотворил все. [01-01]//
  - **Сколько дней потребовалось Богу, чтобы все сотворить?**
      * //Шесть дней. [01-01]//
  - **Что Бог говорил в конце каждого дня обо всем, что Он сотворил?**
      * //Он говорил, что все было "хорошо". [01-02], [01-04], [01-05], [01-06], [01-07], [01-08]//
  - **Чем сотворенный Богом человек отличался от животного?**
      * //Бог сотворил человека по Своему образу и подобию. [01-09]//
  - **Какую ответственность Бог возложил на человека?**
      * //Человеку была дана власть над землей и животными, он должен был заботиться о них. [01-09]//
  - **Из чего Бог сотворил первого человека?**
      * //Бог сотворил его из праха. [01-10]//
  - **Как человек стал душою живою?**
      * //Бог вдохнул в него жизнь. [01-10]//
  - **Как звали первого человека?**
      * //Адам. [01-10]//
  - **уда Бог поместил Адама?**
      * //Бог поместил Адама в сад, который насадил специально для него. [01-10]//
  - **От какого дерева Адаму не разрешалось есть плодов?**
      * //От дерева познания добра и зла. [01-11]//
  - **Что произойдет, если Адам вкусит от дерева познания добра и зла?**
      * //Он умрет. [01-11]//
  - **Почему Адам был «один» среди множества разнообразных животных?**
      * //Потому что среди животных не нашлось "помощника" Адаму. [01-12]//
  - **Как Бог сотворил женщину?**
      * //Он сотворил ее из ребра Адама. [01-13]//
  - **Что для Адама означало слово "женщина"?**
      * //Это означало, что женщина была взята от мужчины. [01-14]//
  - **Для чего человеку нужна была жена?**
      * //Чтобы он мог быть с ней "одной плотью". [01-14]//
  - **Как Бог оценил Свое творение, когда закончил творческий процесс?**
      * //Оно было "хорошо весьма". [01-15]//
  - **Что делал Бог в седьмой день?**
      * //Он отдыхал. Бог благословил седьмой день и освятил его. [01-16]//
**[[:ru:obs:notes:questions:02|>>]]**
