====== История #31: Иисус идет по воде ======

===== Вопросы и ответы на понимание =====

  - **Что Иисус повелел сделать ученикам, пока Он отпускал толпу народа?**
      * //Он сказал им сесть в лодку и переправиться на другой берег. [31-01]//
  - **Что Иисус сделал после того, как ученики уплыли?**
      * //Он взошел на гору помолиться. [31-01]//
  - **Что случилось с учениками ночью?**
      * //Подул встречный ветер, и они смогли доплыть только до середины озера. [31-02]//
  - **Как Иисус оказался в лодке?**
      * //Он пришел к ней по воде. [31-03]//
  - **Что случилось с учениками, когда они увидели Иисуса?**
      * //Ученики сильно испугались и подумали, что это был призрак. [31-04]//
  - **Что сказал им Иисус, чтобы успокоить их?**
      * //"Ободритесь, это Я! Не бойтесь." [31-04]//
  - **Почему Иисус разрешил Петру идти к Нему по воде?**
      * //Потому что Петр попросил Иисуса об этом. [31-05]//
  - **Что увидел Петр, когда отвел свой взгляд от Иисуса?**
      * //Он увидел высокие волны и сильный ветер. [31-06]//
  - **Что произошло с Петром, когда он устрашился ветра и волн?**
      * //Он начал тонуть. [31-07]//
  - **Что сделал Иисус, когда Петр воззвал о помощи?**
      * //Он протянул руку и вытащил Петра. [31-07]//
  - **Как Иисус укорил Петра?**
      * //"Он сказал: «Маловерный, зачем ты усомнился?" [31-07]//
  - **Что случилось после того, как Иисус вошел в лодку?**
      * //Ветер тотчас стих, и море успокоилось. [31-08]//
  - **Как ученики отнеслись к этому чуду?**
      * //Они прославили Иисуса и сказали: "Истинно, Ты - Сын Божий.” [31-08]//
**[[:ru:obs:notes:questions:30|<< ]] | [[:ru:obs:notes:questions:32| >>]]**
